font:
  name: 
  size: 32
  lineHeight: 55
  baselineHeight: 40
  scaleW: 512
  scaleH: 512
  distanceFieldFont: false
  spread: 2
  chars: 
    32: {xoffset: 0, yoffset: 30, width: 0, height: 0, xadvance: 10, u: 0.943359, v: 0.994141, u2: 0.943359, v2: 0.994141}
    33: {xoffset: 4, yoffset: 7, width: 8, height: 27, xadvance: 13, u: 0.263672, v: 0.5625, u2: 0.279297, v2: 0.615234}
    34: {xoffset: 3, yoffset: 7, width: 13, height: 13, xadvance: 15, u: 0.955078, v: 0.220703, u2: 0.980469, v2: 0.246094}
    35: {xoffset: 2, yoffset: 7, width: 27, height: 27, xadvance: 27, u: 0.859375, v: 0.589844, u2: 0.912109, v2: 0.642578}
    36: {xoffset: 2, yoffset: 5, width: 20, height: 34, xadvance: 20, u: 0.589844, v: 0.828125, u2: 0.628906, v2: 0.894531}
    37: {xoffset: 1, yoffset: 7, width: 32, height: 27, xadvance: 30, u: 0.691406, v: 0.589844, u2: 0.753906, v2: 0.642578}
    38: {xoffset: 2, yoffset: 7, width: 26, height: 27, xadvance: 25, u: 0.640625, v: 0.71875, u2: 0.691406, v2: 0.771484}
    39: {xoffset: 3, yoffset: 7, width: 7, height: 13, xadvance: 9, u: 0.986328, v: 0.431641, u2: 1, v2: 0.457031}
    40: {xoffset: 2, yoffset: 6, width: 12, height: 33, xadvance: 12, u: 0.146484, v: 0.566406, u2: 0.169922, v2: 0.630859}
    41: {xoffset: 2, yoffset: 6, width: 12, height: 33, xadvance: 12, u: 0.146484, v: 0.632813, u2: 0.169922, v2: 0.697266}
    42: {xoffset: 0, yoffset: 7, width: 20, height: 18, xadvance: 16, u: 0.589844, v: 0.960938, u2: 0.628906, v2: 0.996094}
    43: {xoffset: 3, yoffset: 9, width: 25, height: 25, xadvance: 27, u: 0.794922, v: 0.537109, u2: 0.84375, v2: 0.585938}
    44: {xoffset: 2, yoffset: 26, width: 10, height: 12, xadvance: 10, u: 0.207031, v: 0.726563, u2: 0.226563, v2: 0.75}
    45: {xoffset: 1, yoffset: 20, width: 13, height: 7, xadvance: 12, u: 0.923828, v: 0.257813, u2: 0.949219, v2: 0.271484}
    46: {xoffset: 3, yoffset: 26, width: 8, height: 8, xadvance: 10, u: 0.210938, v: 0.767578, u2: 0.226563, v2: 0.783203}
    47: {xoffset: 0, yoffset: 7, width: 15, height: 30, xadvance: 11, u: 0.119141, v: 0.761719, u2: 0.148438, v2: 0.820313}
    48: {xoffset: 2, yoffset: 7, width: 21, height: 27, xadvance: 20, u: 0.699219, v: 0.431641, u2: 0.740234, v2: 0.484375}
    49: {xoffset: 3, yoffset: 7, width: 19, height: 27, xadvance: 20, u: 0.416016, v: 0.326172, u2: 0.453125, v2: 0.378906}
    50: {xoffset: 2, yoffset: 7, width: 20, height: 27, xadvance: 20, u: 0.816406, v: 0.378906, u2: 0.855469, v2: 0.431641}
    51: {xoffset: 2, yoffset: 7, width: 20, height: 27, xadvance: 20, u: 0.855469, v: 0.378906, u2: 0.894531, v2: 0.431641}
    52: {xoffset: 1, yoffset: 7, width: 22, height: 27, xadvance: 20, u: 0.730469, v: 0.484375, u2: 0.773438, v2: 0.537109}
    53: {xoffset: 2, yoffset: 7, width: 20, height: 27, xadvance: 20, u: 0.894531, v: 0.378906, u2: 0.933594, v2: 0.431641}
    54: {xoffset: 2, yoffset: 7, width: 21, height: 27, xadvance: 20, u: 0.451172, v: 0.378906, u2: 0.492188, v2: 0.431641}
    55: {xoffset: 2, yoffset: 7, width: 20, height: 27, xadvance: 20, u: 0.933594, v: 0.378906, u2: 0.972656, v2: 0.431641}
    56: {xoffset: 2, yoffset: 7, width: 21, height: 27, xadvance: 20, u: 0.904297, v: 0.431641, u2: 0.945313, v2: 0.484375}
    57: {xoffset: 2, yoffset: 7, width: 21, height: 27, xadvance: 20, u: 0.863281, v: 0.431641, u2: 0.904297, v2: 0.484375}
    58: {xoffset: 3, yoffset: 13, width: 9, height: 21, xadvance: 11, u: 0.207031, v: 0.685547, u2: 0.224609, v2: 0.726563}
    59: {xoffset: 2, yoffset: 13, width: 10, height: 25, xadvance: 11, u: 0.976563, v: 0.589844, u2: 0.996094, v2: 0.638672}
    60: {xoffset: 3, yoffset: 11, width: 25, height: 21, xadvance: 27, u: 0.691406, v: 0.958984, u2: 0.740234, v2: 1}
    61: {xoffset: 3, yoffset: 15, width: 25, height: 14, xadvance: 27, u: 0.332031, v: 0.964844, u2: 0.380859, v2: 0.992188}
    62: {xoffset: 3, yoffset: 11, width: 25, height: 21, xadvance: 27, u: 0.744141, v: 0.958984, u2: 0.792969, v2: 1}
    63: {xoffset: 2, yoffset: 7, width: 17, height: 27, xadvance: 17, u: 0.416016, v: 0.273438, u2: 0.449219, v2: 0.326172}
    64: {xoffset: 2, yoffset: 7, width: 32, height: 32, xadvance: 32, u: 0, v: 0.167969, u2: 0.0625, v2: 0.230469}
    65: {xoffset: 0, yoffset: 7, width: 26, height: 27, xadvance: 22, u: 0.589844, v: 0.65625, u2: 0.640625, v2: 0.708984}
    66: {xoffset: 3, yoffset: 7, width: 21, height: 27, xadvance: 22, u: 0.78125, v: 0.431641, u2: 0.822266, v2: 0.484375}
    67: {xoffset: 1, yoffset: 7, width: 24, height: 27, xadvance: 22, u: 0.488281, v: 0.849609, u2: 0.535156, v2: 0.902344}
    68: {xoffset: 3, yoffset: 7, width: 24, height: 27, xadvance: 25, u: 0.488281, v: 0.902344, u2: 0.535156, v2: 0.955078}
    69: {xoffset: 3, yoffset: 7, width: 20, height: 27, xadvance: 20, u: 0.582031, v: 0.378906, u2: 0.621094, v2: 0.431641}
    70: {xoffset: 3, yoffset: 7, width: 18, height: 27, xadvance: 18, u: 0.498047, v: 0.326172, u2: 0.533203, v2: 0.378906}
    71: {xoffset: 1, yoffset: 7, width: 26, height: 27, xadvance: 25, u: 0.589844, v: 0.708984, u2: 0.640625, v2: 0.761719}
    72: {xoffset: 3, yoffset: 7, width: 22, height: 27, xadvance: 24, u: 0.816406, v: 0.484375, u2: 0.859375, v2: 0.537109}
    73: {xoffset: 3, yoffset: 7, width: 8, height: 27, xadvance: 9, u: 0.316406, v: 0.558594, u2: 0.332031, v2: 0.611328}
    74: {xoffset: -2, yoffset: 7, width: 13, height: 33, xadvance: 9, u: 0.119141, v: 0.933594, u2: 0.144531, v2: 0.998047}
    75: {xoffset: 3, yoffset: 7, width: 23, height: 27, xadvance: 21, u: 0.384766, v: 0.943359, u2: 0.429688, v2: 0.996094}
    76: {xoffset: 3, yoffset: 7, width: 19, height: 27, xadvance: 18, u: 0.341797, v: 0.326172, u2: 0.378906, v2: 0.378906}
    77: {xoffset: 3, yoffset: 7, width: 26, height: 27, xadvance: 28, u: 0.640625, v: 0.771484, u2: 0.691406, v2: 0.824219}
    78: {xoffset: 3, yoffset: 7, width: 22, height: 27, xadvance: 24, u: 0.773438, v: 0.484375, u2: 0.816406, v2: 0.537109}
    79: {xoffset: 1, yoffset: 7, width: 27, height: 27, xadvance: 25, u: 0.917969, v: 0.642578, u2: 0.970703, v2: 0.695313}
    80: {xoffset: 3, yoffset: 7, width: 20, height: 27, xadvance: 19, u: 0.621094, v: 0.378906, u2: 0.660156, v2: 0.431641}
    81: {xoffset: 1, yoffset: 7, width: 27, height: 31, xadvance: 25, u: 0.794922, v: 0.814453, u2: 0.847656, v2: 0.875}
    82: {xoffset: 3, yoffset: 7, width: 23, height: 27, xadvance: 22, u: 0.890625, v: 0.537109, u2: 0.935547, v2: 0.589844}
    83: {xoffset: 2, yoffset: 7, width: 21, height: 27, xadvance: 20, u: 0.740234, v: 0.431641, u2: 0.78125, v2: 0.484375}
    84: {xoffset: -1, yoffset: 7, width: 25, height: 27, xadvance: 20, u: 0.539063, v: 0.933594, u2: 0.587891, v2: 0.986328}
    85: {xoffset: 2, yoffset: 7, width: 23, height: 27, xadvance: 23, u: 0.935547, v: 0.537109, u2: 0.980469, v2: 0.589844}
    86: {xoffset: 0, yoffset: 7, width: 26, height: 27, xadvance: 22, u: 0.640625, v: 0.929688, u2: 0.691406, v2: 0.982422}
    87: {xoffset: 1, yoffset: 7, width: 34, height: 27, xadvance: 32, u: 0.226563, v: 0.273438, u2: 0.292969, v2: 0.326172}
    88: {xoffset: 0, yoffset: 7, width: 25, height: 27, xadvance: 22, u: 0.539063, v: 0.722656, u2: 0.587891, v2: 0.775391}
    89: {xoffset: -1, yoffset: 7, width: 25, height: 27, xadvance: 20, u: 0.539063, v: 0.880859, u2: 0.587891, v2: 0.933594}
    90: {xoffset: 1, yoffset: 7, width: 24, height: 27, xadvance: 22, u: 0.4375, v: 0.708984, u2: 0.484375, v2: 0.761719}
    91: {xoffset: 2, yoffset: 6, width: 12, height: 33, xadvance: 12, u: 0.0625, v: 0.236328, u2: 0.0859375, v2: 0.300781}
    92: {xoffset: 0, yoffset: 7, width: 15, height: 30, xadvance: 11, u: 0.119141, v: 0.820313, u2: 0.148438, v2: 0.878906}
    93: {xoffset: 3, yoffset: 6, width: 11, height: 33, xadvance: 12, u: 0.0625, v: 0.613281, u2: 0.0839844, v2: 0.677734}
    94: {xoffset: 3, yoffset: 7, width: 25, height: 13, xadvance: 27, u: 0.173828, v: 0.974609, u2: 0.222656, v2: 1}
    95: {xoffset: -1, yoffset: 35, width: 22, height: 7, xadvance: 16, u: 0.640625, v: 0.982422, u2: 0.683594, v2: 0.996094}
    96: {xoffset: 2, yoffset: 4, width: 13, height: 10, xadvance: 16, u: 0.955078, v: 0.246094, u2: 0.980469, v2: 0.265625}
    97: {xoffset: 1, yoffset: 12, width: 20, height: 22, xadvance: 20, u: 0.605469, v: 0.273438, u2: 0.644531, v2: 0.316406}
    98: {xoffset: 2, yoffset: 6, width: 21, height: 28, xadvance: 20, u: 0.226563, v: 0.677734, u2: 0.267578, v2: 0.732422}
    99: {xoffset: 1, yoffset: 12, width: 19, height: 22, xadvance: 18, u: 0.189453, v: 0.220703, u2: 0.226563, v2: 0.263672}
    100: {xoffset: 1, yoffset: 6, width: 21, height: 28, xadvance: 20, u: 0.226563, v: 0.623047, u2: 0.267578, v2: 0.677734}
    101: {xoffset: 1, yoffset: 12, width: 21, height: 22, xadvance: 20, u: 0.292969, v: 0.273438, u2: 0.333984, v2: 0.316406}
    102: {xoffset: 0, yoffset: 6, width: 16, height: 28, xadvance: 11, u: 0.119141, v: 0.878906, u2: 0.150391, v2: 0.933594}
    103: {xoffset: 1, yoffset: 12, width: 21, height: 29, xadvance: 20, u: 0.279297, v: 0.501953, u2: 0.320313, v2: 0.558594}
    104: {xoffset: 2, yoffset: 6, width: 20, height: 28, xadvance: 20, u: 0.173828, v: 0.810547, u2: 0.212891, v2: 0.865234}
    105: {xoffset: 3, yoffset: 6, width: 7, height: 28, xadvance: 9, u: 0.318359, v: 0.914063, u2: 0.332031, v2: 0.96875}
    106: {xoffset: -1, yoffset: 6, width: 11, height: 35, xadvance: 9, u: 0.0625, v: 0.478516, u2: 0.0839844, v2: 0.546875}
    107: {xoffset: 2, yoffset: 6, width: 21, height: 28, xadvance: 19, u: 0.173828, v: 0.394531, u2: 0.214844, v2: 0.449219}
    108: {xoffset: 3, yoffset: 6, width: 7, height: 28, xadvance: 9, u: 0.318359, v: 0.855469, u2: 0.332031, v2: 0.910156}
    109: {xoffset: 2, yoffset: 12, width: 31, height: 22, xadvance: 31, u: 0.501953, v: 0.537109, u2: 0.5625, v2: 0.580078}
    110: {xoffset: 2, yoffset: 12, width: 20, height: 22, xadvance: 20, u: 0.527344, v: 0.273438, u2: 0.566406, v2: 0.316406}
    111: {xoffset: 1, yoffset: 12, width: 21, height: 22, xadvance: 20, u: 0.947266, v: 0.326172, u2: 0.988281, v2: 0.369141}
    112: {xoffset: 2, yoffset: 12, width: 21, height: 29, xadvance: 20, u: 0.332031, v: 0.794922, u2: 0.373047, v2: 0.851563}
    113: {xoffset: 1, yoffset: 12, width: 21, height: 29, xadvance: 20, u: 0.332031, v: 0.851563, u2: 0.373047, v2: 0.908203}
    114: {xoffset: 2, yoffset: 12, width: 16, height: 22, xadvance: 13, u: 0.365234, v: 0.220703, u2: 0.396484, v2: 0.263672}
    115: {xoffset: 1, yoffset: 12, width: 19, height: 22, xadvance: 17, u: 0.720703, v: 0.273438, u2: 0.757813, v2: 0.316406}
    116: {xoffset: 0, yoffset: 7, width: 16, height: 27, xadvance: 13, u: 0.96875, v: 0.761719, u2: 1, v2: 0.814453}
    117: {xoffset: 2, yoffset: 12, width: 20, height: 22, xadvance: 20, u: 0.644531, v: 0.273438, u2: 0.683594, v2: 0.316406}
    118: {xoffset: 0, yoffset: 12, width: 22, height: 22, xadvance: 19, u: 0.568359, v: 0.326172, u2: 0.611328, v2: 0.369141}
    119: {xoffset: 1, yoffset: 12, width: 28, height: 22, xadvance: 26, u: 0.583984, v: 0.484375, u2: 0.638672, v2: 0.527344}
    120: {xoffset: 0, yoffset: 12, width: 22, height: 22, xadvance: 19, u: 0.611328, v: 0.326172, u2: 0.654297, v2: 0.369141}
    121: {xoffset: 0, yoffset: 12, width: 22, height: 29, xadvance: 19, u: 0.384766, v: 0.769531, u2: 0.427734, v2: 0.826172}
    122: {xoffset: 1, yoffset: 12, width: 19, height: 22, xadvance: 17, u: 0.757813, v: 0.273438, u2: 0.794922, v2: 0.316406}
    123: {xoffset: 4, yoffset: 6, width: 17, height: 34, xadvance: 20, u: 0.173828, v: 0.619141, u2: 0.207031, v2: 0.685547}
    124: {xoffset: 4, yoffset: 6, width: 7, height: 36, xadvance: 11, u: 0.982422, v: 0.814453, u2: 0.996094, v2: 0.884766}
    125: {xoffset: 4, yoffset: 6, width: 17, height: 34, xadvance: 20, u: 0.173828, v: 0.685547, u2: 0.207031, v2: 0.751953}
    126: {xoffset: 3, yoffset: 16, width: 25, height: 11, xadvance: 27, u: 0.550781, v: 0.220703, u2: 0.599609, v2: 0.242188}
    160: {xoffset: 0, yoffset: 30, width: 0, height: 0, xadvance: 10, u: 0.943359, v: 0.994141, u2: 0.943359, v2: 0.994141}
    161: {xoffset: 4, yoffset: 12, width: 8, height: 27, xadvance: 13, u: 0.980469, v: 0.273438, u2: 0.996094, v2: 0.326172}
    162: {xoffset: 2, yoffset: 8, width: 19, height: 31, xadvance: 20, u: 0.226563, v: 0.5625, u2: 0.263672, v2: 0.623047}
    163: {xoffset: 2, yoffset: 7, width: 20, height: 27, xadvance: 20, u: 0.699219, v: 0.378906, u2: 0.738281, v2: 0.431641}
    164: {xoffset: 1, yoffset: 10, width: 22, height: 22, xadvance: 20, u: 0.697266, v: 0.326172, u2: 0.740234, v2: 0.369141}
    165: {xoffset: 1, yoffset: 7, width: 23, height: 27, xadvance: 20, u: 0.449219, v: 0.484375, u2: 0.494141, v2: 0.537109}
    166: {xoffset: 4, yoffset: 7, width: 7, height: 32, xadvance: 11, u: 0.474609, v: 0.919922, u2: 0.488281, v2: 0.982422}
    167: {xoffset: 1, yoffset: 7, width: 18, height: 30, xadvance: 16, u: 0.119141, v: 0.396484, u2: 0.154297, v2: 0.455078}
    168: {xoffset: 3, yoffset: 6, width: 14, height: 7, xadvance: 16, u: 0.923828, v: 0.244141, u2: 0.951172, v2: 0.257813}
    169: {xoffset: 4, yoffset: 7, width: 28, height: 27, xadvance: 32, u: 0.808594, v: 0.642578, u2: 0.863281, v2: 0.695313}
    170: {xoffset: 1, yoffset: 7, width: 16, height: 21, xadvance: 15, u: 0.470703, v: 0.220703, u2: 0.501953, v2: 0.261719}
    171: {xoffset: 2, yoffset: 13, width: 19, height: 18, xadvance: 20, u: 0.396484, v: 0.220703, u2: 0.433594, v2: 0.255859}
    172: {xoffset: 3, yoffset: 17, width: 25, height: 13, xadvance: 27, u: 0.501953, v: 0.220703, u2: 0.550781, v2: 0.246094}
    173: {xoffset: 1, yoffset: 20, width: 13, height: 7, xadvance: 12, u: 0.892578, v: 0.244141, u2: 0.917969, v2: 0.257813}
    174: {xoffset: 4, yoffset: 7, width: 28, height: 27, xadvance: 32, u: 0.863281, v: 0.642578, u2: 0.917969, v2: 0.695313}
    175: {xoffset: 3, yoffset: 6, width: 14, height: 7, xadvance: 16, u: 0.4375, v: 0.986328, u2: 0.464844, v2: 1}
    176: {xoffset: 3, yoffset: 7, width: 14, height: 14, xadvance: 16, u: 0.804688, v: 0.220703, u2: 0.832031, v2: 0.248047}
    177: {xoffset: 3, yoffset: 10, width: 25, height: 24, xadvance: 27, u: 0.638672, v: 0.484375, u2: 0.6875, v2: 0.53125}
    178: {xoffset: 1, yoffset: 7, width: 14, height: 17, xadvance: 13, u: 0.972656, v: 0.378906, u2: 1, v2: 0.412109}
    179: {xoffset: 1, yoffset: 7, width: 15, height: 17, xadvance: 13, u: 0.599609, v: 0.220703, u2: 0.628906, v2: 0.253906}
    180: {xoffset: 5, yoffset: 4, width: 13, height: 10, xadvance: 16, u: 0.972656, v: 0.412109, u2: 0.998047, v2: 0.431641}
    181: {xoffset: 2, yoffset: 12, width: 22, height: 29, xadvance: 20, u: 0.384766, v: 0.65625, u2: 0.427734, v2: 0.712891}
    182: {xoffset: 2, yoffset: 7, width: 19, height: 30, xadvance: 20, u: 0.173828, v: 0.751953, u2: 0.210938, v2: 0.810547}
    183: {xoffset: 3, yoffset: 17, width: 8, height: 8, xadvance: 10, u: 0.210938, v: 0.751953, u2: 0.226563, v2: 0.767578}
    184: {xoffset: 4, yoffset: 30, width: 12, height: 10, xadvance: 16, u: 0.150391, v: 0.914063, u2: 0.173828, v2: 0.933594}
    185: {xoffset: 2, yoffset: 7, width: 14, height: 17, xadvance: 13, u: 0.753906, v: 0.220703, u2: 0.78125, v2: 0.253906}
    186: {xoffset: 1, yoffset: 7, width: 17, height: 21, xadvance: 15, u: 0.332031, v: 0.220703, u2: 0.365234, v2: 0.261719}
    187: {xoffset: 3, yoffset: 13, width: 19, height: 18, xadvance: 20, u: 0.433594, v: 0.220703, u2: 0.470703, v2: 0.255859}
    188: {xoffset: 2, yoffset: 7, width: 32, height: 27, xadvance: 31, u: 0.691406, v: 0.642578, u2: 0.753906, v2: 0.695313}
    189: {xoffset: 2, yoffset: 7, width: 31, height: 27, xadvance: 31, u: 0.794922, v: 0.761719, u2: 0.855469, v2: 0.814453}
    190: {xoffset: 1, yoffset: 7, width: 33, height: 27, xadvance: 31, u: 0.384766, v: 0.484375, u2: 0.449219, v2: 0.537109}
    191: {xoffset: 2, yoffset: 12, width: 17, height: 29, xadvance: 17, u: 0.119141, v: 0.509766, u2: 0.152344, v2: 0.566406}
    192: {xoffset: 0, yoffset: 0, width: 26, height: 34, xadvance: 22, u: 0.539063, v: 0.589844, u2: 0.589844, v2: 0.65625}
    193: {xoffset: 0, yoffset: 0, width: 26, height: 34, xadvance: 22, u: 0.488281, v: 0.589844, u2: 0.539063, v2: 0.65625}
    194: {xoffset: 0, yoffset: 0, width: 26, height: 34, xadvance: 22, u: 0.4375, v: 0.589844, u2: 0.488281, v2: 0.65625}
    195: {xoffset: 0, yoffset: 0, width: 26, height: 34, xadvance: 22, u: 0.589844, v: 0.589844, u2: 0.640625, v2: 0.65625}
    196: {xoffset: 0, yoffset: 1, width: 26, height: 33, xadvance: 22, u: 0.744141, v: 0.695313, u2: 0.794922, v2: 0.759766}
    197: {xoffset: 0, yoffset: 0, width: 26, height: 34, xadvance: 22, u: 0.640625, v: 0.589844, u2: 0.691406, v2: 0.65625}
    198: {xoffset: 0, yoffset: 7, width: 34, height: 27, xadvance: 31, u: 0.384766, v: 0.378906, u2: 0.451172, v2: 0.431641}
    199: {xoffset: 1, yoffset: 7, width: 24, height: 33, xadvance: 22, u: 0.847656, v: 0.880859, u2: 0.894531, v2: 0.945313}
    200: {xoffset: 3, yoffset: 0, width: 20, height: 34, xadvance: 20, u: 0.539063, v: 0.65625, u2: 0.578125, v2: 0.722656}
    201: {xoffset: 3, yoffset: 0, width: 20, height: 34, xadvance: 20, u: 0.589844, v: 0.894531, u2: 0.628906, v2: 0.960938}
    202: {xoffset: 3, yoffset: 0, width: 20, height: 34, xadvance: 20, u: 0.589844, v: 0.761719, u2: 0.628906, v2: 0.828125}
    203: {xoffset: 3, yoffset: 1, width: 20, height: 33, xadvance: 20, u: 0.488281, v: 0.720703, u2: 0.527344, v2: 0.785156}
    204: {xoffset: 1, yoffset: 0, width: 11, height: 34, xadvance: 9, u: 0.978516, v: 0.695313, u2: 1, v2: 0.761719}
    205: {xoffset: 2, yoffset: 0, width: 11, height: 34, xadvance: 9, u: 0.0625, v: 0.546875, u2: 0.0839844, v2: 0.613281}
    206: {xoffset: 0, yoffset: 0, width: 14, height: 34, xadvance: 9, u: 0.119141, v: 0.566406, u2: 0.146484, v2: 0.632813}
    207: {xoffset: 0, yoffset: 1, width: 14, height: 33, xadvance: 9, u: 0.119141, v: 0.697266, u2: 0.146484, v2: 0.761719}
    208: {xoffset: 0, yoffset: 7, width: 27, height: 27, xadvance: 25, u: 0.794922, v: 0.945313, u2: 0.847656, v2: 0.998047}
    209: {xoffset: 3, yoffset: 0, width: 22, height: 34, xadvance: 24, u: 0.691406, v: 0.757813, u2: 0.734375, v2: 0.824219}
    210: {xoffset: 1, yoffset: 0, width: 27, height: 34, xadvance: 25, u: 0.279297, v: 0.378906, u2: 0.332031, v2: 0.445313}
    211: {xoffset: 1, yoffset: 0, width: 27, height: 34, xadvance: 25, u: 0.332031, v: 0.378906, u2: 0.384766, v2: 0.445313}
    212: {xoffset: 1, yoffset: 0, width: 27, height: 34, xadvance: 25, u: 0.173828, v: 0.273438, u2: 0.226563, v2: 0.339844}
    213: {xoffset: 1, yoffset: 0, width: 27, height: 34, xadvance: 25, u: 0.226563, v: 0.378906, u2: 0.279297, v2: 0.445313}
    214: {xoffset: 1, yoffset: 1, width: 27, height: 33, xadvance: 25, u: 0.384766, v: 0.537109, u2: 0.4375, v2: 0.601563}
    215: {xoffset: 4, yoffset: 11, width: 23, height: 22, xadvance: 27, u: 0.453125, v: 0.326172, u2: 0.498047, v2: 0.369141}
    216: {xoffset: 1, yoffset: 6, width: 27, height: 29, xadvance: 25, u: 0.943359, v: 0.9375, u2: 0.996094, v2: 0.994141}
    217: {xoffset: 2, yoffset: 0, width: 23, height: 34, xadvance: 23, u: 0.744141, v: 0.759766, u2: 0.789063, v2: 0.826172}
    218: {xoffset: 2, yoffset: 0, width: 23, height: 34, xadvance: 23, u: 0.933594, v: 0.695313, u2: 0.978516, v2: 0.761719}
    219: {xoffset: 2, yoffset: 0, width: 23, height: 34, xadvance: 23, u: 0.888672, v: 0.695313, u2: 0.933594, v2: 0.761719}
    220: {xoffset: 2, yoffset: 1, width: 23, height: 33, xadvance: 23, u: 0.744141, v: 0.894531, u2: 0.789063, v2: 0.958984}
    221: {xoffset: -1, yoffset: 0, width: 25, height: 34, xadvance: 20, u: 0.794922, v: 0.695313, u2: 0.84375, v2: 0.761719}
    222: {xoffset: 3, yoffset: 7, width: 20, height: 27, xadvance: 19, u: 0.777344, v: 0.378906, u2: 0.816406, v2: 0.431641}
    223: {xoffset: 2, yoffset: 6, width: 21, height: 28, xadvance: 20, u: 0.226563, v: 0.732422, u2: 0.267578, v2: 0.787109}
    224: {xoffset: 1, yoffset: 4, width: 20, height: 30, xadvance: 20, u: 0.279297, v: 0.855469, u2: 0.318359, v2: 0.914063}
    225: {xoffset: 1, yoffset: 4, width: 20, height: 30, xadvance: 20, u: 0.279297, v: 0.738281, u2: 0.318359, v2: 0.796875}
    226: {xoffset: 1, yoffset: 4, width: 20, height: 30, xadvance: 20, u: 0.279297, v: 0.679688, u2: 0.318359, v2: 0.738281}
    227: {xoffset: 1, yoffset: 5, width: 20, height: 29, xadvance: 20, u: 0.173828, v: 0.449219, u2: 0.212891, v2: 0.505859}
    228: {xoffset: 1, yoffset: 6, width: 20, height: 28, xadvance: 20, u: 0.173828, v: 0.865234, u2: 0.212891, v2: 0.919922}
    229: {xoffset: 1, yoffset: 1, width: 20, height: 33, xadvance: 20, u: 0.488281, v: 0.785156, u2: 0.527344, v2: 0.849609}
    230: {xoffset: 1, yoffset: 12, width: 33, height: 22, xadvance: 31, u: 0.912109, v: 0.589844, u2: 0.976563, v2: 0.632813}
    231: {xoffset: 1, yoffset: 12, width: 19, height: 28, xadvance: 18, u: 0.119141, v: 0.455078, u2: 0.15625, v2: 0.509766}
    232: {xoffset: 1, yoffset: 4, width: 21, height: 30, xadvance: 20, u: 0.332031, v: 0.503906, u2: 0.373047, v2: 0.5625}
    233: {xoffset: 1, yoffset: 4, width: 21, height: 30, xadvance: 20, u: 0.332031, v: 0.445313, u2: 0.373047, v2: 0.503906}
    234: {xoffset: 1, yoffset: 4, width: 21, height: 30, xadvance: 20, u: 0.384766, v: 0.884766, u2: 0.425781, v2: 0.943359}
    235: {xoffset: 1, yoffset: 6, width: 21, height: 28, xadvance: 20, u: 0.226563, v: 0.787109, u2: 0.267578, v2: 0.841797}
    236: {xoffset: -2, yoffset: 4, width: 13, height: 30, xadvance: 9, u: 0.148438, v: 0.820313, u2: 0.173828, v2: 0.878906}
    237: {xoffset: 1, yoffset: 4, width: 13, height: 30, xadvance: 9, u: 0.148438, v: 0.761719, u2: 0.173828, v2: 0.820313}
    238: {xoffset: -1, yoffset: 4, width: 14, height: 30, xadvance: 9, u: 0.146484, v: 0.697266, u2: 0.173828, v2: 0.755859}
    239: {xoffset: -1, yoffset: 6, width: 14, height: 28, xadvance: 9, u: 0.0625, v: 0.300781, u2: 0.0898438, v2: 0.355469}
    240: {xoffset: 1, yoffset: 6, width: 21, height: 28, xadvance: 20, u: 0.173828, v: 0.339844, u2: 0.214844, v2: 0.394531}
    241: {xoffset: 2, yoffset: 5, width: 20, height: 29, xadvance: 20, u: 0.173828, v: 0.5625, u2: 0.212891, v2: 0.619141}
    242: {xoffset: 1, yoffset: 4, width: 21, height: 30, xadvance: 20, u: 0.332031, v: 0.679688, u2: 0.373047, v2: 0.738281}
    243: {xoffset: 1, yoffset: 4, width: 21, height: 30, xadvance: 20, u: 0.332031, v: 0.621094, u2: 0.373047, v2: 0.679688}
    244: {xoffset: 1, yoffset: 4, width: 21, height: 30, xadvance: 20, u: 0.332031, v: 0.5625, u2: 0.373047, v2: 0.621094}
    245: {xoffset: 1, yoffset: 5, width: 21, height: 29, xadvance: 20, u: 0.332031, v: 0.738281, u2: 0.373047, v2: 0.794922}
    246: {xoffset: 1, yoffset: 6, width: 21, height: 28, xadvance: 20, u: 0.226563, v: 0.896484, u2: 0.267578, v2: 0.951172}
    247: {xoffset: 3, yoffset: 11, width: 25, height: 21, xadvance: 27, u: 0.292969, v: 0.326172, u2: 0.341797, v2: 0.367188}
    248: {xoffset: 1, yoffset: 10, width: 22, height: 26, xadvance: 20, u: 0.492188, v: 0.431641, u2: 0.535156, v2: 0.482422}
    249: {xoffset: 2, yoffset: 4, width: 20, height: 30, xadvance: 20, u: 0.279297, v: 0.796875, u2: 0.318359, v2: 0.855469}
    250: {xoffset: 2, yoffset: 4, width: 20, height: 30, xadvance: 20, u: 0.226563, v: 0.445313, u2: 0.265625, v2: 0.503906}
    251: {xoffset: 2, yoffset: 4, width: 20, height: 30, xadvance: 20, u: 0.279297, v: 0.914063, u2: 0.318359, v2: 0.972656}
    252: {xoffset: 2, yoffset: 6, width: 20, height: 28, xadvance: 20, u: 0.173828, v: 0.919922, u2: 0.212891, v2: 0.974609}
    253: {xoffset: 0, yoffset: 4, width: 22, height: 37, xadvance: 19, u: 0.894531, v: 0.814453, u2: 0.9375, v2: 0.886719}
    254: {xoffset: 2, yoffset: 6, width: 21, height: 35, xadvance: 20, u: 0.691406, v: 0.890625, u2: 0.732422, v2: 0.958984}
    255: {xoffset: 0, yoffset: 6, width: 22, height: 35, xadvance: 19, u: 0.744141, v: 0.826172, u2: 0.787109, v2: 0.894531}
    1025: {xoffset: 3, yoffset: 1, width: 20, height: 33, xadvance: 20, u: 0.488281, v: 0.65625, u2: 0.527344, v2: 0.720703}
    1026: {xoffset: -1, yoffset: 7, width: 28, height: 33, xadvance: 25, u: 0.119141, v: 0.273438, u2: 0.173828, v2: 0.337891}
    1027: {xoffset: 3, yoffset: 0, width: 19, height: 34, xadvance: 20, u: 0.4375, v: 0.919922, u2: 0.474609, v2: 0.986328}
    1028: {xoffset: 1, yoffset: 7, width: 24, height: 27, xadvance: 22, u: 0.847656, v: 0.945313, u2: 0.894531, v2: 0.998047}
    1029: {xoffset: 2, yoffset: 7, width: 21, height: 27, xadvance: 20, u: 0.535156, v: 0.431641, u2: 0.576172, v2: 0.484375}
    1030: {xoffset: 3, yoffset: 7, width: 8, height: 27, xadvance: 9, u: 0.980469, v: 0.537109, u2: 0.996094, v2: 0.589844}
    1031: {xoffset: 0, yoffset: 1, width: 14, height: 33, xadvance: 9, u: 0.119141, v: 0.632813, u2: 0.146484, v2: 0.697266}
    1032: {xoffset: -2, yoffset: 7, width: 13, height: 33, xadvance: 9, u: 0.144531, v: 0.933594, u2: 0.169922, v2: 0.998047}
    1033: {xoffset: 1, yoffset: 7, width: 36, height: 27, xadvance: 35, u: 0.119141, v: 0.220703, u2: 0.189453, v2: 0.273438}
    1034: {xoffset: 3, yoffset: 7, width: 33, height: 27, xadvance: 33, u: 0.4375, v: 0.537109, u2: 0.501953, v2: 0.589844}
    1035: {xoffset: -1, yoffset: 7, width: 28, height: 27, xadvance: 25, u: 0.753906, v: 0.642578, u2: 0.808594, v2: 0.695313}
    1036: {xoffset: 3, yoffset: 0, width: 24, height: 34, xadvance: 23, u: 0.847656, v: 0.814453, u2: 0.894531, v2: 0.880859}
    1038: {xoffset: 0, yoffset: 0, width: 23, height: 34, xadvance: 20, u: 0.84375, v: 0.695313, u2: 0.888672, v2: 0.761719}
    1039: {xoffset: 3, yoffset: 7, width: 22, height: 32, xadvance: 24, u: 0.640625, v: 0.65625, u2: 0.683594, v2: 0.71875}
    1040: {xoffset: 0, yoffset: 7, width: 26, height: 27, xadvance: 22, u: 0.640625, v: 0.876953, u2: 0.691406, v2: 0.929688}
    1041: {xoffset: 3, yoffset: 7, width: 21, height: 27, xadvance: 22, u: 0.658203, v: 0.431641, u2: 0.699219, v2: 0.484375}
    1042: {xoffset: 3, yoffset: 7, width: 21, height: 27, xadvance: 22, u: 0.617188, v: 0.431641, u2: 0.658203, v2: 0.484375}
    1043: {xoffset: 3, yoffset: 7, width: 19, height: 27, xadvance: 20, u: 0.378906, v: 0.326172, u2: 0.416016, v2: 0.378906}
    1044: {xoffset: 1, yoffset: 7, width: 27, height: 32, xadvance: 25, u: 0.691406, v: 0.695313, u2: 0.744141, v2: 0.757813}
    1045: {xoffset: 3, yoffset: 7, width: 20, height: 27, xadvance: 20, u: 0.660156, v: 0.378906, u2: 0.699219, v2: 0.431641}
    1046: {xoffset: 0, yoffset: 7, width: 38, height: 27, xadvance: 34, u: 0, v: 0.115234, u2: 0.0742188, v2: 0.167969}
    1047: {xoffset: 2, yoffset: 7, width: 21, height: 27, xadvance: 21, u: 0.576172, v: 0.431641, u2: 0.617188, v2: 0.484375}
    1048: {xoffset: 3, yoffset: 7, width: 22, height: 27, xadvance: 24, u: 0.859375, v: 0.484375, u2: 0.902344, v2: 0.537109}
    1049: {xoffset: 3, yoffset: 0, width: 22, height: 34, xadvance: 24, u: 0.691406, v: 0.824219, u2: 0.734375, v2: 0.890625}
    1050: {xoffset: 3, yoffset: 7, width: 24, height: 27, xadvance: 23, u: 0.4375, v: 0.814453, u2: 0.484375, v2: 0.867188}
    1051: {xoffset: 1, yoffset: 7, width: 24, height: 27, xadvance: 24, u: 0.4375, v: 0.867188, u2: 0.484375, v2: 0.919922}
    1052: {xoffset: 3, yoffset: 7, width: 26, height: 27, xadvance: 28, u: 0.640625, v: 0.824219, u2: 0.691406, v2: 0.876953}
    1053: {xoffset: 3, yoffset: 7, width: 22, height: 27, xadvance: 24, u: 0.449219, v: 0.431641, u2: 0.492188, v2: 0.484375}
    1054: {xoffset: 1, yoffset: 7, width: 27, height: 27, xadvance: 25, u: 0.806641, v: 0.589844, u2: 0.859375, v2: 0.642578}
    1055: {xoffset: 3, yoffset: 7, width: 22, height: 27, xadvance: 24, u: 0.6875, v: 0.484375, u2: 0.730469, v2: 0.537109}
    1056: {xoffset: 3, yoffset: 7, width: 20, height: 27, xadvance: 19, u: 0.738281, v: 0.378906, u2: 0.777344, v2: 0.431641}
    1057: {xoffset: 1, yoffset: 7, width: 24, height: 27, xadvance: 22, u: 0.4375, v: 0.761719, u2: 0.484375, v2: 0.814453}
    1058: {xoffset: -1, yoffset: 7, width: 25, height: 27, xadvance: 20, u: 0.539063, v: 0.775391, u2: 0.587891, v2: 0.828125}
    1059: {xoffset: 0, yoffset: 7, width: 23, height: 27, xadvance: 20, u: 0.539063, v: 0.484375, u2: 0.583984, v2: 0.537109}
    1060: {xoffset: 1, yoffset: 7, width: 29, height: 27, xadvance: 28, u: 0.912109, v: 0.761719, u2: 0.96875, v2: 0.814453}
    1061: {xoffset: 0, yoffset: 7, width: 25, height: 27, xadvance: 22, u: 0.539063, v: 0.828125, u2: 0.587891, v2: 0.880859}
    1062: {xoffset: 3, yoffset: 7, width: 25, height: 32, xadvance: 25, u: 0.894531, v: 0.9375, u2: 0.943359, v2: 1}
    1063: {xoffset: 2, yoffset: 7, width: 21, height: 27, xadvance: 22, u: 0.822266, v: 0.431641, u2: 0.863281, v2: 0.484375}
    1064: {xoffset: 3, yoffset: 7, width: 33, height: 27, xadvance: 34, u: 0.384766, v: 0.431641, u2: 0.449219, v2: 0.484375}
    1065: {xoffset: 3, yoffset: 7, width: 35, height: 32, xadvance: 35, u: 0, v: 0.0527344, u2: 0.0683594, v2: 0.115234}
    1066: {xoffset: 0, yoffset: 7, width: 29, height: 27, xadvance: 27, u: 0.855469, v: 0.761719, u2: 0.912109, v2: 0.814453}
    1067: {xoffset: 3, yoffset: 7, width: 27, height: 27, xadvance: 28, u: 0.753906, v: 0.589844, u2: 0.806641, v2: 0.642578}
    1068: {xoffset: 3, yoffset: 7, width: 21, height: 27, xadvance: 22, u: 0.945313, v: 0.431641, u2: 0.986328, v2: 0.484375}
    1069: {xoffset: 1, yoffset: 7, width: 24, height: 27, xadvance: 22, u: 0.4375, v: 0.65625, u2: 0.484375, v2: 0.708984}
    1070: {xoffset: 3, yoffset: 7, width: 34, height: 27, xadvance: 35, u: 0.226563, v: 0.326172, u2: 0.292969, v2: 0.378906}
    1071: {xoffset: 2, yoffset: 7, width: 22, height: 27, xadvance: 22, u: 0.902344, v: 0.484375, u2: 0.945313, v2: 0.537109}
    1072: {xoffset: 1, yoffset: 12, width: 20, height: 22, xadvance: 20, u: 0.488281, v: 0.273438, u2: 0.527344, v2: 0.316406}
    1073: {xoffset: 1, yoffset: 5, width: 21, height: 29, xadvance: 20, u: 0.332031, v: 0.908203, u2: 0.373047, v2: 0.964844}
    1074: {xoffset: 2, yoffset: 12, width: 19, height: 22, xadvance: 19, u: 0.869141, v: 0.273438, u2: 0.90625, v2: 0.316406}
    1075: {xoffset: 2, yoffset: 12, width: 18, height: 22, xadvance: 17, u: 0.261719, v: 0.220703, u2: 0.296875, v2: 0.263672}
    1076: {xoffset: 1, yoffset: 12, width: 24, height: 26, xadvance: 22, u: 0.84375, v: 0.537109, u2: 0.890625, v2: 0.587891}
    1077: {xoffset: 1, yoffset: 12, width: 21, height: 22, xadvance: 20, u: 0.865234, v: 0.326172, u2: 0.90625, v2: 0.369141}
    1078: {xoffset: 1, yoffset: 12, width: 31, height: 22, xadvance: 29, u: 0.5625, v: 0.537109, u2: 0.623047, v2: 0.580078}
    1079: {xoffset: 2, yoffset: 12, width: 18, height: 22, xadvance: 17, u: 0.296875, v: 0.220703, u2: 0.332031, v2: 0.263672}
    1080: {xoffset: 2, yoffset: 12, width: 20, height: 22, xadvance: 21, u: 0.449219, v: 0.273438, u2: 0.488281, v2: 0.316406}
    1081: {xoffset: 2, yoffset: 5, width: 20, height: 29, xadvance: 21, u: 0.173828, v: 0.505859, u2: 0.212891, v2: 0.5625}
    1082: {xoffset: 2, yoffset: 12, width: 21, height: 22, xadvance: 19, u: 0.90625, v: 0.326172, u2: 0.947266, v2: 0.369141}
    1083: {xoffset: 1, yoffset: 12, width: 21, height: 22, xadvance: 20, u: 0.333984, v: 0.273438, u2: 0.375, v2: 0.316406}
    1084: {xoffset: 2, yoffset: 12, width: 24, height: 22, xadvance: 24, u: 0.226563, v: 0.951172, u2: 0.273438, v2: 0.994141}
    1085: {xoffset: 2, yoffset: 12, width: 21, height: 22, xadvance: 21, u: 0.375, v: 0.273438, u2: 0.416016, v2: 0.316406}
    1086: {xoffset: 1, yoffset: 12, width: 21, height: 22, xadvance: 20, u: 0.783203, v: 0.326172, u2: 0.824219, v2: 0.369141}
    1087: {xoffset: 2, yoffset: 12, width: 21, height: 22, xadvance: 21, u: 0.824219, v: 0.326172, u2: 0.865234, v2: 0.369141}
    1088: {xoffset: 2, yoffset: 12, width: 21, height: 29, xadvance: 20, u: 0.279297, v: 0.445313, u2: 0.320313, v2: 0.501953}
    1089: {xoffset: 1, yoffset: 12, width: 19, height: 22, xadvance: 18, u: 0.683594, v: 0.273438, u2: 0.720703, v2: 0.316406}
    1090: {xoffset: 0, yoffset: 12, width: 22, height: 22, xadvance: 19, u: 0.654297, v: 0.326172, u2: 0.697266, v2: 0.369141}
    1091: {xoffset: 0, yoffset: 12, width: 22, height: 29, xadvance: 19, u: 0.384766, v: 0.712891, u2: 0.427734, v2: 0.769531}
    1092: {xoffset: 1, yoffset: 6, width: 29, height: 35, xadvance: 27, u: 0.0625, v: 0.167969, u2: 0.119141, v2: 0.236328}
    1093: {xoffset: 0, yoffset: 12, width: 22, height: 22, xadvance: 19, u: 0.740234, v: 0.326172, u2: 0.783203, v2: 0.369141}
    1094: {xoffset: 2, yoffset: 12, width: 23, height: 26, xadvance: 22, u: 0.955078, v: 0.886719, u2: 1, v2: 0.9375}
    1095: {xoffset: 2, yoffset: 12, width: 18, height: 22, xadvance: 19, u: 0.226563, v: 0.220703, u2: 0.261719, v2: 0.263672}
    1096: {xoffset: 2, yoffset: 12, width: 29, height: 22, xadvance: 29, u: 0.738281, v: 0.537109, u2: 0.794922, v2: 0.580078}
    1097: {xoffset: 2, yoffset: 12, width: 31, height: 26, xadvance: 30, u: 0.894531, v: 0.886719, u2: 0.955078, v2: 0.9375}
    1098: {xoffset: 0, yoffset: 12, width: 25, height: 22, xadvance: 23, u: 0.488281, v: 0.955078, u2: 0.537109, v2: 0.998047}
    1099: {xoffset: 2, yoffset: 12, width: 25, height: 22, xadvance: 25, u: 0.492188, v: 0.378906, u2: 0.541016, v2: 0.421875}
    1100: {xoffset: 2, yoffset: 12, width: 19, height: 22, xadvance: 19, u: 0.943359, v: 0.273438, u2: 0.980469, v2: 0.316406}
    1101: {xoffset: 1, yoffset: 12, width: 19, height: 22, xadvance: 18, u: 0.90625, v: 0.273438, u2: 0.943359, v2: 0.316406}
    1102: {xoffset: 3, yoffset: 12, width: 27, height: 22, xadvance: 27, u: 0.945313, v: 0.484375, u2: 0.998047, v2: 0.527344}
    1103: {xoffset: 1, yoffset: 12, width: 20, height: 22, xadvance: 19, u: 0.566406, v: 0.273438, u2: 0.605469, v2: 0.316406}
    1105: {xoffset: 1, yoffset: 6, width: 21, height: 28, xadvance: 20, u: 0.226563, v: 0.841797, u2: 0.267578, v2: 0.896484}
    1106: {xoffset: 0, yoffset: 6, width: 23, height: 35, xadvance: 20, u: 0.9375, v: 0.814453, u2: 0.982422, v2: 0.882813}
    1107: {xoffset: 2, yoffset: 4, width: 18, height: 30, xadvance: 17, u: 0.119141, v: 0.337891, u2: 0.154297, v2: 0.396484}
    1108: {xoffset: 1, yoffset: 12, width: 19, height: 22, xadvance: 18, u: 0.794922, v: 0.273438, u2: 0.832031, v2: 0.316406}
    1109: {xoffset: 1, yoffset: 12, width: 19, height: 22, xadvance: 17, u: 0.832031, v: 0.273438, u2: 0.869141, v2: 0.316406}
    1110: {xoffset: 3, yoffset: 6, width: 7, height: 28, xadvance: 9, u: 0.318359, v: 0.796875, u2: 0.332031, v2: 0.851563}
    1111: {xoffset: -1, yoffset: 6, width: 14, height: 28, xadvance: 9, u: 0.0625, v: 0.355469, u2: 0.0898438, v2: 0.410156}
    1112: {xoffset: -1, yoffset: 6, width: 11, height: 35, xadvance: 9, u: 0.0625, v: 0.410156, u2: 0.0839844, v2: 0.478516}
    1113: {xoffset: 1, yoffset: 12, width: 30, height: 22, xadvance: 29, u: 0.623047, v: 0.537109, u2: 0.681641, v2: 0.580078}
    1114: {xoffset: 2, yoffset: 12, width: 29, height: 22, xadvance: 29, u: 0.681641, v: 0.537109, u2: 0.738281, v2: 0.580078}
    1115: {xoffset: 0, yoffset: 6, width: 23, height: 28, xadvance: 21, u: 0.384766, v: 0.601563, u2: 0.429688, v2: 0.65625}
    1116: {xoffset: 2, yoffset: 4, width: 21, height: 30, xadvance: 19, u: 0.384766, v: 0.826172, u2: 0.425781, v2: 0.884766}
    1118: {xoffset: 0, yoffset: 5, width: 22, height: 36, xadvance: 19, u: 0.794922, v: 0.875, u2: 0.837891, v2: 0.945313}
    1119: {xoffset: 2, yoffset: 12, width: 21, height: 26, xadvance: 21, u: 0.541016, v: 0.378906, u2: 0.582031, v2: 0.429688}
    1168: {xoffset: 3, yoffset: 2, width: 19, height: 32, xadvance: 20, u: 0.279297, v: 0.558594, u2: 0.316406, v2: 0.621094}
    1169: {xoffset: 2, yoffset: 7, width: 18, height: 27, xadvance: 17, u: 0.533203, v: 0.326172, u2: 0.568359, v2: 0.378906}
    8211: {xoffset: 1, yoffset: 20, width: 18, height: 7, xadvance: 16, u: 0.539063, v: 0.986328, u2: 0.574219, v2: 1}
    8212: {xoffset: 1, yoffset: 20, width: 34, height: 7, xadvance: 32, u: 0.6875, v: 0.220703, u2: 0.753906, v2: 0.234375}
    8216: {xoffset: 2, yoffset: 7, width: 10, height: 12, xadvance: 10, u: 0.152344, v: 0.509766, u2: 0.171875, v2: 0.533203}
    8217: {xoffset: 2, yoffset: 7, width: 10, height: 12, xadvance: 10, u: 0.207031, v: 0.619141, u2: 0.226563, v2: 0.642578}
    8218: {xoffset: 2, yoffset: 26, width: 10, height: 12, xadvance: 10, u: 0.207031, v: 0.642578, u2: 0.226563, v2: 0.666016}
    8220: {xoffset: 2, yoffset: 7, width: 16, height: 12, xadvance: 17, u: 0.861328, v: 0.220703, u2: 0.892578, v2: 0.244141}
    8221: {xoffset: 2, yoffset: 7, width: 16, height: 12, xadvance: 17, u: 0.892578, v: 0.220703, u2: 0.923828, v2: 0.244141}
    8222: {xoffset: 2, yoffset: 26, width: 16, height: 12, xadvance: 17, u: 0.923828, v: 0.220703, u2: 0.955078, v2: 0.244141}
    8224: {xoffset: 0, yoffset: 7, width: 20, height: 30, xadvance: 16, u: 0.226563, v: 0.503906, u2: 0.265625, v2: 0.5625}
    8225: {xoffset: 0, yoffset: 7, width: 20, height: 30, xadvance: 16, u: 0.279297, v: 0.621094, u2: 0.318359, v2: 0.679688}
    8226: {xoffset: 4, yoffset: 13, width: 15, height: 13, xadvance: 19, u: 0.832031, v: 0.220703, u2: 0.861328, v2: 0.246094}
    8230: {xoffset: 3, yoffset: 26, width: 30, height: 8, xadvance: 32, u: 0.628906, v: 0.220703, u2: 0.6875, v2: 0.236328}
    8240: {xoffset: 1, yoffset: 7, width: 45, height: 27, xadvance: 43, u: 0, v: 0, u2: 0.0878906, v2: 0.0527344}
    8249: {xoffset: 2, yoffset: 13, width: 12, height: 18, xadvance: 13, u: 0.150391, v: 0.878906, u2: 0.173828, v2: 0.914063}
    8250: {xoffset: 3, yoffset: 13, width: 12, height: 18, xadvance: 13, u: 0.78125, v: 0.220703, u2: 0.804688, v2: 0.255859}
    8364: {xoffset: 0, yoffset: 7, width: 23, height: 27, xadvance: 20, u: 0.494141, v: 0.484375, u2: 0.539063, v2: 0.537109}
    8470: {xoffset: 0, yoffset: 7, width: 36, height: 27, xadvance: 33, u: 0.119141, v: 0.167969, u2: 0.189453, v2: 0.220703}
    8482: {xoffset: 4, yoffset: 7, width: 26, height: 13, xadvance: 32, u: 0.279297, v: 0.972656, u2: 0.330078, v2: 0.998047}
    65535: {xoffset: 0, yoffset: 7.25, width: 14, height: 25, xadvance: 10, u: 0.970703, v: 0.642578, u2: 0.998047, v2: 0.691406}
  kerning:
    45: {65: -1, 66: -1, 71: 1, 74: 2, 79: 1, 81: 1, 84: -3, 86: -2, 87: -1, 88: -2, 89: -4, 111: 1, 118: -1, 121: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 210: 1, 211: 1, 212: 1, 213: 1, 214: 1, 221: -4, 242: 1, 243: 1, 244: 1, 245: 1, 246: 1, 253: -1, 255: -1}
    65: {45: -1, 46: -1, 58: -1, 65: 1, 67: -1, 71: -1, 79: -1, 81: -1, 84: -2, 86: -2, 87: -2, 89: -2, 99: -1, 100: -1, 101: -1, 102: -1, 111: -1, 113: -1, 116: -1, 118: -2, 119: -1, 121: -2, 171: -1, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 221: -2, 231: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 253: -2, 255: -2, 8220: -4, 8221: -4, 8222: 1}
    66: {67: -1, 71: -1, 79: -1, 83: -1, 86: -1, 87: -1, 89: -2, 171: -1, 187: -1, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 221: -2, 8220: -2, 8221: -2, 8222: -1}
    67: {89: -1, 171: -1, 187: -1, 221: -1, 8221: 1}
    68: {65: -1, 86: -1, 89: -2, 171: -1, 187: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 221: -2, 8220: -1, 8221: -1, 8222: -3}
    70: {46: -5, 58: -2, 65: -3, 83: -1, 84: -1, 97: -3, 101: -2, 105: -2, 111: -1, 114: -2, 117: -2, 121: -3, 192: -3, 193: -3, 194: -3, 195: -3, 196: -3, 224: -3, 225: -3, 226: -3, 227: -3, 228: -3, 229: -3, 232: -2, 233: -2, 234: -2, 235: -2, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 249: -2, 250: -2, 251: -2, 252: -2, 253: -3, 255: -3, 8220: -1, 8222: -6}
    71: {84: -1, 89: -2, 171: -1, 187: -1, 221: -2, 8220: -1, 8221: -1, 8222: -1}
    72: {46: -1, 8220: -1, 8221: -1, 8222: -1}
    74: {45: -1, 65: -1, 171: -1, 187: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 8220: -1, 8221: -1, 8222: -2}
    75: {45: -3, 65: -1, 67: -2, 79: -2, 84: -2, 85: -1, 87: -1, 89: -1, 97: -1, 101: -2, 111: -2, 117: -2, 121: -2, 171: -2, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 199: -2, 210: -2, 211: -2, 212: -2, 213: -2, 214: -2, 217: -1, 218: -1, 219: -1, 220: -1, 221: -1, 224: -1, 225: -1, 226: -1, 227: -1, 228: -1, 229: -1, 232: -2, 233: -2, 234: -2, 235: -2, 242: -2, 243: -2, 244: -2, 245: -2, 246: -2, 249: -2, 250: -2, 251: -2, 252: -2, 253: -2, 255: -2, 8220: -1, 8221: -1}
    76: {45: -1, 65: 1, 79: -1, 84: -4, 85: -2, 86: -4, 87: -3, 89: -4, 101: -1, 111: -1, 117: -1, 121: -3, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 217: -2, 218: -2, 219: -2, 220: -2, 221: -4, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 249: -1, 250: -1, 251: -1, 252: -1, 253: -3, 255: -3, 8220: -6, 8221: -8}
    79: {45: 1, 46: -1, 58: -1, 65: -1, 86: -1, 88: -2, 89: -2, 171: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 221: -2, 8220: -1, 8221: -1, 8222: -3}
    80: {45: -1, 46: -5, 65: -2, 89: -1, 97: -1, 101: -1, 105: -1, 110: -1, 111: -1, 114: -1, 115: -1, 117: -1, 171: -1, 192: -2, 193: -2, 194: -2, 195: -2, 196: -2, 221: -1, 224: -1, 225: -1, 226: -1, 227: -1, 228: -1, 229: -1, 232: -1, 233: -1, 234: -1, 235: -1, 241: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 249: -1, 250: -1, 251: -1, 252: -1, 8220: 1, 8221: 1, 8222: -5}
    81: {45: 1, 8220: -1, 8221: -1, 8222: -2}
    82: {45: -1, 46: -1, 58: -1, 65: -1, 67: -2, 84: -2, 86: -2, 87: -1, 89: -2, 97: -1, 101: -1, 111: -1, 117: -1, 121: -2, 171: -2, 187: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 199: -2, 221: -2, 224: -1, 225: -1, 226: -1, 227: -1, 228: -1, 229: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 249: -1, 250: -1, 251: -1, 252: -1, 253: -2, 255: -2, 8220: -2, 8221: -2, 8222: -1}
    83: {65: 1, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1}
    84: {45: -3, 46: -4, 58: -4, 65: -2, 67: -2, 84: -1, 97: -5, 99: -5, 101: -5, 105: -1, 111: -5, 114: -5, 115: -5, 117: -5, 119: -5, 121: -5, 171: -3, 187: -2, 192: -2, 193: -2, 194: -2, 195: -2, 196: -2, 199: -2, 224: -4, 225: -5, 226: -4, 227: -4, 228: -4, 229: -4, 231: -5, 232: -4, 233: -5, 234: -4, 235: -4, 242: -4, 243: -5, 244: -4, 245: -4, 246: -4, 249: -4, 250: -5, 251: -4, 252: -4, 253: -5, 255: -5, 8221: -1, 8222: -4}
    85: {90: -1}
    86: {45: -2, 46: -4, 58: -3, 65: -2, 79: -1, 97: -2, 101: -2, 105: -1, 111: -2, 117: -2, 121: -1, 171: -3, 187: -2, 192: -2, 193: -2, 194: -2, 195: -2, 196: -2, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 224: -2, 225: -2, 226: -2, 227: -2, 228: -2, 229: -2, 232: -2, 233: -2, 234: -2, 235: -2, 242: -2, 243: -2, 244: -2, 245: -2, 246: -2, 249: -2, 250: -2, 251: -2, 252: -2, 253: -1, 255: -1, 8222: -4}
    87: {45: -1, 46: -4, 58: -2, 65: -2, 97: -2, 101: -2, 105: -1, 111: -2, 114: -1, 117: -1, 121: -1, 171: -2, 187: -1, 192: -2, 193: -2, 194: -2, 195: -2, 196: -2, 224: -2, 225: -2, 226: -2, 227: -2, 228: -2, 229: -2, 232: -2, 233: -2, 234: -2, 235: -2, 242: -2, 243: -2, 244: -2, 245: -2, 246: -2, 249: -1, 250: -1, 251: -1, 252: -1, 253: -1, 255: -1, 8220: -1, 8222: -4}
    88: {45: -2, 67: -2, 79: -2, 84: -1, 101: -1, 171: -2, 199: -2, 210: -2, 211: -2, 212: -2, 213: -2, 214: -2, 232: -1, 233: -1, 234: -1, 235: -1, 8220: -2, 8221: -1, 8222: -1}
    89: {45: -4, 46: -6, 58: -4, 65: -2, 67: -2, 79: -2, 97: -4, 101: -4, 105: -1, 111: -4, 117: -4, 171: -4, 187: -2, 192: -2, 193: -2, 194: -2, 195: -2, 196: -2, 199: -2, 210: -2, 211: -2, 212: -2, 213: -2, 214: -2, 224: -4, 225: -4, 226: -4, 227: -4, 228: -4, 229: -4, 232: -4, 233: -4, 234: -4, 235: -4, 242: -4, 243: -4, 244: -4, 245: -4, 246: -4, 249: -4, 250: -4, 251: -4, 252: -4, 8220: -2, 8221: -1, 8222: -4}
    90: {45: -1, 8220: -1, 8221: -1, 8222: -1}
    101: {120: -1}
    102: {45: -2, 46: -2, 58: -1, 116: -1, 119: -1, 121: -1, 171: -1, 187: -1, 253: -1, 255: -1, 8220: 1, 8222: -4}
    107: {97: -1, 101: -1, 111: -1, 117: -1, 121: -1, 224: -1, 225: -1, 226: -1, 227: -1, 228: -1, 229: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 249: -1, 250: -1, 251: -1, 252: -1, 253: -1, 255: -1}
    110: {8220: -2, 8221: -2, 8222: -1}
    111: {45: 1, 46: -1, 120: -1, 8220: -2, 8221: -1, 8222: -2}
    114: {45: -2, 46: -3, 58: -1, 99: -1, 100: -1, 101: -1, 103: -1, 104: -1, 109: -1, 110: -1, 111: -1, 113: -1, 114: -1, 120: -1, 171: -1, 231: -1, 232: -1, 233: -1, 234: -1, 235: -1, 241: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 8221: 1, 8222: -5}
    118: {45: -1, 46: -2, 58: -2, 171: -1, 187: -1, 8221: -1, 8222: -4}
    119: {46: -3, 58: -2, 171: -1, 187: -1, 8222: -3}
    120: {99: -1, 101: -1, 111: -1, 231: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1}
    121: {45: -1, 46: -5, 58: -2, 171: -1, 187: -1, 8222: -5}
    171: {66: -1, 67: -1, 68: -1, 71: -1, 74: -1, 84: -2, 86: -2, 87: -1, 89: -2, 118: -1, 119: -1, 121: -1, 198: 2, 199: -1, 221: -2, 253: -1, 255: -1}
    187: {65: -1, 66: -1, 67: -1, 68: -1, 74: -1, 79: -1, 84: -3, 86: -3, 87: -2, 88: -2, 89: -4, 118: -1, 119: -1, 121: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 221: -4, 253: -1, 255: -1}
    192: {45: -1, 46: -1, 58: -1, 65: 1, 67: -1, 71: -1, 79: -1, 81: -1, 84: -2, 86: -2, 87: -2, 89: -2, 99: -1, 100: -1, 101: -1, 102: -1, 111: -1, 113: -1, 116: -1, 118: -2, 119: -1, 121: -2, 171: -1, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 221: -2, 231: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 253: -2, 255: -2, 8220: -4, 8221: -4, 8222: 1}
    193: {45: -1, 46: -1, 58: -1, 65: 1, 67: -1, 71: -1, 79: -1, 81: -1, 84: -2, 86: -2, 87: -2, 89: -2, 99: -1, 100: -1, 101: -1, 102: -1, 111: -1, 113: -1, 116: -1, 118: -2, 119: -1, 121: -2, 171: -1, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 221: -2, 231: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 253: -2, 255: -2, 8220: -4, 8221: -4, 8222: 1}
    194: {45: -1, 46: -1, 58: -1, 65: 1, 67: -1, 71: -1, 79: -1, 81: -1, 84: -2, 86: -2, 87: -2, 89: -2, 99: -1, 100: -1, 101: -1, 102: -1, 111: -1, 113: -1, 116: -1, 118: -2, 119: -1, 121: -2, 171: -1, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 221: -2, 231: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 253: -2, 255: -2, 8220: -4, 8221: -4, 8222: 1}
    195: {45: -1, 46: -1, 58: -1, 65: 1, 67: -1, 71: -1, 79: -1, 81: -1, 84: -2, 86: -2, 87: -2, 89: -2, 99: -1, 100: -1, 101: -1, 102: -1, 111: -1, 113: -1, 116: -1, 118: -2, 119: -1, 121: -2, 171: -1, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 221: -2, 231: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 253: -2, 255: -2, 8220: -4, 8221: -4, 8222: 1}
    196: {45: -1, 46: -1, 58: -1, 65: 1, 67: -1, 71: -1, 79: -1, 81: -1, 84: -2, 86: -2, 87: -2, 89: -2, 99: -1, 100: -1, 101: -1, 102: -1, 111: -1, 113: -1, 116: -1, 118: -2, 119: -1, 121: -2, 171: -1, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 221: -2, 231: -1, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 253: -2, 255: -2, 8220: -4, 8221: -4, 8222: 1}
    198: {8220: -1, 8221: -1, 8222: -2}
    199: {89: -1, 171: -1, 187: -1, 221: -1, 8221: 1}
    208: {65: -1, 86: -1, 89: -2, 171: -1, 187: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 221: -2, 8220: -1, 8221: -1, 8222: -3}
    210: {45: 1, 46: -1, 58: -1, 65: -1, 86: -1, 88: -2, 89: -2, 171: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 221: -2, 8220: -1, 8221: -1, 8222: -3}
    211: {45: 1, 46: -1, 58: -1, 65: -1, 86: -1, 88: -2, 89: -2, 171: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 221: -2, 8220: -1, 8221: -1, 8222: -3}
    212: {45: 1, 46: -1, 58: -1, 65: -1, 86: -1, 88: -2, 89: -2, 171: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 221: -2, 8220: -1, 8221: -1, 8222: -3}
    213: {45: 1, 46: -1, 58: -1, 65: -1, 86: -1, 88: -2, 89: -2, 171: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 221: -2, 8220: -1, 8221: -1, 8222: -3}
    214: {45: 1, 46: -1, 58: -1, 65: -1, 86: -1, 88: -2, 89: -2, 171: -1, 192: -1, 193: -1, 194: -1, 195: -1, 196: -1, 221: -2, 8220: -1, 8221: -1, 8222: -3}
    217: {90: -1}
    218: {90: -1}
    219: {90: -1}
    220: {90: -1}
    221: {45: -4, 46: -6, 58: -4, 65: -2, 67: -2, 79: -2, 97: -4, 101: -4, 105: -1, 111: -4, 117: -4, 171: -4, 187: -2, 192: -2, 193: -2, 194: -2, 195: -2, 196: -2, 199: -2, 210: -2, 211: -2, 212: -2, 213: -2, 214: -2, 224: -4, 225: -4, 226: -4, 227: -4, 228: -4, 229: -4, 232: -4, 233: -4, 234: -4, 235: -4, 242: -4, 243: -4, 244: -4, 245: -4, 246: -4, 249: -4, 250: -4, 251: -4, 252: -4, 8220: -2, 8221: -1, 8222: -4}
    222: {46: -2, 58: -1, 8220: -1, 8222: -3}
    223: {45: 1, 8220: -2, 8221: -2, 8222: -1}
    232: {120: -1}
    233: {120: -1}
    234: {120: -1}
    235: {120: -1}
    240: {8220: -1, 8221: -2, 8222: -1}
    241: {8220: -2, 8221: -2, 8222: -1}
    242: {45: 1, 46: -1, 120: -1, 8220: -2, 8221: -1, 8222: -2}
    243: {45: 1, 46: -1, 120: -1, 8220: -2, 8221: -1, 8222: -2}
    244: {45: 1, 46: -1, 120: -1, 8220: -2, 8221: -1, 8222: -2}
    245: {45: 1, 46: -1, 120: -1, 8220: -2, 8221: -1, 8222: -2}
    246: {45: 1, 46: -1, 120: -1, 8220: -2, 8221: -1, 8222: -2}
    253: {45: -1, 46: -5, 58: -2, 171: -1, 187: -1, 8222: -5}
    255: {45: -1, 46: -5, 58: -2, 171: -1, 187: -1, 8222: -5}
    8220: {65: -4, 66: -1, 67: -1, 68: -1, 70: -1, 71: -1, 72: -1, 74: -1, 75: -1, 76: -1, 79: -1, 80: -1, 81: -1, 82: -1, 88: -2, 90: -1, 102: -1, 110: -2, 111: -2, 114: -2, 118: -1, 119: -1, 121: -1, 192: -4, 193: -4, 194: -4, 195: -4, 196: -4, 198: -6, 199: -1, 210: -1, 211: -1, 212: -1, 213: -1, 214: -1, 222: -1, 223: -1, 240: -1, 241: -2, 242: -2, 243: -2, 244: -2, 245: -2, 246: -2, 253: -1, 255: -1}
    8222: {65: 1, 66: -1, 67: -2, 68: -1, 70: -1, 71: -1, 72: -1, 74: 1, 75: -1, 76: -1, 79: -2, 80: -1, 81: -2, 82: -1, 84: -4, 86: -6, 87: -4, 88: -1, 89: -6, 102: -1, 110: -1, 111: -1, 114: -1, 118: -4, 119: -3, 121: -2, 192: 1, 193: 1, 194: 1, 195: 1, 196: 1, 198: 1, 199: -2, 210: -2, 211: -2, 212: -2, 213: -2, 214: -2, 221: -6, 222: -1, 223: -1, 240: -1, 241: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1, 253: -2, 255: -2}
