font:
  name: 
  size: 32
  lineHeight: 38
  baselineHeight: 31
  scaleW: 256
  scaleH: 256
  distanceFieldFont: true
  spread: 2
  chars: 
    0: {xoffset: 0, yoffset: 26.25, width: 0, height: 0, xadvance: 0, u: 0.992188, v: 0.925781, u2: 0.992188, v2: 0.925781}
    8: {xoffset: 0, yoffset: 26.25, width: 0, height: 0, xadvance: 0, u: 0.992188, v: 0.925781, u2: 0.992188, v2: 0.925781}
    9: {xoffset: 0, yoffset: 26.25, width: 0, height: 0, xadvance: 10.8125, u: 0.992188, v: 0.925781, u2: 0.992188, v2: 0.925781}
    13: {xoffset: 0, yoffset: 26.25, width: 0, height: 0, xadvance: 10.8125, u: 0.992188, v: 0.925781, u2: 0.992188, v2: 0.925781}
    29: {xoffset: 0, yoffset: 26.25, width: 0, height: 0, xadvance: 0, u: 0.992188, v: 0.925781, u2: 0.992188, v2: 0.925781}
    32: {xoffset: 0, yoffset: 26.25, width: 0, height: 0, xadvance: 7.4375, u: 0.992188, v: 0.925781, u2: 0.992188, v2: 0.925781}
    33: {xoffset: 2.9375, yoffset: 3.375, width: 8, height: 27, xadvance: 10.8125, u: 0.191406, v: 0.835938, u2: 0.222656, v2: 0.941406}
    34: {xoffset: 3.9375, yoffset: 3.375, width: 12, height: 14, xadvance: 16.25, u: 0.148438, v: 0.648438, u2: 0.195313, v2: 0.703125}
    35: {xoffset: 1.875, yoffset: 7.125, width: 17, height: 19, xadvance: 17.1875, u: 0.847656, v: 0.207031, u2: 0.914063, v2: 0.28125}
    36: {xoffset: 1.625, yoffset: 0, width: 20, height: 34, xadvance: 20.1875, u: 0.429688, v: 0.3125, u2: 0.507813, v2: 0.445313}
    37: {xoffset: 1.8125, yoffset: 3.375, width: 29, height: 27, xadvance: 29.4375, u: 0, v: 0.101563, u2: 0.113281, v2: 0.207031}
    38: {xoffset: 1.5625, yoffset: 3.375, width: 26, height: 27, xadvance: 25.1875, u: 0.226563, v: 0.3125, u2: 0.328125, v2: 0.417969}
    39: {xoffset: 3.125, yoffset: 3.375, width: 7, height: 14, xadvance: 9.375, u: 0.769531, v: 0.929688, u2: 0.796875, v2: 0.984375}
    40: {xoffset: 2.5, yoffset: 3.375, width: 13, height: 34, xadvance: 13.25, u: 0.277344, v: 0.742188, u2: 0.328125, v2: 0.875}
    41: {xoffset: 2.5, yoffset: 3.375, width: 13, height: 34, xadvance: 13.25, u: 0.226563, v: 0.742188, u2: 0.277344, v2: 0.875}
    42: {xoffset: 3.9375, yoffset: 3.3125, width: 16, height: 15, xadvance: 20.1875, u: 0.160156, v: 0.308594, u2: 0.222656, v2: 0.367188}
    43: {xoffset: 3.125, yoffset: 12.375, width: 17, height: 17, xadvance: 20.1875, u: 0.703125, v: 0.929688, u2: 0.769531, v2: 0.996094}
    44: {xoffset: 2.3125, yoffset: 21.8125, width: 8, height: 13, xadvance: 9.5, u: 0.574219, v: 0.9375, u2: 0.605469, v2: 0.988281}
    45: {xoffset: 2.375, yoffset: 16.875, width: 11, height: 7, xadvance: 11.9375, u: 0.871094, v: 0.695313, u2: 0.914063, v2: 0.722656}
    46: {xoffset: 2.625, yoffset: 21.875, width: 8, height: 8, xadvance: 10.1875, u: 0.394531, v: 0.949219, u2: 0.425781, v2: 0.980469}
    47: {xoffset: 0.4375, yoffset: 3.8125, width: 16, height: 31, xadvance: 12.9375, u: 0.328125, v: 0.523438, u2: 0.390625, v2: 0.644531}
    48: {xoffset: 1.375, yoffset: 3.375, width: 21, height: 27, xadvance: 20.1875, u: 0.507813, v: 0.621094, u2: 0.589844, v2: 0.726563}
    49: {xoffset: 4.6875, yoffset: 3.875, width: 14, height: 26, xadvance: 20.1875, u: 0.9375, v: 0.414063, u2: 0.992188, v2: 0.515625}
    50: {xoffset: 1.6875, yoffset: 3.375, width: 20, height: 26, xadvance: 20.1875, u: 0.765625, v: 0.3125, u2: 0.84375, v2: 0.414063}
    51: {xoffset: 2, yoffset: 3.375, width: 20, height: 27, xadvance: 20.1875, u: 0.429688, v: 0.445313, u2: 0.507813, v2: 0.550781}
    52: {xoffset: 1.125, yoffset: 3.875, width: 22, height: 26, xadvance: 20.1875, u: 0.914063, v: 0.617188, u2: 1, v2: 0.71875}
    53: {xoffset: 1.875, yoffset: 3.875, width: 20, height: 26, xadvance: 20.1875, u: 0.84375, v: 0.3125, u2: 0.921875, v2: 0.414063}
    54: {xoffset: 1.4375, yoffset: 3.375, width: 21, height: 27, xadvance: 20.1875, u: 0.507813, v: 0.726563, u2: 0.589844, v2: 0.832031}
    55: {xoffset: 2, yoffset: 3.875, width: 19, height: 26, xadvance: 20.1875, u: 0.328125, v: 0.644531, u2: 0.402344, v2: 0.746094}
    56: {xoffset: 1.625, yoffset: 3.375, width: 21, height: 27, xadvance: 20.4375, u: 0.507813, v: 0.832031, u2: 0.589844, v2: 0.9375}
    57: {xoffset: 1.5625, yoffset: 3.375, width: 21, height: 27, xadvance: 20.1875, u: 0.328125, v: 0.417969, u2: 0.410156, v2: 0.523438}
    58: {xoffset: 2.625, yoffset: 10.3125, width: 8, height: 20, xadvance: 10.1875, u: 0.113281, v: 0.832031, u2: 0.144531, v2: 0.910156}
    59: {xoffset: 2.625, yoffset: 10.3125, width: 8, height: 24, xadvance: 10.1875, u: 0.964844, v: 0.515625, u2: 0.996094, v2: 0.609375}
    60: {xoffset: 3.5625, yoffset: 9.1875, width: 17, height: 17, xadvance: 20, u: 0.148438, v: 0.769531, u2: 0.214844, v2: 0.835938}
    61: {xoffset: 3.1875, yoffset: 15.5625, width: 17, height: 11, xadvance: 20.25, u: 0.328125, v: 0.949219, u2: 0.394531, v2: 0.992188}
    62: {xoffset: 3.4375, yoffset: 9.1875, width: 17, height: 17, xadvance: 20.0625, u: 0.148438, v: 0.703125, u2: 0.214844, v2: 0.769531}
    63: {xoffset: 1.6875, yoffset: 3.375, width: 19, height: 27, xadvance: 18.25, u: 0.429688, v: 0.886719, u2: 0.503906, v2: 0.992188}
    64: {xoffset: 1.6875, yoffset: 3.375, width: 26, height: 27, xadvance: 25.1875, u: 0.328125, v: 0.3125, u2: 0.429688, v2: 0.417969}
    65: {xoffset: 0.3125, yoffset: 3.875, width: 26, height: 26, xadvance: 23.5625, u: 0.507813, v: 0.414063, u2: 0.609375, v2: 0.515625}
    66: {xoffset: 1.5625, yoffset: 3.875, width: 23, height: 26, xadvance: 22.4375, u: 0.703125, v: 0.515625, u2: 0.792969, v2: 0.617188}
    67: {xoffset: 1.25, yoffset: 3.375, width: 24, height: 27, xadvance: 21.8125, u: 0.703125, v: 0.617188, u2: 0.796875, v2: 0.722656}
    68: {xoffset: 1.5625, yoffset: 3.875, width: 24, height: 26, xadvance: 23.4375, u: 0.890625, v: 0.824219, u2: 0.984375, v2: 0.925781}
    69: {xoffset: 1.5625, yoffset: 3.875, width: 21, height: 26, xadvance: 20.125, u: 0.855469, v: 0.414063, u2: 0.9375, v2: 0.515625}
    70: {xoffset: 1.5625, yoffset: 3.875, width: 21, height: 26, xadvance: 20.125, u: 0.609375, v: 0.414063, u2: 0.691406, v2: 0.515625}
    71: {xoffset: 1.25, yoffset: 3.375, width: 25, height: 27, xadvance: 23.8125, u: 0.507813, v: 0.515625, u2: 0.605469, v2: 0.621094}
    72: {xoffset: 1.5625, yoffset: 3.875, width: 24, height: 26, xadvance: 23.6875, u: 0.796875, v: 0.824219, u2: 0.890625, v2: 0.925781}
    73: {xoffset: 1.5625, yoffset: 3.875, width: 11, height: 26, xadvance: 10.125, u: 0.148438, v: 0.835938, u2: 0.191406, v2: 0.9375}
    74: {xoffset: 0.25, yoffset: 3.875, width: 21, height: 26, xadvance: 18.6875, u: 0.691406, v: 0.414063, u2: 0.773438, v2: 0.515625}
    75: {xoffset: 1.5625, yoffset: 3.875, width: 25, height: 26, xadvance: 23.1875, u: 0.605469, v: 0.617188, u2: 0.703125, v2: 0.71875}
    76: {xoffset: 1.5625, yoffset: 3.875, width: 20, height: 26, xadvance: 18.3125, u: 0.609375, v: 0.3125, u2: 0.6875, v2: 0.414063}
    77: {xoffset: 0.3125, yoffset: 3.875, width: 29, height: 26, xadvance: 26, u: 0.113281, v: 0.207031, u2: 0.226563, v2: 0.308594}
    78: {xoffset: 1.5625, yoffset: 3.875, width: 24, height: 26, xadvance: 23.5, u: 0.796875, v: 0.722656, u2: 0.890625, v2: 0.824219}
    79: {xoffset: 1.25, yoffset: 3.375, width: 27, height: 27, xadvance: 26.5, u: 0.226563, v: 0.207031, u2: 0.332031, v2: 0.3125}
    80: {xoffset: 1.5625, yoffset: 3.875, width: 22, height: 26, xadvance: 20.1875, u: 0.878906, v: 0.515625, u2: 0.964844, v2: 0.617188}
    81: {xoffset: 1.25, yoffset: 3.375, width: 29, height: 27, xadvance: 27.8125, u: 0.113281, v: 0.101563, u2: 0.226563, v2: 0.207031}
    82: {xoffset: 1.5625, yoffset: 3.875, width: 24, height: 26, xadvance: 22.625, u: 0.703125, v: 0.722656, u2: 0.796875, v2: 0.824219}
    83: {xoffset: 1.4375, yoffset: 3.375, width: 23, height: 27, xadvance: 22.6875, u: 0.703125, v: 0.824219, u2: 0.792969, v2: 0.929688}
    84: {xoffset: 0.625, yoffset: 3.875, width: 22, height: 26, xadvance: 20.0625, u: 0.792969, v: 0.515625, u2: 0.878906, v2: 0.617188}
    85: {xoffset: 1.5625, yoffset: 3.875, width: 23, height: 26, xadvance: 22.3125, u: 0.605469, v: 0.820313, u2: 0.695313, v2: 0.921875}
    86: {xoffset: 0.6875, yoffset: 3.875, width: 24, height: 26, xadvance: 22.25, u: 0.890625, v: 0.722656, u2: 0.984375, v2: 0.824219}
    87: {xoffset: 0.1875, yoffset: 3.875, width: 31, height: 26, xadvance: 27.8125, u: 0, v: 0, u2: 0.121094, v2: 0.101563}
    88: {xoffset: 0.25, yoffset: 3.875, width: 25, height: 26, xadvance: 22.1875, u: 0.605469, v: 0.515625, u2: 0.703125, v2: 0.617188}
    89: {xoffset: 0.5, yoffset: 3.875, width: 23, height: 26, xadvance: 20.6875, u: 0.605469, v: 0.71875, u2: 0.695313, v2: 0.820313}
    90: {xoffset: 1.0625, yoffset: 3.875, width: 21, height: 26, xadvance: 19.8125, u: 0.773438, v: 0.414063, u2: 0.855469, v2: 0.515625}
    91: {xoffset: 2, yoffset: 3.375, width: 9, height: 33, xadvance: 8.875, u: 0.113281, v: 0.574219, u2: 0.148438, v2: 0.703125}
    92: {xoffset: 0.6875, yoffset: 3.8125, width: 15, height: 31, xadvance: 12.5625, u: 0.226563, v: 0.621094, u2: 0.285156, v2: 0.742188}
    93: {xoffset: 1.25, yoffset: 3.375, width: 9, height: 33, xadvance: 8.8125, u: 0.113281, v: 0.703125, u2: 0.148438, v2: 0.832031}
    94: {xoffset: 3.125, yoffset: 3.8125, width: 17, height: 16, xadvance: 20.1875, u: 0.507813, v: 0.9375, u2: 0.574219, v2: 1}
    95: {xoffset: 0, yoffset: 28.625, width: 19, height: 6, xadvance: 15.6875, u: 0.796875, v: 0.695313, u2: 0.871094, v2: 0.71875}
    96: {xoffset: 1.625, yoffset: 3.3125, width: 10, height: 9, xadvance: 9.9375, u: 0.148438, v: 0.9375, u2: 0.1875, v2: 0.972656}
    97: {xoffset: 1.4375, yoffset: 10.3125, width: 19, height: 20, xadvance: 17.5625, u: 0.332031, v: 0.207031, u2: 0.40625, v2: 0.285156}
    98: {xoffset: 1.0625, yoffset: 3.875, width: 19, height: 26, xadvance: 18, u: 0.328125, v: 0.746094, u2: 0.402344, v2: 0.847656}
    99: {xoffset: 1.125, yoffset: 10.3125, width: 18, height: 20, xadvance: 17, u: 0.636719, v: 0.207031, u2: 0.707031, v2: 0.285156}
    100: {xoffset: 1.125, yoffset: 3.875, width: 20, height: 26, xadvance: 18.375, u: 0.429688, v: 0.785156, u2: 0.507813, v2: 0.886719}
    101: {xoffset: 1.125, yoffset: 10.3125, width: 18, height: 20, xadvance: 17.125, u: 0.707031, v: 0.207031, u2: 0.777344, v2: 0.285156}
    102: {xoffset: 0.625, yoffset: 3.375, width: 13, height: 26, xadvance: 10.75, u: 0.277344, v: 0.875, u2: 0.328125, v2: 0.976563}
    103: {xoffset: 0.875, yoffset: 10.8125, width: 20, height: 26, xadvance: 18.25, u: 0.6875, v: 0.3125, u2: 0.765625, v2: 0.414063}
    104: {xoffset: 1.0625, yoffset: 3.875, width: 19, height: 26, xadvance: 18.0625, u: 0.226563, v: 0.417969, u2: 0.300781, v2: 0.519531}
    105: {xoffset: 1.0625, yoffset: 3.375, width: 10, height: 26, xadvance: 8.375, u: 0.390625, v: 0.523438, u2: 0.429688, v2: 0.625}
    106: {xoffset: -6.25, yoffset: 3.375, width: 16, height: 33, xadvance: 8.375, u: 0.429688, v: 0.65625, u2: 0.492188, v2: 0.785156}
    107: {xoffset: 1.0625, yoffset: 3.875, width: 20, height: 26, xadvance: 17.9375, u: 0.921875, v: 0.3125, u2: 1, v2: 0.414063}
    108: {xoffset: 1.0625, yoffset: 3.875, width: 10, height: 26, xadvance: 8.5625, u: 0.160156, v: 0.441406, u2: 0.199219, v2: 0.542969}
    109: {xoffset: 1.0625, yoffset: 10.25, width: 30, height: 20, xadvance: 28.125, u: 0.796875, v: 0.617188, u2: 0.914063, v2: 0.695313}
    110: {xoffset: 1.0625, yoffset: 10.3125, width: 20, height: 19, xadvance: 18.3125, u: 0.796875, v: 0.925781, u2: 0.875, v2: 1}
    111: {xoffset: 1.125, yoffset: 10.3125, width: 20, height: 20, xadvance: 18.25, u: 0.605469, v: 0.921875, u2: 0.683594, v2: 1}
    112: {xoffset: 1.0625, yoffset: 10.3125, width: 20, height: 27, xadvance: 18.375, u: 0.429688, v: 0.550781, u2: 0.507813, v2: 0.65625}
    113: {xoffset: 1.125, yoffset: 10.8125, width: 19, height: 26, xadvance: 18, u: 0.328125, v: 0.847656, u2: 0.402344, v2: 0.949219}
    114: {xoffset: 1.0625, yoffset: 10.3125, width: 14, height: 19, xadvance: 11.9375, u: 0.148438, v: 0.574219, u2: 0.203125, v2: 0.648438}
    115: {xoffset: 1.25, yoffset: 10.3125, width: 18, height: 20, xadvance: 17.0625, u: 0.777344, v: 0.207031, u2: 0.847656, v2: 0.285156}
    116: {xoffset: 0.625, yoffset: 5.25, width: 13, height: 25, xadvance: 12, u: 0.226563, v: 0.875, u2: 0.277344, v2: 0.972656}
    117: {xoffset: 1.0625, yoffset: 10.8125, width: 20, height: 19, xadvance: 18.125, u: 0.40625, v: 0.207031, u2: 0.484375, v2: 0.28125}
    118: {xoffset: 0.125, yoffset: 10.8125, width: 19, height: 19, xadvance: 15.6875, u: 0.5625, v: 0.207031, u2: 0.636719, v2: 0.28125}
    119: {xoffset: 0.5625, yoffset: 10.8125, width: 26, height: 19, xadvance: 23.9375, u: 0.890625, v: 0.925781, u2: 0.992188, v2: 1}
    120: {xoffset: 0.3125, yoffset: 10.8125, width: 20, height: 19, xadvance: 17, u: 0.484375, v: 0.207031, u2: 0.5625, v2: 0.28125}
    121: {xoffset: 0.25, yoffset: 10.8125, width: 19, height: 26, xadvance: 16.375, u: 0.226563, v: 0.519531, u2: 0.300781, v2: 0.621094}
    122: {xoffset: 1.25, yoffset: 10.8125, width: 16, height: 19, xadvance: 15.125, u: 0.914063, v: 0.207031, u2: 0.976563, v2: 0.28125}
    123: {xoffset: 2.375, yoffset: 3.25, width: 12, height: 34, xadvance: 13.1875, u: 0.113281, v: 0.308594, u2: 0.160156, v2: 0.441406}
    124: {xoffset: 3.5, yoffset: 3.875, width: 6, height: 26, xadvance: 9.5, u: 0.402344, v: 0.847656, u2: 0.425781, v2: 0.949219}
    125: {xoffset: 2, yoffset: 3.25, width: 12, height: 34, xadvance: 13.25, u: 0.113281, v: 0.441406, u2: 0.160156, v2: 0.574219}
    126: {xoffset: 2.25, yoffset: 5.625, width: 19, height: 8, xadvance: 19.8125, u: 0.914063, v: 0.28125, u2: 0.988281, v2: 0.3125}
    128: {xoffset: 0.3125, yoffset: 3.875, width: 26, height: 26, xadvance: 23.5625, u: 0.507813, v: 0.3125, u2: 0.609375, v2: 0.414063}
    65535: {xoffset: 0, yoffset: 7.65625, width: 11, height: 26, xadvance: 7.4375, u: 0.285156, v: 0.621094, u2: 0.328125, v2: 0.722656}
  kerning:
    65: {42: -2.5, 67: -0.75, 71: -0.75, 79: -0.75, 81: -0.75, 83: -0.75, 84: -0.9375, 86: -1.375, 87: -0.5, 89: -0.5, 119: -0.0625, 121: -0.25}
    68: {86: -0.3125, 89: -0.5625}
    70: {44: -2.625, 46: -2.75, 65: -1.0625, 74: -2.1875, 97: -0.9375, 99: -0.9375, 100: -0.9375, 101: -0.9375, 103: -0.9375, 111: -0.9375, 113: -0.9375, 115: -0.9375}
    75: {67: -0.6875, 71: -0.625, 79: -0.75, 81: -0.1875, 118: -1.0625, 119: -1.0625, 121: -1.0625}
    76: {42: -4.3125, 84: -1.1875, 86: -1.0625, 87: -1.0625, 89: -1.3125, 118: -1.0625, 119: -1.0625, 121: -0.4375}
    79: {88: -0.1875}
    80: {44: -2.625, 46: -2.75, 65: -0.5625, 74: -2.125, 97: -0.75, 99: -0.75, 101: -0.75, 103: -0.75, 113: -0.75}
    81: {86: -0.375, 89: -0.625}
    84: {44: -1.3125, 46: -1.4375, 58: -0.1875, 59: -0.25, 65: -1.125, 74: -1.4375, 83: -0.4375, 97: -1.4375, 99: -1.25, 100: -1.25, 101: -1.25, 103: -1.25, 109: -0.75, 110: -0.5625, 111: -1.25, 112: -1, 113: -1.25, 114: -0.5625, 115: -1.1875, 117: -1.1875, 118: -0.8125, 119: -1, 120: -0.1875, 121: -0.875, 122: -0.6875}
    86: {44: -1.9375, 46: -2.1875, 58: -0.25, 59: -0.3125, 65: -1.25, 74: -0.4375, 97: -1.0625, 99: -1.0625, 100: -1.0625, 101: -1.0625, 103: -1.0625, 109: -0.9375, 110: -0.9375, 111: -1.0625, 112: -1.0625, 113: -1.0625, 114: -0.9375, 115: -1.375, 117: -0.9375, 118: -0.9375, 119: -0.9375, 120: -0.9375, 121: -0.9375, 122: -0.9375}
    87: {44: -1.0625, 46: -1.3125, 65: -0.625, 74: -1.0625, 83: -0.3125, 97: -1.0625, 99: -1.0625, 100: -1.0625, 101: -1.0625, 103: -1.0625, 109: -0.625, 110: -0.625, 111: -1.0625, 112: -0.625, 113: -1.0625, 114: -0.625, 115: -1.0625, 117: -0.625, 118: -0.3125, 119: -0.3125, 120: -0.3125, 121: -0.3125, 122: -0.625}
    88: {67: -0.5625, 71: -0.625, 79: -0.125, 81: -0.125, 121: -0.0625}
    89: {44: -1.4375, 46: -1.625, 58: -0.75, 59: -0.9375, 65: -1.5625, 67: -1.0625, 71: -0.9375, 74: -1.5625, 79: -0.9375, 81: -0.75, 83: -0.75, 97: -1.875, 99: -1.875, 100: -1.875, 101: -1.875, 103: -1.875, 109: -1.25, 110: -1.25, 111: -1.875, 112: -1.375, 113: -1.875, 114: -1.25, 115: -1.875, 117: -1.25, 118: -1.25, 119: -1.25, 120: -1.25, 121: -1.25, 122: -1.25}
    97: {84: -0.625}
    114: {44: -0.4375, 46: -0.5625, 100: -0.625, 103: -0.625, 113: -0.625, 115: -0.625}
    118: {44: -0.5, 46: -0.6875, 97: -0.4375, 99: -0.4375, 100: -0.4375, 101: -0.4375, 103: -0.4375, 111: -0.4375, 113: -0.4375, 115: -0.4375}
    119: {44: -0.75, 46: -1, 97: -0.4375, 99: -0.4375, 100: -0.4375, 101: -0.4375, 111: -0.4375, 113: -0.4375, 115: -0.4375}
    121: {44: -0.625, 46: -0.8125}
    128: {42: -2.5}
