font:
  name: 
  size: 32
  lineHeight: 38
  baselineHeight: 31
  scaleW: 256
  scaleH: 256
  distanceFieldFont: false
  spread: 1
  chars: 
    0: {xoffset: 0, yoffset: 26, width: 0, height: 0, xadvance: 0, u: 0.980469, v: 0.980469, u2: 0.980469, v2: 0.980469}
    8: {xoffset: 0, yoffset: 26, width: 0, height: 0, xadvance: 0, u: 0.980469, v: 0.980469, u2: 0.980469, v2: 0.980469}
    9: {xoffset: 0, yoffset: 26, width: 0, height: 0, xadvance: 11, u: 0.980469, v: 0.980469, u2: 0.980469, v2: 0.980469}
    13: {xoffset: 0, yoffset: 26, width: 0, height: 0, xadvance: 11, u: 0.980469, v: 0.980469, u2: 0.980469, v2: 0.980469}
    29: {xoffset: 0, yoffset: 26, width: 0, height: 0, xadvance: 0, u: 0.980469, v: 0.980469, u2: 0.980469, v2: 0.980469}
    32: {xoffset: 0, yoffset: 26, width: 0, height: 0, xadvance: 7, u: 0.980469, v: 0.980469, u2: 0.980469, v2: 0.980469}
    33: {xoffset: 2, yoffset: 2, width: 8, height: 26, xadvance: 10, u: 0.183594, v: 0.832031, u2: 0.214844, v2: 0.933594}
    34: {xoffset: 3, yoffset: 2, width: 12, height: 13, xadvance: 16, u: 0.214844, v: 0.9375, u2: 0.261719, v2: 0.988281}
    35: {xoffset: 2, yoffset: 7, width: 16, height: 17, xadvance: 18, u: 0.183594, v: 0.375, u2: 0.246094, v2: 0.441406}
    36: {xoffset: 1, yoffset: 0, width: 20, height: 32, xadvance: 21, u: 0.105469, v: 0.1875, u2: 0.183594, v2: 0.3125}
    37: {xoffset: 2, yoffset: 4, width: 29, height: 24, xadvance: 31, u: 0, v: 0, u2: 0.113281, v2: 0.09375}
    38: {xoffset: 2, yoffset: 4, width: 23, height: 24, xadvance: 24, u: 0.644531, v: 0.65625, u2: 0.734375, v2: 0.75}
    39: {xoffset: 3, yoffset: 3, width: 6, height: 12, xadvance: 9, u: 0.796875, v: 0.9375, u2: 0.820313, v2: 0.984375}
    40: {xoffset: 2, yoffset: 4, width: 11, height: 31, xadvance: 12, u: 0.320313, v: 0.730469, u2: 0.363281, v2: 0.851563}
    41: {xoffset: 2, yoffset: 4, width: 11, height: 31, xadvance: 13, u: 0.320313, v: 0.851563, u2: 0.363281, v2: 0.972656}
    42: {xoffset: 4, yoffset: 3, width: 14, height: 14, xadvance: 20, u: 0.371094, v: 0.9375, u2: 0.425781, v2: 0.992188}
    43: {xoffset: 3, yoffset: 11, width: 17, height: 17, xadvance: 21, u: 0.609375, v: 0.28125, u2: 0.675781, v2: 0.347656}
    44: {xoffset: 2, yoffset: 22, width: 6, height: 11, xadvance: 8, u: 0.617188, v: 0.945313, u2: 0.640625, v2: 0.988281}
    45: {xoffset: 2, yoffset: 17, width: 9, height: 5, xadvance: 11, u: 0.824219, v: 0.980469, u2: 0.859375, v2: 1}
    46: {xoffset: 3, yoffset: 21, width: 6, height: 7, xadvance: 10, u: 0.710938, v: 0.84375, u2: 0.734375, v2: 0.871094}
    47: {xoffset: 0, yoffset: 4, width: 14, height: 29, xadvance: 12, u: 0.277344, v: 0.375, u2: 0.332031, v2: 0.488281}
    48: {xoffset: 1, yoffset: 4, width: 18, height: 24, xadvance: 20, u: 0.90625, v: 0.375, u2: 0.976563, v2: 0.46875}
    49: {xoffset: 5, yoffset: 4, width: 13, height: 24, xadvance: 20, u: 0.941406, v: 0.46875, u2: 0.992188, v2: 0.5625}
    50: {xoffset: 2, yoffset: 4, width: 19, height: 24, xadvance: 20, u: 0.792969, v: 0.46875, u2: 0.867188, v2: 0.5625}
    51: {xoffset: 2, yoffset: 4, width: 17, height: 24, xadvance: 20, u: 0.371094, v: 0.84375, u2: 0.4375, v2: 0.9375}
    52: {xoffset: 1, yoffset: 4, width: 20, height: 24, xadvance: 20, u: 0.734375, v: 0.5625, u2: 0.8125, v2: 0.65625}
    53: {xoffset: 2, yoffset: 4, width: 17, height: 24, xadvance: 20, u: 0.371094, v: 0.75, u2: 0.4375, v2: 0.84375}
    54: {xoffset: 1, yoffset: 4, width: 18, height: 24, xadvance: 18, u: 0.835938, v: 0.375, u2: 0.90625, v2: 0.46875}
    55: {xoffset: 2, yoffset: 4, width: 19, height: 24, xadvance: 20, u: 0.464844, v: 0.5625, u2: 0.539063, v2: 0.65625}
    56: {xoffset: 2, yoffset: 4, width: 18, height: 24, xadvance: 20, u: 0.765625, v: 0.375, u2: 0.835938, v2: 0.46875}
    57: {xoffset: 2, yoffset: 4, width: 18, height: 24, xadvance: 20, u: 0.695313, v: 0.375, u2: 0.765625, v2: 0.46875}
    58: {xoffset: 3, yoffset: 9, width: 6, height: 19, xadvance: 10, u: 0.96875, v: 0.5625, u2: 0.992188, v2: 0.636719}
    59: {xoffset: 3, yoffset: 9, width: 6, height: 24, xadvance: 10, u: 0.710938, v: 0.75, u2: 0.734375, v2: 0.84375}
    60: {xoffset: 4, yoffset: 9, width: 16, height: 16, xadvance: 21, u: 0.734375, v: 0.9375, u2: 0.796875, v2: 1}
    61: {xoffset: 3, yoffset: 15, width: 16, height: 10, xadvance: 20, u: 0.214844, v: 0.898438, u2: 0.277344, v2: 0.9375}
    62: {xoffset: 3, yoffset: 9, width: 16, height: 16, xadvance: 21, u: 0.464844, v: 0.9375, u2: 0.527344, v2: 1}
    63: {xoffset: 2, yoffset: 2, width: 18, height: 26, xadvance: 19, u: 0.554688, v: 0.84375, u2: 0.625, v2: 0.945313}
    64: {xoffset: 2, yoffset: 4, width: 23, height: 24, xadvance: 24, u: 0.554688, v: 0.5625, u2: 0.644531, v2: 0.65625}
    65: {xoffset: 0, yoffset: 4, width: 24, height: 24, xadvance: 23, u: 0.277344, v: 0.28125, u2: 0.371094, v2: 0.375}
    66: {xoffset: 1, yoffset: 4, width: 22, height: 24, xadvance: 23, u: 0.734375, v: 0.84375, u2: 0.820313, v2: 0.9375}
    67: {xoffset: 1, yoffset: 4, width: 21, height: 24, xadvance: 21, u: 0.644531, v: 0.871094, u2: 0.726563, v2: 0.964844}
    68: {xoffset: 1, yoffset: 4, width: 23, height: 24, xadvance: 23, u: 0.554688, v: 0.46875, u2: 0.644531, v2: 0.5625}
    69: {xoffset: 1, yoffset: 4, width: 20, height: 24, xadvance: 20, u: 0.8125, v: 0.5625, u2: 0.890625, v2: 0.65625}
    70: {xoffset: 1, yoffset: 4, width: 20, height: 24, xadvance: 20, u: 0.890625, v: 0.5625, u2: 0.96875, v2: 0.65625}
    71: {xoffset: 1, yoffset: 4, width: 23, height: 24, xadvance: 23, u: 0.464844, v: 0.375, u2: 0.554688, v2: 0.46875}
    72: {xoffset: 1, yoffset: 4, width: 24, height: 24, xadvance: 24, u: 0.371094, v: 0.375, u2: 0.464844, v2: 0.46875}
    73: {xoffset: 1, yoffset: 4, width: 10, height: 24, xadvance: 10, u: 0.332031, v: 0.375, u2: 0.371094, v2: 0.46875}
    74: {xoffset: 0, yoffset: 4, width: 19, height: 24, xadvance: 18, u: 0.867188, v: 0.46875, u2: 0.941406, v2: 0.5625}
    75: {xoffset: 1, yoffset: 4, width: 23, height: 24, xadvance: 23, u: 0.644531, v: 0.5625, u2: 0.734375, v2: 0.65625}
    76: {xoffset: 1, yoffset: 4, width: 19, height: 24, xadvance: 19, u: 0.464844, v: 0.65625, u2: 0.539063, v2: 0.75}
    77: {xoffset: 0, yoffset: 4, width: 27, height: 24, xadvance: 25, u: 0, v: 0.1875, u2: 0.105469, v2: 0.28125}
    78: {xoffset: 1, yoffset: 4, width: 23, height: 24, xadvance: 23, u: 0.824219, v: 0.75, u2: 0.914063, v2: 0.84375}
    79: {xoffset: 1, yoffset: 4, width: 24, height: 24, xadvance: 24, u: 0.183594, v: 0.28125, u2: 0.277344, v2: 0.375}
    80: {xoffset: 1, yoffset: 4, width: 20, height: 24, xadvance: 20, u: 0.554688, v: 0.65625, u2: 0.632813, v2: 0.75}
    81: {xoffset: 1, yoffset: 4, width: 26, height: 24, xadvance: 26, u: 0.183594, v: 0.1875, u2: 0.285156, v2: 0.28125}
    82: {xoffset: 1, yoffset: 4, width: 23, height: 24, xadvance: 23, u: 0.464844, v: 0.46875, u2: 0.554688, v2: 0.5625}
    83: {xoffset: 1, yoffset: 4, width: 21, height: 24, xadvance: 21, u: 0.910156, v: 0.65625, u2: 0.992188, v2: 0.75}
    84: {xoffset: 1, yoffset: 4, width: 20, height: 24, xadvance: 20, u: 0.554688, v: 0.75, u2: 0.632813, v2: 0.84375}
    85: {xoffset: 2, yoffset: 4, width: 22, height: 24, xadvance: 23, u: 0.824219, v: 0.65625, u2: 0.910156, v2: 0.75}
    86: {xoffset: 1, yoffset: 4, width: 23, height: 24, xadvance: 23, u: 0.734375, v: 0.75, u2: 0.824219, v2: 0.84375}
    87: {xoffset: 0, yoffset: 4, width: 29, height: 24, xadvance: 27, u: 0, v: 0.09375, u2: 0.113281, v2: 0.1875}
    88: {xoffset: 0, yoffset: 4, width: 23, height: 24, xadvance: 21, u: 0.734375, v: 0.65625, u2: 0.824219, v2: 0.75}
    89: {xoffset: 0, yoffset: 4, width: 22, height: 24, xadvance: 20, u: 0.914063, v: 0.75, u2: 1, v2: 0.84375}
    90: {xoffset: 1, yoffset: 4, width: 19, height: 24, xadvance: 19, u: 0.464844, v: 0.75, u2: 0.539063, v2: 0.84375}
    91: {xoffset: 2, yoffset: 4, width: 8, height: 31, xadvance: 8, u: 0.320313, v: 0.601563, u2: 0.351563, v2: 0.722656}
    92: {xoffset: 1, yoffset: 4, width: 13, height: 29, xadvance: 13, u: 0.277344, v: 0.488281, u2: 0.328125, v2: 0.601563}
    93: {xoffset: 0, yoffset: 4, width: 8, height: 31, xadvance: 8, u: 0.277344, v: 0.859375, u2: 0.308594, v2: 0.980469}
    94: {xoffset: 3, yoffset: 4, width: 16, height: 14, xadvance: 20, u: 0.554688, v: 0.945313, u2: 0.617188, v2: 1}
    95: {xoffset: 0, yoffset: 29, width: 16, height: 4, xadvance: 14, u: 0.917969, v: 0.980469, u2: 0.980469, v2: 0.996094}
    96: {xoffset: 2, yoffset: 3, width: 9, height: 8, xadvance: 10, u: 0.425781, v: 0.9375, u2: 0.460938, v2: 0.96875}
    97: {xoffset: 1, yoffset: 11, width: 16, height: 17, xadvance: 15, u: 0.183594, v: 0.441406, u2: 0.246094, v2: 0.507813}
    98: {xoffset: 0, yoffset: 4, width: 18, height: 24, xadvance: 17, u: 0.625, v: 0.375, u2: 0.695313, v2: 0.46875}
    99: {xoffset: 1, yoffset: 11, width: 15, height: 17, xadvance: 15, u: 0.183594, v: 0.507813, u2: 0.242188, v2: 0.574219}
    100: {xoffset: 1, yoffset: 4, width: 18, height: 24, xadvance: 17, u: 0.554688, v: 0.375, u2: 0.625, v2: 0.46875}
    101: {xoffset: 1, yoffset: 11, width: 16, height: 17, xadvance: 16, u: 0.902344, v: 0.28125, u2: 0.964844, v2: 0.347656}
    102: {xoffset: 0, yoffset: 4, width: 12, height: 24, xadvance: 10, u: 0.808594, v: 0.28125, u2: 0.855469, v2: 0.375}
    103: {xoffset: 0, yoffset: 11, width: 19, height: 24, xadvance: 17, u: 0.71875, v: 0.46875, u2: 0.792969, v2: 0.5625}
    104: {xoffset: 0, yoffset: 4, width: 19, height: 24, xadvance: 17, u: 0.644531, v: 0.46875, u2: 0.71875, v2: 0.5625}
    105: {xoffset: 0, yoffset: 4, width: 10, height: 24, xadvance: 8, u: 0.328125, v: 0.488281, u2: 0.367188, v2: 0.582031}
    106: {xoffset: -8, yoffset: 4, width: 17, height: 31, xadvance: 8, u: 0.644531, v: 0.75, u2: 0.710938, v2: 0.871094}
    107: {xoffset: 0, yoffset: 4, width: 19, height: 24, xadvance: 17, u: 0.464844, v: 0.84375, u2: 0.539063, v2: 0.9375}
    108: {xoffset: 0, yoffset: 4, width: 10, height: 24, xadvance: 8, u: 0.183594, v: 0.574219, u2: 0.222656, v2: 0.667969}
    109: {xoffset: 0, yoffset: 10, width: 30, height: 18, xadvance: 28, u: 0.824219, v: 0.84375, u2: 0.941406, v2: 0.914063}
    110: {xoffset: 0, yoffset: 11, width: 19, height: 17, xadvance: 17, u: 0.917969, v: 0.914063, u2: 0.992188, v2: 0.980469}
    111: {xoffset: 1, yoffset: 11, width: 17, height: 17, xadvance: 17, u: 0.675781, v: 0.28125, u2: 0.742188, v2: 0.347656}
    112: {xoffset: 0, yoffset: 11, width: 18, height: 24, xadvance: 17, u: 0.371094, v: 0.46875, u2: 0.441406, v2: 0.5625}
    113: {xoffset: 1, yoffset: 11, width: 18, height: 24, xadvance: 17, u: 0.371094, v: 0.65625, u2: 0.441406, v2: 0.75}
    114: {xoffset: 0, yoffset: 11, width: 12, height: 17, xadvance: 11, u: 0.214844, v: 0.832031, u2: 0.261719, v2: 0.898438}
    115: {xoffset: 1, yoffset: 11, width: 15, height: 17, xadvance: 15, u: 0.941406, v: 0.84375, u2: 1, v2: 0.910156}
    116: {xoffset: 0, yoffset: 5, width: 12, height: 23, xadvance: 12, u: 0.855469, v: 0.28125, u2: 0.902344, v2: 0.371094}
    117: {xoffset: 0, yoffset: 11, width: 19, height: 17, xadvance: 17, u: 0.464844, v: 0.28125, u2: 0.539063, v2: 0.347656}
    118: {xoffset: 0, yoffset: 11, width: 17, height: 17, xadvance: 15, u: 0.742188, v: 0.28125, u2: 0.808594, v2: 0.347656}
    119: {xoffset: 1, yoffset: 11, width: 24, height: 17, xadvance: 24, u: 0.824219, v: 0.914063, u2: 0.917969, v2: 0.980469}
    120: {xoffset: 0, yoffset: 11, width: 18, height: 17, xadvance: 16, u: 0.539063, v: 0.28125, u2: 0.609375, v2: 0.347656}
    121: {xoffset: -1, yoffset: 11, width: 18, height: 24, xadvance: 15, u: 0.371094, v: 0.5625, u2: 0.441406, v2: 0.65625}
    122: {xoffset: 1, yoffset: 11, width: 14, height: 17, xadvance: 14, u: 0.183594, v: 0.667969, u2: 0.238281, v2: 0.734375}
    123: {xoffset: 2, yoffset: 3, width: 11, height: 33, xadvance: 13, u: 0.277344, v: 0.601563, u2: 0.320313, v2: 0.730469}
    124: {xoffset: 3, yoffset: 4, width: 4, height: 24, xadvance: 8, u: 0.625, v: 0.84375, u2: 0.640625, v2: 0.9375}
    125: {xoffset: 2, yoffset: 3, width: 11, height: 33, xadvance: 13, u: 0.277344, v: 0.730469, u2: 0.320313, v2: 0.859375}
    126: {xoffset: 2, yoffset: 5, width: 18, height: 7, xadvance: 20, u: 0.644531, v: 0.964844, u2: 0.714844, v2: 0.992188}
    128: {xoffset: 0, yoffset: 4, width: 24, height: 24, xadvance: 23, u: 0.371094, v: 0.28125, u2: 0.464844, v2: 0.375}
    65535: {xoffset: 0, yoffset: 7.75, width: 9, height: 25, xadvance: 7, u: 0.183594, v: 0.734375, u2: 0.21875, v2: 0.832031}
  kerning:
    65: {42: -3, 67: -1, 71: -1, 79: -1, 81: -1, 83: -1, 84: -1, 86: -1, 89: -1}
    68: {89: -1}
    70: {44: -3, 46: -3, 65: -1, 74: -2, 97: -1, 99: -1, 100: -1, 101: -1, 103: -1, 111: -1, 113: -1, 115: -1}
    75: {67: -1, 71: -1, 79: -1, 118: -1, 119: -1, 121: -1}
    76: {42: -4, 84: -1, 86: -1, 87: -1, 89: -1, 118: -1, 119: -1}
    80: {44: -3, 46: -3, 65: -1, 74: -2, 97: -1, 99: -1, 101: -1, 103: -1, 113: -1}
    81: {89: -1}
    84: {44: -1, 46: -1, 65: -1, 74: -1, 97: -1, 99: -1, 100: -1, 101: -1, 103: -1, 109: -1, 110: -1, 111: -1, 112: -1, 113: -1, 114: -1, 115: -1, 117: -1, 118: -1, 119: -1, 121: -1, 122: -1}
    86: {44: -2, 46: -2, 65: -1, 97: -1, 99: -1, 100: -1, 101: -1, 103: -1, 109: -1, 110: -1, 111: -1, 112: -1, 113: -1, 114: -1, 115: -1, 117: -1, 118: -1, 119: -1, 120: -1, 121: -1, 122: -1}
    87: {44: -1, 46: -1, 65: -1, 74: -1, 97: -1, 99: -1, 100: -1, 101: -1, 103: -1, 109: -1, 110: -1, 111: -1, 112: -1, 113: -1, 114: -1, 115: -1, 117: -1, 122: -1}
    88: {67: -1, 71: -1}
    89: {44: -1, 46: -2, 58: -1, 59: -1, 65: -2, 67: -1, 71: -1, 74: -2, 79: -1, 81: -1, 83: -1, 97: -2, 99: -2, 100: -2, 101: -2, 103: -2, 109: -1, 110: -1, 111: -2, 112: -1, 113: -2, 114: -1, 115: -2, 117: -1, 118: -1, 119: -1, 120: -1, 121: -1, 122: -1}
    97: {84: -1}
    114: {46: -1, 100: -1, 103: -1, 113: -1, 115: -1}
    118: {46: -1}
    119: {44: -1, 46: -1}
    121: {44: -1, 46: -1}
    128: {42: -3}
