RenderTechnique:
    Layers: ["OpaqueRenderLayer"]
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/ResourceEditor/LandscapeEditor/Materials/VisibilityCheckTool/distance"
        UniqueDefines: ["DECODE_DISTANCE"]
        RenderState:
            alphaFunc: "CMP_ALWAYS"
            alphaFuncCmpValue: 0.0000
            blendDest: "BLEND_ONE"
            blendSrc: "BLEND_ONE"
            cullMode: "FACE_BACK"
            depthFunc: "CMP_EQUAL"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_BLEND | STATE_DEPTH_TEST | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"
            stencil:
                failBack: "STENCILOP_KEEP"
                failFront: "STENCILOP_KEEP"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: -1
                passBack: "STENCILOP_KEEP"
                passFront: "STENCILOP_KEEP"
                ref: 0
                zFailBack: "STENCILOP_KEEP"
                zFailFront: "STENCILOP_KEEP"