font:
  name: 
  size: 31
  spread: 4
  lineHeight: 46
  scaleW: 256
  scaleH: 256
  chars:
    0: {xoffset: 0.000000, yoffset: 30.640625, width: 8, height: 8, xadvance: 0.000000, u: 0.328125, v: 0.957031, u2: 0.359375, v2: 0.988281}
    8: {xoffset: 0.000000, yoffset: 30.640625, width: 8, height: 8, xadvance: 0.000000, u: 0.757812, v: 0.921875, u2: 0.789062, v2: 0.953125}
    9: {xoffset: 0.000000, yoffset: 30.640625, width: 8, height: 8, xadvance: 10.500000, u: 0.757812, v: 0.953125, u2: 0.789062, v2: 0.984375}
    13: {xoffset: 0.000000, yoffset: 30.640625, width: 8, height: 8, xadvance: 10.500000, u: 0.535156, v: 0.917969, u2: 0.566406, v2: 0.949219}
    29: {xoffset: 0.000000, yoffset: 30.640625, width: 8, height: 8, xadvance: 0.000000, u: 0.535156, v: 0.949219, u2: 0.566406, v2: 0.980469}
    32: {xoffset: 0.000000, yoffset: 30.640625, width: 8, height: 8, xadvance: 7.250000, u: 0.328125, v: 0.925781, u2: 0.359375, v2: 0.957031}
    33: {xoffset: 2.875000, yoffset: 8.515625, width: 12, height: 30, xadvance: 10.500000, u: 0.074219, v: 0.230469, u2: 0.121094, v2: 0.347656}
    34: {xoffset: 3.812500, yoffset: 8.515625, width: 16, height: 17, xadvance: 15.750000, u: 0.062500, v: 0.929688, u2: 0.125000, v2: 0.996094}
    35: {xoffset: 1.812500, yoffset: 12.140625, width: 21, height: 22, xadvance: 16.812500, u: 0.199219, v: 0.000000, u2: 0.281250, v2: 0.085938}
    36: {xoffset: 1.500000, yoffset: 5.203125, width: 24, height: 37, xadvance: 19.500000, u: 0.363281, v: 0.343750, u2: 0.457031, v2: 0.488281}
    37: {xoffset: 1.750000, yoffset: 8.453125, width: 32, height: 30, xadvance: 28.437500, u: 0.125000, v: 0.113281, u2: 0.250000, v2: 0.230469}
    38: {xoffset: 1.500000, yoffset: 8.453125, width: 30, height: 30, xadvance: 24.375000, u: 0.246094, v: 0.343750, u2: 0.363281, v2: 0.460938}
    39: {xoffset: 3.000000, yoffset: 8.515625, width: 11, height: 17, xadvance: 9.062500, u: 0.832031, v: 0.000000, u2: 0.875000, v2: 0.066406}
    40: {xoffset: 2.437500, yoffset: 8.453125, width: 16, height: 37, xadvance: 12.875000, u: 0.000000, v: 0.785156, u2: 0.062500, v2: 0.929688}
    41: {xoffset: 2.375000, yoffset: 8.453125, width: 16, height: 37, xadvance: 12.812500, u: 0.000000, v: 0.640625, u2: 0.062500, v2: 0.785156}
    42: {xoffset: 3.812500, yoffset: 8.453125, width: 19, height: 19, xadvance: 19.562500, u: 0.683594, v: 0.921875, u2: 0.757812, v2: 0.996094}
    43: {xoffset: 3.062500, yoffset: 17.203125, width: 21, height: 21, xadvance: 19.625000, u: 0.898438, v: 0.917969, u2: 0.980469, v2: 1.000000}
    44: {xoffset: 2.250000, yoffset: 26.453125, width: 12, height: 16, xadvance: 9.062500, u: 0.000000, v: 0.929688, u2: 0.046875, v2: 0.992188}
    45: {xoffset: 2.312500, yoffset: 21.515625, width: 15, height: 11, xadvance: 11.750000, u: 0.929688, v: 0.000000, u2: 0.988281, v2: 0.042969}
    46: {xoffset: 2.562500, yoffset: 26.453125, width: 12, height: 12, xadvance: 9.875000, u: 0.929688, v: 0.042969, u2: 0.976562, v2: 0.089844}
    47: {xoffset: 0.375000, yoffset: 8.953125, width: 19, height: 34, xadvance: 12.500000, u: 0.000000, v: 0.230469, u2: 0.074219, v2: 0.363281}
    48: {xoffset: 1.312500, yoffset: 8.453125, width: 24, height: 30, xadvance: 19.562500, u: 0.363281, v: 0.746094, u2: 0.457031, v2: 0.863281}
    49: {xoffset: 4.562500, yoffset: 8.953125, width: 18, height: 29, xadvance: 19.500000, u: 0.339844, v: 0.113281, u2: 0.410156, v2: 0.226562}
    50: {xoffset: 1.625000, yoffset: 8.453125, width: 24, height: 30, xadvance: 19.500000, u: 0.363281, v: 0.488281, u2: 0.457031, v2: 0.605469}
    51: {xoffset: 1.937500, yoffset: 8.453125, width: 23, height: 30, xadvance: 19.500000, u: 0.125000, v: 0.582031, u2: 0.214844, v2: 0.699219}
    52: {xoffset: 1.062500, yoffset: 8.953125, width: 25, height: 29, xadvance: 19.500000, u: 0.457031, v: 0.804688, u2: 0.554688, v2: 0.917969}
    53: {xoffset: 1.812500, yoffset: 8.953125, width: 23, height: 30, xadvance: 19.500000, u: 0.125000, v: 0.347656, u2: 0.214844, v2: 0.464844}
    54: {xoffset: 1.375000, yoffset: 8.453125, width: 25, height: 30, xadvance: 19.500000, u: 0.457031, v: 0.574219, u2: 0.554688, v2: 0.691406}
    55: {xoffset: 1.937500, yoffset: 8.953125, width: 23, height: 29, xadvance: 19.500000, u: 0.371094, v: 0.230469, u2: 0.460938, v2: 0.343750}
    56: {xoffset: 1.562500, yoffset: 8.453125, width: 24, height: 30, xadvance: 19.750000, u: 0.363281, v: 0.863281, u2: 0.457031, v2: 0.980469}
    57: {xoffset: 1.500000, yoffset: 8.453125, width: 24, height: 30, xadvance: 19.500000, u: 0.246094, v: 0.460938, u2: 0.339844, v2: 0.578125}
    58: {xoffset: 2.562500, yoffset: 15.328125, width: 12, height: 23, xadvance: 9.875000, u: 0.699219, v: 0.000000, u2: 0.746094, v2: 0.089844}
    59: {xoffset: 2.562500, yoffset: 15.328125, width: 12, height: 28, xadvance: 9.875000, u: 0.613281, v: 0.000000, u2: 0.660156, v2: 0.109375}
    60: {xoffset: 3.437500, yoffset: 14.140625, width: 20, height: 21, xadvance: 19.375000, u: 0.359375, v: 0.000000, u2: 0.437500, v2: 0.082031}
    61: {xoffset: 3.062500, yoffset: 20.328125, width: 21, height: 15, xadvance: 19.562500, u: 0.246094, v: 0.925781, u2: 0.328125, v2: 0.984375}
    62: {xoffset: 3.375000, yoffset: 14.140625, width: 20, height: 21, xadvance: 19.437500, u: 0.457031, v: 0.917969, u2: 0.535156, v2: 1.000000}
    63: {xoffset: 1.687500, yoffset: 8.578125, width: 22, height: 30, xadvance: 17.687500, u: 0.125000, v: 0.816406, u2: 0.210938, v2: 0.933594}
    64: {xoffset: 1.625000, yoffset: 8.453125, width: 29, height: 30, xadvance: 24.375000, u: 0.457031, v: 0.343750, u2: 0.570312, v2: 0.460938}
    65: {xoffset: 0.250000, yoffset: 8.953125, width: 29, height: 29, xadvance: 22.687500, u: 0.570312, v: 0.460938, u2: 0.683594, v2: 0.574219}
    66: {xoffset: 1.500000, yoffset: 8.953125, width: 26, height: 29, xadvance: 21.687500, u: 0.894531, v: 0.460938, u2: 0.996094, v2: 0.574219}
    67: {xoffset: 1.250000, yoffset: 8.453125, width: 27, height: 30, xadvance: 21.125000, u: 0.792969, v: 0.804688, u2: 0.898438, v2: 0.921875}
    68: {xoffset: 1.500000, yoffset: 8.953125, width: 27, height: 29, xadvance: 22.687500, u: 0.683594, v: 0.460938, u2: 0.789062, v2: 0.574219}
    69: {xoffset: 1.500000, yoffset: 8.953125, width: 25, height: 29, xadvance: 19.437500, u: 0.902344, v: 0.691406, u2: 1.000000, v2: 0.804688}
    70: {xoffset: 1.500000, yoffset: 8.953125, width: 25, height: 29, xadvance: 19.437500, u: 0.699219, v: 0.343750, u2: 0.796875, v2: 0.457031}
    71: {xoffset: 1.250000, yoffset: 8.453125, width: 28, height: 30, xadvance: 23.125000, u: 0.683594, v: 0.574219, u2: 0.792969, v2: 0.691406}
    72: {xoffset: 1.500000, yoffset: 8.953125, width: 27, height: 29, xadvance: 22.875000, u: 0.570312, v: 0.800781, u2: 0.675781, v2: 0.914062}
    73: {xoffset: 1.500000, yoffset: 8.953125, width: 14, height: 29, xadvance: 9.750000, u: 0.492188, v: 0.000000, u2: 0.546875, v2: 0.113281}
    74: {xoffset: 0.250000, yoffset: 8.953125, width: 24, height: 30, xadvance: 18.062500, u: 0.894531, v: 0.343750, u2: 0.988281, v2: 0.460938}
    75: {xoffset: 1.500000, yoffset: 8.953125, width: 28, height: 29, xadvance: 22.375000, u: 0.792969, v: 0.691406, u2: 0.902344, v2: 0.804688}
    76: {xoffset: 1.500000, yoffset: 8.953125, width: 23, height: 29, xadvance: 17.625000, u: 0.550781, v: 0.230469, u2: 0.640625, v2: 0.343750}
    77: {xoffset: 0.250000, yoffset: 8.953125, width: 32, height: 29, xadvance: 25.125000, u: 0.246094, v: 0.230469, u2: 0.371094, v2: 0.343750}
    78: {xoffset: 1.500000, yoffset: 8.953125, width: 27, height: 29, xadvance: 22.687500, u: 0.570312, v: 0.687500, u2: 0.675781, v2: 0.800781}
    79: {xoffset: 1.250000, yoffset: 8.453125, width: 31, height: 30, xadvance: 25.687500, u: 0.125000, v: 0.230469, u2: 0.246094, v2: 0.347656}
    80: {xoffset: 1.500000, yoffset: 8.953125, width: 25, height: 29, xadvance: 19.437500, u: 0.457031, v: 0.691406, u2: 0.554688, v2: 0.804688}
    81: {xoffset: 1.250000, yoffset: 8.453125, width: 32, height: 30, xadvance: 26.937500, u: 0.000000, v: 0.113281, u2: 0.125000, v2: 0.230469}
    82: {xoffset: 1.500000, yoffset: 8.953125, width: 27, height: 29, xadvance: 21.937500, u: 0.789062, v: 0.460938, u2: 0.894531, v2: 0.574219}
    83: {xoffset: 1.375000, yoffset: 8.453125, width: 27, height: 30, xadvance: 21.937500, u: 0.683594, v: 0.804688, u2: 0.789062, v2: 0.921875}
    84: {xoffset: 0.562500, yoffset: 8.953125, width: 26, height: 29, xadvance: 19.437500, u: 0.898438, v: 0.574219, u2: 1.000000, v2: 0.687500}
    85: {xoffset: 1.500000, yoffset: 8.953125, width: 26, height: 29, xadvance: 21.562500, u: 0.898438, v: 0.804688, u2: 1.000000, v2: 0.917969}
    86: {xoffset: 0.625000, yoffset: 8.953125, width: 28, height: 29, xadvance: 21.500000, u: 0.683594, v: 0.691406, u2: 0.792969, v2: 0.804688}
    87: {xoffset: 0.187500, yoffset: 8.953125, width: 34, height: 29, xadvance: 26.937500, u: 0.000000, v: 0.000000, u2: 0.132812, v2: 0.113281}
    88: {xoffset: 0.250000, yoffset: 8.953125, width: 29, height: 29, xadvance: 21.500000, u: 0.457031, v: 0.460938, u2: 0.570312, v2: 0.574219}
    89: {xoffset: 0.500000, yoffset: 8.953125, width: 27, height: 29, xadvance: 20.062500, u: 0.792969, v: 0.574219, u2: 0.898438, v2: 0.687500}
    90: {xoffset: 1.062500, yoffset: 8.953125, width: 25, height: 29, xadvance: 19.187500, u: 0.796875, v: 0.343750, u2: 0.894531, v2: 0.457031}
    91: {xoffset: 1.937500, yoffset: 8.453125, width: 13, height: 36, xadvance: 8.562500, u: 0.062500, v: 0.640625, u2: 0.113281, v2: 0.781250}
    92: {xoffset: 0.625000, yoffset: 8.953125, width: 18, height: 34, xadvance: 12.062500, u: 0.000000, v: 0.363281, u2: 0.070312, v2: 0.496094}
    93: {xoffset: 1.187500, yoffset: 8.453125, width: 13, height: 36, xadvance: 8.562500, u: 0.062500, v: 0.496094, u2: 0.113281, v2: 0.636719}
    94: {xoffset: 3.000000, yoffset: 8.953125, width: 21, height: 19, xadvance: 19.562500, u: 0.792969, v: 0.921875, u2: 0.875000, v2: 0.996094}
    95: {xoffset: 0.000000, yoffset: 33.015625, width: 22, height: 10, xadvance: 14.937500, u: 0.746094, v: 0.000000, u2: 0.832031, v2: 0.039062}
    96: {xoffset: 1.562500, yoffset: 8.453125, width: 14, height: 13, xadvance: 9.625000, u: 0.875000, v: 0.000000, u2: 0.929688, v2: 0.050781}
    97: {xoffset: 1.375000, yoffset: 15.265625, width: 22, height: 23, xadvance: 17.000000, u: 0.562500, v: 0.113281, u2: 0.648438, v2: 0.203125}
    98: {xoffset: 1.062500, yoffset: 8.953125, width: 23, height: 29, xadvance: 17.437500, u: 0.730469, v: 0.230469, u2: 0.820312, v2: 0.343750}
    99: {xoffset: 1.062500, yoffset: 15.265625, width: 22, height: 23, xadvance: 16.375000, u: 0.476562, v: 0.113281, u2: 0.562500, v2: 0.203125}
    100: {xoffset: 1.062500, yoffset: 8.953125, width: 23, height: 30, xadvance: 17.812500, u: 0.246094, v: 0.691406, u2: 0.335938, v2: 0.808594}
    101: {xoffset: 1.062500, yoffset: 15.265625, width: 21, height: 23, xadvance: 16.500000, u: 0.824219, v: 0.113281, u2: 0.906250, v2: 0.203125}
    102: {xoffset: 0.625000, yoffset: 8.453125, width: 17, height: 30, xadvance: 10.437500, u: 0.410156, v: 0.113281, u2: 0.476562, v2: 0.230469}
    103: {xoffset: 0.812500, yoffset: 15.703125, width: 23, height: 30, xadvance: 17.437500, u: 0.125000, v: 0.699219, u2: 0.214844, v2: 0.816406}
    104: {xoffset: 1.062500, yoffset: 8.953125, width: 23, height: 29, xadvance: 17.500000, u: 0.640625, v: 0.230469, u2: 0.730469, v2: 0.343750}
    105: {xoffset: 1.062500, yoffset: 8.515625, width: 14, height: 30, xadvance: 8.125000, u: 0.070312, v: 0.363281, u2: 0.125000, v2: 0.480469}
    106: {xoffset: -6.000000, yoffset: 8.515625, width: 20, height: 36, xadvance: 8.125000, u: 0.363281, v: 0.605469, u2: 0.441406, v2: 0.746094}
    107: {xoffset: 1.062500, yoffset: 8.953125, width: 24, height: 29, xadvance: 17.375000, u: 0.246094, v: 0.578125, u2: 0.339844, v2: 0.691406}
    108: {xoffset: 1.062500, yoffset: 8.953125, width: 14, height: 29, xadvance: 8.312500, u: 0.437500, v: 0.000000, u2: 0.492188, v2: 0.113281}
    109: {xoffset: 1.062500, yoffset: 15.203125, width: 33, height: 23, xadvance: 27.250000, u: 0.570312, v: 0.343750, u2: 0.699219, v2: 0.433594}
    110: {xoffset: 1.062500, yoffset: 15.265625, width: 23, height: 23, xadvance: 17.500000, u: 0.910156, v: 0.230469, u2: 1.000000, v2: 0.320312}
    111: {xoffset: 1.062500, yoffset: 15.265625, width: 23, height: 23, xadvance: 17.625000, u: 0.820312, v: 0.230469, u2: 0.910156, v2: 0.320312}
    112: {xoffset: 1.062500, yoffset: 15.265625, width: 23, height: 30, xadvance: 17.500000, u: 0.246094, v: 0.808594, u2: 0.335938, v2: 0.925781}
    113: {xoffset: 1.062500, yoffset: 15.703125, width: 23, height: 30, xadvance: 17.187500, u: 0.125000, v: 0.464844, u2: 0.214844, v2: 0.582031}
    114: {xoffset: 1.062500, yoffset: 15.265625, width: 17, height: 23, xadvance: 11.437500, u: 0.546875, v: 0.000000, u2: 0.613281, v2: 0.089844}
    115: {xoffset: 1.187500, yoffset: 15.265625, width: 21, height: 23, xadvance: 16.437500, u: 0.906250, v: 0.113281, u2: 0.988281, v2: 0.203125}
    116: {xoffset: 0.625000, yoffset: 10.265625, width: 17, height: 28, xadvance: 11.625000, u: 0.132812, v: 0.000000, u2: 0.199219, v2: 0.109375}
    117: {xoffset: 1.000000, yoffset: 15.703125, width: 23, height: 23, xadvance: 17.562500, u: 0.250000, v: 0.113281, u2: 0.339844, v2: 0.203125}
    118: {xoffset: 0.125000, yoffset: 15.703125, width: 22, height: 22, xadvance: 14.937500, u: 0.738281, v: 0.113281, u2: 0.824219, v2: 0.199219}
    119: {xoffset: 0.500000, yoffset: 15.703125, width: 29, height: 22, xadvance: 22.750000, u: 0.570312, v: 0.914062, u2: 0.683594, v2: 1.000000}
    120: {xoffset: 0.250000, yoffset: 15.703125, width: 23, height: 22, xadvance: 16.125000, u: 0.648438, v: 0.113281, u2: 0.738281, v2: 0.199219}
    121: {xoffset: 0.250000, yoffset: 15.703125, width: 23, height: 29, xadvance: 15.812500, u: 0.460938, v: 0.230469, u2: 0.550781, v2: 0.343750}
    122: {xoffset: 1.187500, yoffset: 15.703125, width: 20, height: 22, xadvance: 14.375000, u: 0.281250, v: 0.000000, u2: 0.359375, v2: 0.085938}
    123: {xoffset: 2.250000, yoffset: 8.328125, width: 16, height: 37, xadvance: 12.812500, u: 0.000000, v: 0.496094, u2: 0.062500, v2: 0.640625}
    124: {xoffset: 3.375000, yoffset: 8.953125, width: 10, height: 29, xadvance: 9.187500, u: 0.660156, v: 0.000000, u2: 0.699219, v2: 0.113281}
    125: {xoffset: 1.937500, yoffset: 8.328125, width: 16, height: 37, xadvance: 12.812500, u: 0.062500, v: 0.785156, u2: 0.125000, v2: 0.929688}
    126: {xoffset: 2.187500, yoffset: 10.640625, width: 23, height: 12, xadvance: 19.437500, u: 0.125000, v: 0.933594, u2: 0.214844, v2: 0.980469}
    128: {xoffset: 0.250000, yoffset: 8.953125, width: 29, height: 29, xadvance: 22.687500, u: 0.570312, v: 0.574219, u2: 0.683594, v2: 0.687500}
  kerning:
    65: {42: -2.4375, 67: -0.75, 71: -0.75, 79: -0.75, 81: -0.75, 83: -0.75, 84: -0.9375, 86: -1.375, 87: -0.5, 89: -0.5, 119: -0.0625, 121: -0.25}
    68: {86: -0.3125, 89: -0.5625}
    70: {44: -2.5625, 46: -2.6875, 65: -1.0625, 74: -2.125, 97: -0.9375, 99: -0.9375, 100: -0.9375, 101: -0.9375, 103: -0.9375, 111: -0.9375, 113: -0.9375, 115: -0.9375}
    75: {67: -0.625, 71: -0.625, 79: -0.75, 81: -0.1875, 118: -1.0625, 119: -1.0625, 121: -1.0625}
    76: {42: -4.1875, 84: -1.125, 86: -1.0625, 87: -1.0625, 89: -1.3125, 118: -1.0625, 119: -1.0625, 121: -0.4375}
    79: {88: -0.1875}
    80: {44: -2.5625, 46: -2.6875, 65: -0.5, 74: -2.0625, 97: -0.75, 99: -0.75, 101: -0.75, 103: -0.75, 113: -0.75}
    81: {86: -0.375, 89: -0.5625}
    84: {44: -1.25, 46: -1.4375, 58: -0.1875, 59: -0.25, 65: -1.125, 74: -1.4375, 83: -0.4375, 97: -1.375, 99: -1.25, 100: -1.25, 101: -1.1875, 103: -1.25, 109: -0.75, 110: -0.5625, 111: -1.25, 112: -1, 113: -1.1875, 114: -0.5625, 115: -1.1875, 117: -1.1875, 118: -0.75, 119: -0.9375, 120: -0.1875, 121: -0.8125, 122: -0.625}
    86: {44: -1.9375, 46: -2.125, 58: -0.25, 59: -0.3125, 65: -1.1875, 74: -0.4375, 97: -1.0625, 99: -1.0625, 100: -1.0625, 101: -1.0625, 103: -1.0625, 109: -0.9375, 110: -0.9375, 111: -1.0625, 112: -1.0625, 113: -1.0625, 114: -0.9375, 115: -1.375, 117: -0.9375, 118: -0.9375, 119: -0.9375, 120: -0.9375, 121: -0.9375, 122: -0.9375}
    87: {44: -1.0625, 46: -1.25, 65: -0.625, 74: -1.0625, 83: -0.3125, 97: -1.0625, 99: -1.0625, 100: -1.0625, 101: -1.0625, 103: -1.0625, 109: -0.625, 110: -0.625, 111: -1.0625, 112: -0.625, 113: -1.0625, 114: -0.625, 115: -1.0625, 117: -0.625, 118: -0.3125, 119: -0.3125, 120: -0.3125, 121: -0.3125, 122: -0.625}
    88: {67: -0.5625, 71: -0.625, 79: -0.125, 81: -0.125, 121: -0.0625}
    89: {44: -1.4375, 46: -1.5625, 58: -0.75, 59: -0.9375, 65: -1.5, 67: -1.0625, 71: -0.9375, 74: -1.5, 79: -0.9375, 81: -0.75, 83: -0.75, 97: -1.8125, 99: -1.8125, 100: -1.8125, 101: -1.8125, 103: -1.8125, 109: -1.1875, 110: -1.1875, 111: -1.8125, 112: -1.375, 113: -1.8125, 114: -1.1875, 115: -1.8125, 117: -1.1875, 118: -1.1875, 119: -1.1875, 120: -1.1875, 121: -1.1875, 122: -1.1875}
    97: {84: -0.625}
    114: {44: -0.4375, 46: -0.5, 100: -0.625, 103: -0.625, 113: -0.625, 115: -0.625}
    118: {44: -0.5, 46: -0.6875, 97: -0.4375, 99: -0.4375, 100: -0.4375, 101: -0.4375, 103: -0.4375, 111: -0.4375, 113: -0.4375, 115: -0.4375}
    119: {44: -0.75, 46: -0.9375, 97: -0.4375, 99: -0.4375, 100: -0.4375, 101: -0.4375, 111: -0.4375, 113: -0.4375, 115: -0.4375}
    121: {44: -0.5625, 46: -0.8125}
    128: {42: -2.4375}
