RenderTechnique:
    RenderPass:
        Name: "2d"
        Shader: "~res:/Materials/Shaders/2d/alpha-fill"
        UniqueDefines: []
        RenderState:
            alphaFunc: "CMP_ALWAYS"
            alphaFuncCmpValue: 0.0000
            blendDest: "BLEND_ZERO"
            blendSrc: "BLEND_ONE"
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_COLORMASK_ALPHA"
            stencil:
                failBack: "STENCILOP_KEEP"
                failFront: "STENCILOP_KEEP"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: -1
                passBack: "STENCILOP_KEEP"
                passFront: "STENCILOP_KEEP"
                ref: 0
                zFailBack: "STENCILOP_KEEP"
                zFailFront: "STENCILOP_KEEP"