RenderTechnique:
    Layers: ["AfterTransclucentRenderLayer"]
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/Materials/Shaders/Silhouette/silhouette"
        UniqueDefines: ["FLATCOLOR"]
        RenderState:
            alphaFunc: "CMP_ALWAYS"
            alphaFuncCmpValue: 0.0000
            blendDest: "BLEND_ZERO"
            blendSrc: "BLEND_ONE"
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_DEPTH_WRITE | STATE_STENCIL_TEST | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"
            stencil:
                failBack: "STENCILOP_KEEP"
                failFront: "STENCILOP_KEEP"
                funcBack: "CMP_NOTEQUAL"
                funcFront: "CMP_NOTEQUAL"
                mask: 64
                passBack: "STENCILOP_KEEP"
                passFront: "STENCILOP_KEEP"
                ref: 64
                zFailBack: "STENCILOP_KEEP"
                zFailFront: "STENCILOP_KEEP"