<RCC>
    <qresource prefix="/">
        <file>icons/appIcon.ico</file>
        <file>QtIconsTextureDialog/convertallgpu.png</file>
        <file>QtIcons/pivot_mote_to_center.png</file>
        <file>QtIcons/pivot_move_to_zero.png</file>
        <file>QtIcons/global_add.png</file>
        <file>QtIcons/global.png</file>
        <file>QtIcons/global_delete.png</file>
        <file>QtIcons/tree_view_sel_childs.png</file>
        <file>QtIcons/tree_view_all.png</file>
        <file>QtIcons/tree_view_sel.png</file>
        <file>QtIcons/tree_view_top.png</file>
        <file>QtIcons/attach.png</file>
        <file>QtIcons/pencil_add.png</file>
        <file>QtIcons/pencil.png</file>
        <file>QtIcons/brush.png</file>
        <file>QtIcons/grass.png</file>
        <file>QtIcons/layer_invisible.png</file>
        <file>QtIcons/layer_visible.png</file>
        <file>QtIcons/land_gras.png</file>
        <file>QtIconsTextureDialog/convertModified.png</file>
        <file>QtIconsTextureDialog/convertTagged.png</file>
        <file>QtIcons/light_settings.png</file>
        <file>QtIcons/sphere_add.png</file>
        <file>QtIcons/sphere-clone.png</file>
        <file>QtIcons/3d.png</file>
        <file>QtIcons/sphere.png</file>
        <file>QtIcons/all.png</file>
        <file>QtIcons/star.png</file>
        <file>QtIcons/star_empty.png</file>
        <file>QtIcons/gizmo.png</file>
        <file>QtIcons/object_select.png</file>
        <file>QtIcons/switch.png</file>
        <file>QtIcons/curcor_move.png</file>
        <file>QtIcons/curcor_rotate.png</file>
        <file>QtIcons/curcor_scale.png</file>
        <file>QtIcons/land_settings.png</file>
        <file>QtIcons/land_visibility.png</file>
        <file>QtIcons/land_custcolor.png</file>
        <file>QtIcons/land_ruler.png</file>
        <file>QtIcons/land_unpassable.png</file>
        <file>QtIcons/land_height.png</file>
        <file>QtIcons/land_tile.png</file>
        <file>QtIcons/cloud.png</file>
        <file>QtIcons/customcolors.png</file>
        <file>QtIcons/visibilitytool.png</file>
        <file>QtIcons/eye.png</file>
        <file>QtIcons/camera.png</file>
        <file>QtIcons/refresh_particle.png</file>
        <file>QtIcons/wait.png</file>
        <file>QtIcons/move_absolute.png</file>
        <file>QtIcons/move_offset.png</file>
        <file>QtIcons/pivot_center.png</file>
        <file>QtIcons/pivot_common.png</file>
        <file>QtIcons/pivot_zero.png</file>
        <file>QtIcons/lod_object.png</file>
        <file>QtIcons/user_object.png</file>
        <file>QtIcons/file.png</file>
        <file>QtIcons/play.png</file>
        <file>QtIcons/restart.png</file>
        <file>QtIcons/stop.png</file>
        <file>QtIcons/stop_clear.png</file>
        <file>QtIcons/pause.png</file>
        <file>QtIcons/step_forward.png</file>
        <file>QtIcons/effect.png</file>
        <file>QtIcons/emitter_particle.png</file>
        <file>QtIcons/force.png</file>
        <file>QtIcons/turtle.png</file>
        <file>QtIcons/turtle_bnw.png</file>
        <file>QtIcons/remove_turtle.png</file>
        <file>QtIcons/vortex_ico.png</file>
        <file>QtIcons/vortex_ico_remove.png</file>
        <file>QtIcons/vortex_ico_red.png</file>
        <file>QtIcons/gravity.png</file>
        <file>QtIcons/gravity_red.png</file>
        <file>QtIcons/gravity_remove.png</file>
        <file>QtIcons/plane_coll.png</file>
        <file>QtIcons/plane_coll_red.png</file>
        <file>QtIcons/plane_coll_remove.png</file>
        <file>QtIcons/pointGravity.png</file>
        <file>QtIcons/pointGravity_red.png</file>
        <file>QtIcons/pointGravity_remove.png</file>
        <file>QtIcons/wind_p.png</file>
        <file>QtIcons/wind_p_red.png</file>
        <file>QtIcons/wind_p_remove.png</file>
        <file>QtIcons/external.png</file>
        <file>QtIcons/layer_particle.png</file>
        <file>QtIcons/node.png</file>
        <file>QtIcons/error.png</file>
        <file>QtIcons/box_closed.png</file>
        <file>QtIcons/box_open.png</file>
        <file>QtIcons/render_object.png</file>
        <file>QtIcons/skinned_object.png</file>
        <file>QtIcons/lock_add.png</file>
        <file>QtIcons/lock_delete.png</file>
        <file>QtIcons/locked.png</file>
        <file>QtIcons/mipmap.png</file>
        <file>QtIcons/help.png</file>
        <file>QtIcons/zoom.png</file>
        <file>QtIconsTextureDialog/convertall.png</file>
        <file>QtIconsTextureDialog/convert.png</file>
        <file>QtIcons/color.png</file>
        <file>QtIcons/keyminus.png</file>
        <file>QtIcons/keyplus.png</file>
        <file>QtIcons/ccancel.png</file>
        <file>QtIcons/removecomponent.png</file>
        <file>QtIcons/settings.png</file>
        <file>QtIcons/remove.png</file>
        <file>QtIcons/addcomponent.png</file>
        <file>QtIcons/cminus.png</file>
        <file>QtIcons/cplus.png</file>
        <file>QtIcons/add_blue.png</file>
        <file>QtIcons/advanced.png</file>
        <file>QtIcons/add_green.png</file>
        <file>QtIcons/textureeditor.png</file>
        <file>QtIcons/edit_redo.png</file>
        <file>QtIcons/edit_undo.png</file>
        <file>QtIcons/refresh.png</file>
        <file>QtIcons/savescenetofolder.png</file>
        <file>QtIcons/modify_select.png</file>
        <file>QtIcons/modify_move.png</file>
        <file>QtIcons/modify_rotate.png</file>
        <file>QtIcons/modify_placeonland.png</file>
        <file>QtIcons/modify_placeonobj.png</file>
        <file>QtIcons/modify_snaptoland.png</file>
        <file>QtIcons/modify_scale.png</file>
        <file>QtIcons/expand_all.png</file>
        <file>QtIcons/collapse_all.png</file>
        <file>QtImages/tree-closed.png</file>
        <file>QtImages/tree-open.png</file>
        <file>QtIconsTextureDialog/filter.png</file>
        <file>QtIconsTextureDialog/alpha.png</file>
        <file>QtIconsTextureDialog/blue.png</file>
        <file>QtIconsTextureDialog/green.png</file>
        <file>QtIconsTextureDialog/red.png</file>
        <file>QtIconsTextureDialog/opacity.png</file>
        <file>QtIconsTextureDialog/zoom_fit.png</file>
        <file>QtIconsTextureDialog/border.png</file>
        <file>QtIconsTextureDialog/view_list.png</file>
        <file>QtIconsTextureDialog/view_pictures.png</file>
        <file>QtIconsTextureDialog/zoom_100.png</file>
        <file>QtIcons/newscene.png</file>
        <file>QtIcons/openproject.png</file>
        <file>QtIcons/openscene.png</file>
        <file>QtIcons/savescene.png</file>
        <file>QtIcons/save_as.png</file>
        <file>QtIcons/materialeditor.png</file>
        <file>QtIcons/reloadtextures.png</file>
        <file>QtIcons/notpassableterrain.png</file>
        <file>QtIcons/heightmapeditor.png</file>
        <file>QtIcons/tilemapeditor.png</file>
        <file>QtIcons/rulertool.png</file>
        <file>QtIcons/transform_bake.png</file>
        <file>QtIcons/shadow.png</file>
        <file>QtIcons/light.png</file>
        <file>QtIcons/cubemap.png</file>
        <file>QtIcons/clone.png</file>
        <file>QtIcons/remove_layer.png</file>
        <file>QtIcons/remove_force.png</file>
        <file>QtIcons/reset.png</file>
        <file>QtIcons/btn_rotate_ccw.png</file>
        <file>QtIcons/btn_rotate_cw.png</file>
        <file>QtIcons/landscapesettings.png</file>
        <file>QtIcons/hangingobjects.png</file>
        <file>QtIcons/map.png</file>
        <file>QtIcons/image_splitter.png</file>
        <file>QtIcons/wind.png</file>
        <file>QtIcons/reload_shaders.png</file>
        <file>QtIcons/switches_with_different_lods.png</file>
        <file>QtIcons/clone_batches.png</file>
        <file>QtImages/sky_example0.png</file>
        <file>QtImages/sky_example1.png</file>
        <file>QtImages/sky_example2.png</file>
        <file>QtImages/sky_example3.png</file>
        <file>QtImages/sky_example4.png</file>
        <file>QtImages/sky_example5.png</file>
        <file>QtImages/sky_example6.png</file>
        <file>QtImages/sky_example7.png</file>
        <file>QtLibraryIcons/orientation.png</file>
        <file>QtLibraryIcons/lodmaterial.png</file>
        <file>QtIcons/so.png</file>
        <file>QtIcons/accept_button.png</file>
        <file>QtIcons/prohibition_button.png</file>
        <file>QtIcons/path.png</file>
        <file>QtIcons/snapcamera.png</file>
        <file>QtIcons/grab-image.png</file>
        <file>QtIcons/rspeaker_off.png</file>
        <file>QtIcons/rspeaker_on.png</file>
        <file>QtIcons/text_component.png</file>
        <file>QtIcons/rebuild_name.png</file>
        <file>QtIcons/clone_inplace.png</file>
    </qresource>
</RCC>
