<RCC>
    <qresource prefix="/">
        <file>quicked_en.qm</file>

        <file>icon.ico</file>
        <file>Icons/079import.png</file>
        <file>Icons/068i.png</file>
        <file>Icons/079i.png</file>
        <file>Icons/170.png</file>
        <file>Icons/068.png</file>
        <file>Icons/079.png</file>
        <file>Icons/117.png</file>
        <file>Icons/118.png</file>
        <file>Icons/add.png</file>
        <file>Icons/configure.png</file>
        <file>Icons/edit_redo.png</file>
        <file>Icons/edit_undo.png</file>
        <file>Icons/newscene.png</file>
        <file>Icons/openproject.png</file>
        <file>Icons/savescene.png</file>
        <file>Icons/savesceneall.png</file>
        <file>Icons/help.png</file>
        <file>Icons/align_bottom.png</file>
        <file>Icons/align_hcenter.png</file>
        <file>Icons/align_left.png</file>
        <file>Icons/align_right.png</file>
        <file>Icons/align_top.png</file>
        <file>Icons/align_vcenter.png</file>
        <file>Icons/distribute_horizontal_center.png</file>
        <file>Icons/distribute_horizontal_gaps.png</file>
        <file>Icons/distribute_horizontal_left.png</file>
        <file>Icons/distribute_horizontal_right.png</file>
        <file>Icons/distribute_vertical_bottom.png</file>
        <file>Icons/distribute_vertical_center.png</file>
        <file>Icons/distribute_vertical_gaps.png</file>
        <file>Icons/distribute_vertical_top.png</file>
        <file>Icons/reload.png</file>
        <file>Icons/render_options.png</file>
        <file>Icons/adjust_size.png</file>
        <file>Icons/stickmode.png</file>
        <file>Icons/enableguides.png</file>
        <file>Icons/screenshot.png</file>
        <file>Icons/screenshot_folder.png</file>
        <file>Icons/lockguides.png</file>
        <file>Icons/search-icon.png</file>
        <file>Icons/ignore-case.png</file>
        <file>Icons/editclear.png</file>
        <file>Icons/link.png</file>
        <file>Icons/link-r.png</file>
        <file>Icons/link-w.png</file>
        <file>Icons/link-rw.png</file>
        <file>Icons/play.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/QtControlIcons/custom_icon.png</file>
        <file>Icons/QtControlIcons/ui3dview.png</file>
        <file>Icons/QtControlIcons/uiaggregatorcontrol.png</file>
        <file>Icons/QtControlIcons/uibutton.png</file>
        <file>Icons/QtControlIcons/uicontrol.png</file>
        <file>Icons/QtControlIcons/uicustomcontrol.png</file>
        <file>Icons/QtControlIcons/uijoypad.png</file>
        <file>Icons/QtControlIcons/uilist.png</file>
        <file>Icons/QtControlIcons/uilistcell.png</file>
        <file>Icons/QtControlIcons/uimovieview.png</file>
        <file>Icons/QtControlIcons/uiparticles.png</file>
        <file>Icons/QtControlIcons/uiscrollbar.png</file>
        <file>Icons/QtControlIcons/uiscrollview.png</file>
        <file>Icons/QtControlIcons/uislider.png</file>
        <file>Icons/QtControlIcons/uispinner.png</file>
        <file>Icons/QtControlIcons/uistatictext.png</file>
        <file>Icons/QtControlIcons/uiswitch.png</file>
        <file>Icons/QtControlIcons/uitextfield.png</file>
        <file>Icons/QtControlIcons/uiwebview.png</file>
        <file>Icons/settings.png</file>
        <file>Cursors/eastWestResizeCursor.png</file>
        <file>Cursors/moveCursor.png</file>
        <file>Cursors/northEastSouthWestResizeCursor.png</file>
        <file>Cursors/northSouthResizeCursor.png</file>
        <file>Cursors/northWestSouthEastResizeCursor.png</file>
        <file>Cursors/cursorRotate.png</file>
        <file>Cursors/cursorCross.png</file>
        <file>Cursors/trashCursor.png</file>
    </qresource>

</RCC>
