font:
  name: 
  size: 32
  lineHeight: 55
  baselineHeight: 40
  scaleW: 512
  scaleH: 512
  distanceFieldFont: true
  spread: 2
  chars: 
    32: {xoffset: 0, yoffset: 29.75, width: 0, height: 0, xadvance: 10.1875, u: 0.998047, v: 0.986328, u2: 0.998047, v2: 0.986328}
    33: {xoffset: 4.8125, yoffset: 6.4375, width: 7, height: 27, xadvance: 12.8125, u: 0.486328, v: 0.853516, u2: 0.5, v2: 0.90625}
    34: {xoffset: 3.0625, yoffset: 6.4375, width: 12, height: 12, xadvance: 14.75, u: 0.279297, v: 0.78125, u2: 0.302734, v2: 0.804688}
    35: {xoffset: 2.5, yoffset: 6.75, width: 25, height: 27, xadvance: 26.8125, u: 0.646484, v: 0.767578, u2: 0.695313, v2: 0.820313}
    36: {xoffset: 2.6875, yoffset: 5.4375, width: 19, height: 33, xadvance: 20.375, u: 0.597656, v: 0.835938, u2: 0.634766, v2: 0.900391}
    37: {xoffset: 1.75, yoffset: 6, width: 30, height: 28, xadvance: 30.4375, u: 0.5, v: 0.435547, u2: 0.558594, v2: 0.490234}
    38: {xoffset: 2, yoffset: 6, width: 26, height: 28, xadvance: 24.9375, u: 0.947266, v: 0.726563, u2: 0.998047, v2: 0.78125}
    39: {xoffset: 3.0625, yoffset: 6.4375, width: 6, height: 12, xadvance: 8.8125, u: 0.632813, v: 0.964844, u2: 0.644531, v2: 0.988281}
    40: {xoffset: 2.75, yoffset: 5.4375, width: 11, height: 32, xadvance: 12.5, u: 0.125, v: 0.746094, u2: 0.146484, v2: 0.808594}
    41: {xoffset: 2.5625, yoffset: 5.4375, width: 11, height: 32, xadvance: 12.5, u: 0.125, v: 0.683594, u2: 0.146484, v2: 0.746094}
    42: {xoffset: 0.9375, yoffset: 6, width: 18, height: 18, xadvance: 16, u: 0.597656, v: 0.964844, u2: 0.632813, v2: 1}
    43: {xoffset: 3.375, yoffset: 9.6875, width: 24, height: 24, xadvance: 26.8125, u: 0.908203, v: 0.544922, u2: 0.955078, v2: 0.591797}
    44: {xoffset: 2.5, yoffset: 25.75, width: 8, height: 11, xadvance: 10.1875, u: 0.337891, v: 0.660156, u2: 0.353516, v2: 0.681641}
    45: {xoffset: 1.5625, yoffset: 19.6875, width: 12, height: 6, xadvance: 11.5625, u: 0.945313, v: 0.650391, u2: 0.96875, v2: 0.662109}
    46: {xoffset: 3.4375, yoffset: 25.75, width: 7, height: 8, xadvance: 10.1875, u: 0.337891, v: 0.757813, u2: 0.351563, v2: 0.773438}
    47: {xoffset: 0, yoffset: 6.4375, width: 14, height: 30, xadvance: 10.8125, u: 0.208984, v: 0.492188, u2: 0.236328, v2: 0.550781}
    48: {xoffset: 2.125, yoffset: 6, width: 20, height: 28, xadvance: 20.375, u: 0.402344, v: 0.791016, u2: 0.441406, v2: 0.845703}
    49: {xoffset: 3.5, yoffset: 6.4375, width: 17, height: 27, xadvance: 20.375, u: 0.552734, v: 0.330078, u2: 0.585938, v2: 0.382813}
    50: {xoffset: 2.375, yoffset: 6, width: 18, height: 27, xadvance: 20.375, u: 0.939453, v: 0.382813, u2: 0.974609, v2: 0.435547}
    51: {xoffset: 2.4375, yoffset: 6, width: 19, height: 28, xadvance: 20.375, u: 0.962891, v: 0.435547, u2: 1, v2: 0.490234}
    52: {xoffset: 1.5625, yoffset: 6.4375, width: 21, height: 27, xadvance: 20.375, u: 0.652344, v: 0.435547, u2: 0.693359, v2: 0.488281}
    53: {xoffset: 2.5, yoffset: 6.4375, width: 19, height: 27, xadvance: 20.375, u: 0.744141, v: 0.382813, u2: 0.78125, v2: 0.435547}
    54: {xoffset: 2.25, yoffset: 6, width: 20, height: 28, xadvance: 20.375, u: 0.402344, v: 0.845703, u2: 0.441406, v2: 0.900391}
    55: {xoffset: 2.625, yoffset: 6.4375, width: 19, height: 27, xadvance: 20.375, u: 0.707031, v: 0.382813, u2: 0.744141, v2: 0.435547}
    56: {xoffset: 2.1875, yoffset: 6, width: 20, height: 28, xadvance: 20.375, u: 0.353516, v: 0.611328, u2: 0.392578, v2: 0.666016}
    57: {xoffset: 2, yoffset: 6, width: 20, height: 28, xadvance: 20.375, u: 0.402344, v: 0.900391, u2: 0.441406, v2: 0.955078}
    58: {xoffset: 3.75, yoffset: 13.1875, width: 7, height: 20, xadvance: 10.8125, u: 0.337891, v: 0.71875, u2: 0.351563, v2: 0.757813}
    59: {xoffset: 2.5, yoffset: 13.1875, width: 8, height: 24, xadvance: 10.8125, u: 0.337891, v: 0.835938, u2: 0.353516, v2: 0.882813}
    60: {xoffset: 3.375, yoffset: 11.125, width: 24, height: 21, xadvance: 26.8125, u: 0.78125, v: 0.382813, u2: 0.828125, v2: 0.423828}
    61: {xoffset: 3.375, yoffset: 15.1875, width: 24, height: 13, xadvance: 26.8125, u: 0.792969, v: 0.970703, u2: 0.839844, v2: 0.996094}
    62: {xoffset: 3.375, yoffset: 11.125, width: 24, height: 21, xadvance: 26.8125, u: 0.402344, v: 0.955078, u2: 0.449219, v2: 0.996094}
    63: {xoffset: 2.3125, yoffset: 6, width: 16, height: 27, xadvance: 17, u: 0.902344, v: 0.330078, u2: 0.933594, v2: 0.382813}
    64: {xoffset: 2.125, yoffset: 7.1875, width: 31, height: 32, xadvance: 32, u: 0, v: 0.169922, u2: 0.0605469, v2: 0.232422}
    65: {xoffset: 0.25, yoffset: 6.4375, width: 25, height: 27, xadvance: 21.875, u: 0.646484, v: 0.820313, u2: 0.695313, v2: 0.873047}
    66: {xoffset: 3.125, yoffset: 6.4375, width: 20, height: 27, xadvance: 21.9375, u: 0.302734, v: 0.894531, u2: 0.341797, v2: 0.947266}
    67: {xoffset: 1.8125, yoffset: 6, width: 22, height: 28, xadvance: 22.375, u: 0.644531, v: 0.490234, u2: 0.6875, v2: 0.544922}
    68: {xoffset: 3.125, yoffset: 6.4375, width: 23, height: 27, xadvance: 24.625, u: 0.5, v: 0.820313, u2: 0.544922, v2: 0.873047}
    69: {xoffset: 3.125, yoffset: 6.4375, width: 19, height: 27, xadvance: 20.25, u: 0.632813, v: 0.382813, u2: 0.669922, v2: 0.435547}
    70: {xoffset: 3.125, yoffset: 6.4375, width: 17, height: 27, xadvance: 18.4375, u: 0.519531, v: 0.330078, u2: 0.552734, v2: 0.382813}
    71: {xoffset: 1.8125, yoffset: 6, width: 24, height: 28, xadvance: 24.8125, u: 0.646484, v: 0.935547, u2: 0.693359, v2: 0.990234}
    72: {xoffset: 3.125, yoffset: 6.4375, width: 21, height: 27, xadvance: 24.0625, u: 0.558594, v: 0.435547, u2: 0.599609, v2: 0.488281}
    73: {xoffset: 3.125, yoffset: 6.4375, width: 7, height: 27, xadvance: 9.4375, u: 0.4375, v: 0.558594, u2: 0.451172, v2: 0.611328}
    74: {xoffset: -1.625, yoffset: 6.4375, width: 11, height: 33, xadvance: 9.4375, u: 0.125, v: 0.578125, u2: 0.146484, v2: 0.642578}
    75: {xoffset: 3.125, yoffset: 6.4375, width: 22, height: 27, xadvance: 21, u: 0.775391, v: 0.544922, u2: 0.818359, v2: 0.597656}
    76: {xoffset: 3.125, yoffset: 6.4375, width: 18, height: 27, xadvance: 17.8125, u: 0.904297, v: 0.382813, u2: 0.939453, v2: 0.435547}
    77: {xoffset: 3.125, yoffset: 6.4375, width: 25, height: 27, xadvance: 27.625, u: 0.945313, v: 0.597656, u2: 0.994141, v2: 0.650391}
    78: {xoffset: 3.125, yoffset: 6.4375, width: 21, height: 27, xadvance: 23.9375, u: 0.869141, v: 0.435547, u2: 0.910156, v2: 0.488281}
    79: {xoffset: 1.8125, yoffset: 6, width: 25, height: 28, xadvance: 25.1875, u: 0.951172, v: 0.662109, u2: 1, v2: 0.716797}
    80: {xoffset: 3.125, yoffset: 6.4375, width: 19, height: 27, xadvance: 19.3125, u: 0.669922, v: 0.382813, u2: 0.707031, v2: 0.435547}
    81: {xoffset: 1.8125, yoffset: 6, width: 25, height: 31, xadvance: 25.1875, u: 0.792969, v: 0.789063, u2: 0.841797, v2: 0.849609}
    82: {xoffset: 3.125, yoffset: 6.4375, width: 22, height: 27, xadvance: 22.25, u: 0.732422, v: 0.544922, u2: 0.775391, v2: 0.597656}
    83: {xoffset: 2.125, yoffset: 6, width: 20, height: 28, xadvance: 20.3125, u: 0.353516, v: 0.666016, u2: 0.392578, v2: 0.720703}
    84: {xoffset: -0.0625, yoffset: 6.4375, width: 23, height: 27, xadvance: 19.5625, u: 0.5, v: 0.925781, u2: 0.544922, v2: 0.978516}
    85: {xoffset: 2.8125, yoffset: 6.4375, width: 21, height: 27, xadvance: 23.4375, u: 0.746094, v: 0.435547, u2: 0.787109, v2: 0.488281}
    86: {xoffset: 0.25, yoffset: 6.4375, width: 25, height: 27, xadvance: 21.875, u: 0.896484, v: 0.597656, u2: 0.945313, v2: 0.650391}
    87: {xoffset: 1.0625, yoffset: 6.4375, width: 33, height: 27, xadvance: 31.625, u: 0.177734, v: 0.330078, u2: 0.242188, v2: 0.382813}
    88: {xoffset: 0.9375, yoffset: 6.4375, width: 24, height: 27, xadvance: 21.9375, u: 0.597656, v: 0.783203, u2: 0.644531, v2: 0.835938}
    89: {xoffset: -0.0625, yoffset: 6.4375, width: 23, height: 27, xadvance: 19.5625, u: 0.548828, v: 0.919922, u2: 0.59375, v2: 0.972656}
    90: {xoffset: 1.4375, yoffset: 6.4375, width: 23, height: 27, xadvance: 21.9375, u: 0.5, v: 0.662109, u2: 0.544922, v2: 0.714844}
    91: {xoffset: 2.75, yoffset: 5.4375, width: 10, height: 32, xadvance: 12.5, u: 0.146484, v: 0.746094, u2: 0.166016, v2: 0.808594}
    92: {xoffset: 0, yoffset: 6.4375, width: 14, height: 30, xadvance: 10.8125, u: 0.210938, v: 0.621094, u2: 0.238281, v2: 0.679688}
    93: {xoffset: 3.125, yoffset: 5.4375, width: 10, height: 32, xadvance: 12.5, u: 0.144531, v: 0.808594, u2: 0.164063, v2: 0.871094}
    94: {xoffset: 3.375, yoffset: 6.4375, width: 24, height: 12, xadvance: 26.8125, u: 0.695313, v: 0.976563, u2: 0.742188, v2: 1}
    95: {xoffset: -0.3125, yoffset: 35.0625, width: 20, height: 6, xadvance: 16, u: 0.886719, v: 0.984375, u2: 0.925781, v2: 0.996094}
    96: {xoffset: 2.6875, yoffset: 4.125, width: 11, height: 9, xadvance: 16, u: 0.861328, v: 0.980469, u2: 0.882813, v2: 0.998047}
    97: {xoffset: 1.9375, yoffset: 11.8125, width: 18, height: 22, xadvance: 19.625, u: 0.640625, v: 0.275391, u2: 0.675781, v2: 0.318359}
    98: {xoffset: 2.9375, yoffset: 5.4375, width: 19, height: 28, xadvance: 20.3125, u: 0.242188, v: 0.890625, u2: 0.279297, v2: 0.945313}
    99: {xoffset: 1.75, yoffset: 11.8125, width: 17, height: 22, xadvance: 17.625, u: 0.886719, v: 0.275391, u2: 0.919922, v2: 0.318359}
    100: {xoffset: 1.75, yoffset: 5.4375, width: 19, height: 28, xadvance: 20.3125, u: 0.177734, v: 0.382813, u2: 0.214844, v2: 0.4375}
    101: {xoffset: 1.75, yoffset: 11.8125, width: 20, height: 22, xadvance: 19.6875, u: 0.792969, v: 0.330078, u2: 0.832031, v2: 0.373047}
    102: {xoffset: 0.75, yoffset: 5.4375, width: 15, height: 28, xadvance: 11.25, u: 0.212891, v: 0.851563, u2: 0.242188, v2: 0.90625}
    103: {xoffset: 1.75, yoffset: 11.8125, width: 19, height: 28, xadvance: 20.3125, u: 0.242188, v: 0.835938, u2: 0.279297, v2: 0.890625}
    104: {xoffset: 2.9375, yoffset: 5.4375, width: 18, height: 28, xadvance: 20.3125, u: 0.177734, v: 0.851563, u2: 0.212891, v2: 0.90625}
    105: {xoffset: 3, yoffset: 5.4375, width: 6, height: 28, xadvance: 8.875, u: 0.634766, v: 0.835938, u2: 0.646484, v2: 0.890625}
    106: {xoffset: -0.5625, yoffset: 5.4375, width: 10, height: 35, xadvance: 8.875, u: 0.125, v: 0.876953, u2: 0.144531, v2: 0.945313}
    107: {xoffset: 2.9375, yoffset: 5.4375, width: 19, height: 28, xadvance: 18.5625, u: 0.177734, v: 0.4375, u2: 0.214844, v2: 0.492188}
    108: {xoffset: 3, yoffset: 5.4375, width: 6, height: 28, xadvance: 8.875, u: 0.634766, v: 0.662109, u2: 0.646484, v2: 0.716797}
    109: {xoffset: 2.9375, yoffset: 11.8125, width: 29, height: 21, xadvance: 31.1875, u: 0.619141, v: 0.544922, u2: 0.675781, v2: 0.585938}
    110: {xoffset: 2.9375, yoffset: 11.8125, width: 18, height: 21, xadvance: 20.3125, u: 0.746094, v: 0.275391, u2: 0.78125, v2: 0.316406}
    111: {xoffset: 1.75, yoffset: 11.8125, width: 20, height: 22, xadvance: 19.5625, u: 0.714844, v: 0.330078, u2: 0.753906, v2: 0.373047}
    112: {xoffset: 2.9375, yoffset: 11.8125, width: 19, height: 28, xadvance: 20.3125, u: 0.242188, v: 0.726563, u2: 0.279297, v2: 0.78125}
    113: {xoffset: 1.75, yoffset: 11.8125, width: 19, height: 28, xadvance: 20.3125, u: 0.242188, v: 0.671875, u2: 0.279297, v2: 0.726563}
    114: {xoffset: 2.9375, yoffset: 11.8125, width: 14, height: 21, xadvance: 13.1875, u: 0.214844, v: 0.4375, u2: 0.242188, v2: 0.478516}
    115: {xoffset: 1.75, yoffset: 11.8125, width: 17, height: 22, xadvance: 16.6875, u: 0.919922, v: 0.275391, u2: 0.953125, v2: 0.318359}
    116: {xoffset: 0.875, yoffset: 7.25, width: 14, height: 26, xadvance: 12.5625, u: 0.972656, v: 0.330078, u2: 1, v2: 0.380859}
    117: {xoffset: 2.75, yoffset: 11.8125, width: 18, height: 22, xadvance: 20.3125, u: 0.570313, v: 0.275391, u2: 0.605469, v2: 0.318359}
    118: {xoffset: 0.9375, yoffset: 12.25, width: 21, height: 21, xadvance: 18.9375, u: 0.673828, v: 0.330078, u2: 0.714844, v2: 0.371094}
    119: {xoffset: 1.375, yoffset: 12.25, width: 27, height: 21, xadvance: 26.1875, u: 0.910156, v: 0.435547, u2: 0.962891, v2: 0.476563}
    120: {xoffset: 0.9375, yoffset: 12.25, width: 20, height: 21, xadvance: 18.9375, u: 0.388672, v: 0.275391, u2: 0.427734, v2: 0.316406}
    121: {xoffset: 0.9375, yoffset: 12.25, width: 21, height: 28, xadvance: 18.9375, u: 0.773438, v: 0.490234, u2: 0.814453, v2: 0.544922}
    122: {xoffset: 1.375, yoffset: 12.25, width: 18, height: 21, xadvance: 16.8125, u: 0.851563, v: 0.275391, u2: 0.886719, v2: 0.316406}
    123: {xoffset: 4, yoffset: 5.4375, width: 16, height: 33, xadvance: 20.375, u: 0.177734, v: 0.492188, u2: 0.208984, v2: 0.556641}
    124: {xoffset: 4.0625, yoffset: 5.3125, width: 6, height: 36, xadvance: 10.8125, u: 0.164063, v: 0.917969, u2: 0.175781, v2: 0.988281}
    125: {xoffset: 4, yoffset: 5.4375, width: 16, height: 33, xadvance: 20.375, u: 0.177734, v: 0.556641, u2: 0.208984, v2: 0.621094}
    126: {xoffset: 3.375, yoffset: 16.9375, width: 24, height: 9, xadvance: 26.8125, u: 0.835938, v: 0.640625, u2: 0.882813, v2: 0.658203}
    160: {xoffset: 0, yoffset: 29.75, width: 0, height: 0, xadvance: 10.1875, u: 0.998047, v: 0.986328, u2: 0.998047, v2: 0.986328}
    161: {xoffset: 4.8125, yoffset: 12.25, width: 7, height: 27, xadvance: 12.8125, u: 0.4375, v: 0.621094, u2: 0.451172, v2: 0.673828}
    162: {xoffset: 2.6875, yoffset: 7.375, width: 17, height: 31, xadvance: 20.375, u: 0.177734, v: 0.621094, u2: 0.210938, v2: 0.681641}
    163: {xoffset: 2, yoffset: 6, width: 19, height: 27, xadvance: 20.375, u: 0.558594, v: 0.382813, u2: 0.595703, v2: 0.435547}
    164: {xoffset: 1.5, yoffset: 10.9375, width: 21, height: 21, xadvance: 20.375, u: 0.632813, v: 0.330078, u2: 0.673828, v2: 0.371094}
    165: {xoffset: 1.3125, yoffset: 6.4375, width: 21, height: 27, xadvance: 20.375, u: 0.828125, v: 0.435547, u2: 0.869141, v2: 0.488281}
    166: {xoffset: 4.0625, yoffset: 7.3125, width: 6, height: 31, xadvance: 10.8125, u: 0.634766, v: 0.900391, u2: 0.646484, v2: 0.960938}
    167: {xoffset: 1.4375, yoffset: 6, width: 17, height: 30, xadvance: 16, u: 0.177734, v: 0.738281, u2: 0.210938, v2: 0.796875}
    168: {xoffset: 3.375, yoffset: 5.5, width: 13, height: 7, xadvance: 16, u: 0.972656, v: 0.986328, u2: 0.998047, v2: 1}
    169: {xoffset: 4.4375, yoffset: 6.5625, width: 27, height: 27, xadvance: 32, u: 0.894531, v: 0.726563, u2: 0.947266, v2: 0.779297}
    170: {xoffset: 1.8125, yoffset: 6, width: 15, height: 20, xadvance: 15.0625, u: 0.146484, v: 0.578125, u2: 0.175781, v2: 0.617188}
    171: {xoffset: 2.5, yoffset: 13.1875, width: 18, height: 18, xadvance: 19.5625, u: 0.191406, v: 0.222656, u2: 0.226563, v2: 0.257813}
    172: {xoffset: 3.375, yoffset: 16.25, width: 24, height: 13, xadvance: 26.8125, u: 0.451172, v: 0.974609, u2: 0.498047, v2: 1}
    173: {xoffset: 1.5625, yoffset: 19.6875, width: 12, height: 6, xadvance: 11.5625, u: 0.875, v: 0.714844, u2: 0.898438, v2: 0.726563}
    174: {xoffset: 4.4375, yoffset: 6.5625, width: 27, height: 27, xadvance: 32, u: 0.941406, v: 0.789063, u2: 0.994141, v2: 0.841797}
    175: {xoffset: 3.3125, yoffset: 5.875, width: 13, height: 6, xadvance: 16, u: 0.849609, v: 0.714844, u2: 0.875, v2: 0.726563}
    176: {xoffset: 3.0625, yoffset: 6, width: 13, height: 13, xadvance: 16, u: 0.212891, v: 0.970703, u2: 0.238281, v2: 0.996094}
    177: {xoffset: 3.375, yoffset: 9.6875, width: 24, height: 24, xadvance: 26.8125, u: 0.861328, v: 0.544922, u2: 0.908203, v2: 0.591797}
    178: {xoffset: 1.5, yoffset: 6, width: 13, height: 17, xadvance: 12.8125, u: 0.974609, v: 0.382813, u2: 1, v2: 0.416016}
    179: {xoffset: 1.5625, yoffset: 6, width: 13, height: 17, xadvance: 12.8125, u: 0.214844, v: 0.382813, u2: 0.240234, v2: 0.416016}
    180: {xoffset: 5.8125, yoffset: 4.125, width: 11, height: 9, xadvance: 16, u: 0.527344, v: 0.978516, u2: 0.548828, v2: 0.996094}
    181: {xoffset: 2.75, yoffset: 12.25, width: 20, height: 28, xadvance: 20.375, u: 0.353516, v: 0.884766, u2: 0.392578, v2: 0.939453}
    182: {xoffset: 2.5, yoffset: 6.4375, width: 18, height: 30, xadvance: 20.375, u: 0.242188, v: 0.554688, u2: 0.277344, v2: 0.613281}
    183: {xoffset: 3.4375, yoffset: 16.625, width: 7, height: 8, xadvance: 10.1875, u: 0.882813, v: 0.640625, u2: 0.896484, v2: 0.65625}
    184: {xoffset: 4.5625, yoffset: 29.75, width: 10, height: 10, xadvance: 16, u: 0.841797, v: 0.980469, u2: 0.861328, v2: 1}
    185: {xoffset: 2.125, yoffset: 6.25, width: 12, height: 17, xadvance: 12.8125, u: 0.279297, v: 0.945313, u2: 0.302734, v2: 0.978516}
    186: {xoffset: 1.5, yoffset: 6, width: 16, height: 20, xadvance: 15.0625, u: 0.146484, v: 0.683594, u2: 0.177734, v2: 0.722656}
    187: {xoffset: 3, yoffset: 13.1875, width: 18, height: 18, xadvance: 19.5625, u: 0.177734, v: 0.960938, u2: 0.212891, v2: 0.996094}
    188: {xoffset: 2.125, yoffset: 6, width: 31, height: 28, xadvance: 31, u: 0.242188, v: 0.382813, u2: 0.302734, v2: 0.4375}
    189: {xoffset: 2.125, yoffset: 6, width: 30, height: 28, xadvance: 31, u: 0.5, v: 0.490234, u2: 0.558594, v2: 0.544922}
    190: {xoffset: 1.5625, yoffset: 6, width: 32, height: 28, xadvance: 31, u: 0.177734, v: 0.275391, u2: 0.240234, v2: 0.330078}
    191: {xoffset: 2.25, yoffset: 12.25, width: 16, height: 27, xadvance: 17, u: 0.871094, v: 0.330078, u2: 0.902344, v2: 0.382813}
    192: {xoffset: 0.25, yoffset: 0.0625, width: 25, height: 33, xadvance: 21.875, u: 0.548828, v: 0.597656, u2: 0.597656, v2: 0.662109}
    193: {xoffset: 0.25, yoffset: 0.0625, width: 25, height: 33, xadvance: 21.875, u: 0.597656, v: 0.597656, u2: 0.646484, v2: 0.662109}
    194: {xoffset: 0.25, yoffset: 0, width: 25, height: 33, xadvance: 21.875, u: 0.695313, v: 0.597656, u2: 0.744141, v2: 0.662109}
    195: {xoffset: 0.25, yoffset: 0.25, width: 25, height: 33, xadvance: 21.875, u: 0.695313, v: 0.662109, u2: 0.744141, v2: 0.726563}
    196: {xoffset: 0.25, yoffset: 0.5, width: 25, height: 33, xadvance: 21.875, u: 0.744141, v: 0.662109, u2: 0.792969, v2: 0.726563}
    197: {xoffset: 0.25, yoffset: 0, width: 25, height: 33, xadvance: 21.875, u: 0.744141, v: 0.726563, u2: 0.792969, v2: 0.791016}
    198: {xoffset: 0.125, yoffset: 6.4375, width: 33, height: 27, xadvance: 31.1875, u: 0.242188, v: 0.330078, u2: 0.306641, v2: 0.382813}
    199: {xoffset: 1.8125, yoffset: 6, width: 22, height: 33, xadvance: 22.375, u: 0.841797, v: 0.916016, u2: 0.884766, v2: 0.980469}
    200: {xoffset: 3.125, yoffset: 0.0625, width: 19, height: 33, xadvance: 20.25, u: 0.548828, v: 0.855469, u2: 0.585938, v2: 0.919922}
    201: {xoffset: 3.125, yoffset: 0.0625, width: 19, height: 33, xadvance: 20.25, u: 0.548828, v: 0.791016, u2: 0.585938, v2: 0.855469}
    202: {xoffset: 3.125, yoffset: 0, width: 19, height: 33, xadvance: 20.25, u: 0.597656, v: 0.900391, u2: 0.634766, v2: 0.964844}
    203: {xoffset: 3.125, yoffset: 0.5, width: 19, height: 33, xadvance: 20.25, u: 0.548828, v: 0.662109, u2: 0.585938, v2: 0.726563}
    204: {xoffset: 0.9375, yoffset: 0.0625, width: 10, height: 33, xadvance: 9.4375, u: 0.144531, v: 0.917969, u2: 0.164063, v2: 0.982422}
    205: {xoffset: 2.5625, yoffset: 0.0625, width: 9, height: 33, xadvance: 9.4375, u: 0.146484, v: 0.513672, u2: 0.164063, v2: 0.578125}
    206: {xoffset: 0, yoffset: 0, width: 13, height: 33, xadvance: 9.4375, u: 0.212891, v: 0.90625, u2: 0.238281, v2: 0.970703}
    207: {xoffset: 0.125, yoffset: 0.5, width: 13, height: 33, xadvance: 9.4375, u: 0.972656, v: 0.851563, u2: 0.998047, v2: 0.916016}
    208: {xoffset: 0.1875, yoffset: 6.4375, width: 26, height: 27, xadvance: 24.8125, u: 0.849609, v: 0.662109, u2: 0.900391, v2: 0.714844}
    209: {xoffset: 3.125, yoffset: 0.25, width: 21, height: 33, xadvance: 23.9375, u: 0.695313, v: 0.847656, u2: 0.736328, v2: 0.912109}
    210: {xoffset: 1.8125, yoffset: 0.0625, width: 25, height: 34, xadvance: 25.1875, u: 0.451172, v: 0.435547, u2: 0.5, v2: 0.501953}
    211: {xoffset: 1.8125, yoffset: 0.0625, width: 25, height: 34, xadvance: 25.1875, u: 0.402344, v: 0.435547, u2: 0.451172, v2: 0.501953}
    212: {xoffset: 1.8125, yoffset: 0, width: 25, height: 34, xadvance: 25.1875, u: 0.353516, v: 0.435547, u2: 0.402344, v2: 0.501953}
    213: {xoffset: 1.8125, yoffset: 0.25, width: 25, height: 33, xadvance: 25.1875, u: 0.646484, v: 0.597656, u2: 0.695313, v2: 0.662109}
    214: {xoffset: 1.8125, yoffset: 0.5, width: 25, height: 33, xadvance: 25.1875, u: 0.5, v: 0.597656, u2: 0.548828, v2: 0.662109}
    215: {xoffset: 4.375, yoffset: 10.6875, width: 22, height: 22, xadvance: 26.8125, u: 0.306641, v: 0.330078, u2: 0.349609, v2: 0.373047}
    216: {xoffset: 1.625, yoffset: 5.375, width: 25, height: 29, xadvance: 25.1875, u: 0.792969, v: 0.914063, u2: 0.841797, v2: 0.970703}
    217: {xoffset: 2.8125, yoffset: 0.0625, width: 21, height: 34, xadvance: 23.4375, u: 0.744141, v: 0.923828, u2: 0.785156, v2: 0.990234}
    218: {xoffset: 2.8125, yoffset: 0.0625, width: 21, height: 34, xadvance: 23.4375, u: 0.744141, v: 0.857422, u2: 0.785156, v2: 0.923828}
    219: {xoffset: 2.8125, yoffset: 0, width: 21, height: 34, xadvance: 23.4375, u: 0.695313, v: 0.726563, u2: 0.736328, v2: 0.792969}
    220: {xoffset: 2.8125, yoffset: 0.5, width: 21, height: 33, xadvance: 23.4375, u: 0.794922, v: 0.597656, u2: 0.835938, v2: 0.662109}
    221: {xoffset: -0.0625, yoffset: 0.0625, width: 23, height: 33, xadvance: 19.5625, u: 0.841797, v: 0.851563, u2: 0.886719, v2: 0.916016}
    222: {xoffset: 3.125, yoffset: 6.4375, width: 19, height: 27, xadvance: 19.375, u: 0.595703, v: 0.382813, u2: 0.632813, v2: 0.435547}
    223: {xoffset: 2.9375, yoffset: 5.4375, width: 19, height: 28, xadvance: 20.1875, u: 0.242188, v: 0.78125, u2: 0.279297, v2: 0.835938}
    224: {xoffset: 1.9375, yoffset: 4.125, width: 18, height: 30, xadvance: 19.625, u: 0.242188, v: 0.613281, u2: 0.277344, v2: 0.671875}
    225: {xoffset: 1.9375, yoffset: 4.125, width: 18, height: 30, xadvance: 19.625, u: 0.242188, v: 0.496094, u2: 0.277344, v2: 0.554688}
    226: {xoffset: 1.9375, yoffset: 4.125, width: 18, height: 30, xadvance: 19.625, u: 0.242188, v: 0.4375, u2: 0.277344, v2: 0.496094}
    227: {xoffset: 1.9375, yoffset: 4.875, width: 18, height: 29, xadvance: 19.625, u: 0.177734, v: 0.681641, u2: 0.212891, v2: 0.738281}
    228: {xoffset: 1.9375, yoffset: 5.5, width: 18, height: 28, xadvance: 19.625, u: 0.240234, v: 0.275391, u2: 0.275391, v2: 0.330078}
    229: {xoffset: 1.9375, yoffset: 1.6875, width: 18, height: 32, xadvance: 19.625, u: 0.402344, v: 0.621094, u2: 0.4375, v2: 0.683594}
    230: {xoffset: 1.9375, yoffset: 11.8125, width: 31, height: 22, xadvance: 31.4375, u: 0.835938, v: 0.597656, u2: 0.896484, v2: 0.640625}
    231: {xoffset: 1.75, yoffset: 11.8125, width: 17, height: 28, xadvance: 17.625, u: 0.208984, v: 0.556641, u2: 0.242188, v2: 0.611328}
    232: {xoffset: 1.75, yoffset: 4.125, width: 20, height: 30, xadvance: 19.6875, u: 0.451172, v: 0.560547, u2: 0.490234, v2: 0.619141}
    233: {xoffset: 1.75, yoffset: 4.125, width: 20, height: 30, xadvance: 19.6875, u: 0.451172, v: 0.619141, u2: 0.490234, v2: 0.677734}
    234: {xoffset: 1.75, yoffset: 4.125, width: 20, height: 30, xadvance: 19.6875, u: 0.451172, v: 0.501953, u2: 0.490234, v2: 0.560547}
    235: {xoffset: 1.75, yoffset: 5.5, width: 20, height: 28, xadvance: 19.6875, u: 0.353516, v: 0.775391, u2: 0.392578, v2: 0.830078}
    236: {xoffset: -0.875, yoffset: 4.125, width: 11, height: 29, xadvance: 8.875, u: 0.277344, v: 0.496094, u2: 0.298828, v2: 0.552734}
    237: {xoffset: 2.25, yoffset: 4.125, width: 11, height: 29, xadvance: 8.875, u: 0.277344, v: 0.4375, u2: 0.298828, v2: 0.494141}
    238: {xoffset: -0.5625, yoffset: 4.125, width: 14, height: 29, xadvance: 8.875, u: 0.212891, v: 0.681641, u2: 0.240234, v2: 0.738281}
    239: {xoffset: -0.1875, yoffset: 5.5, width: 13, height: 28, xadvance: 8.875, u: 0.277344, v: 0.613281, u2: 0.302734, v2: 0.667969}
    240: {xoffset: 1.75, yoffset: 5.4375, width: 20, height: 28, xadvance: 19.5625, u: 0.353516, v: 0.830078, u2: 0.392578, v2: 0.884766}
    241: {xoffset: 2.9375, yoffset: 4.875, width: 18, height: 28, xadvance: 20.3125, u: 0.177734, v: 0.796875, u2: 0.212891, v2: 0.851563}
    242: {xoffset: 1.75, yoffset: 4.125, width: 20, height: 30, xadvance: 19.5625, u: 0.451172, v: 0.794922, u2: 0.490234, v2: 0.853516}
    243: {xoffset: 1.75, yoffset: 4.125, width: 20, height: 30, xadvance: 19.5625, u: 0.451172, v: 0.677734, u2: 0.490234, v2: 0.736328}
    244: {xoffset: 1.75, yoffset: 4.125, width: 20, height: 30, xadvance: 19.5625, u: 0.451172, v: 0.736328, u2: 0.490234, v2: 0.794922}
    245: {xoffset: 1.75, yoffset: 4.875, width: 20, height: 29, xadvance: 19.5625, u: 0.451172, v: 0.917969, u2: 0.490234, v2: 0.974609}
    246: {xoffset: 1.75, yoffset: 5.5, width: 20, height: 28, xadvance: 19.5625, u: 0.353516, v: 0.720703, u2: 0.392578, v2: 0.775391}
    247: {xoffset: 3.375, yoffset: 11.9375, width: 24, height: 19, xadvance: 26.8125, u: 0.585938, v: 0.330078, u2: 0.632813, v2: 0.367188}
    248: {xoffset: 1.125, yoffset: 10.8125, width: 21, height: 24, xadvance: 19.5625, u: 0.828125, v: 0.382813, u2: 0.869141, v2: 0.429688}
    249: {xoffset: 2.75, yoffset: 4.125, width: 18, height: 30, xadvance: 20.3125, u: 0.302734, v: 0.835938, u2: 0.337891, v2: 0.894531}
    250: {xoffset: 2.75, yoffset: 4.125, width: 18, height: 30, xadvance: 20.3125, u: 0.302734, v: 0.777344, u2: 0.337891, v2: 0.835938}
    251: {xoffset: 2.75, yoffset: 4.125, width: 18, height: 30, xadvance: 20.3125, u: 0.302734, v: 0.548828, u2: 0.337891, v2: 0.607422}
    252: {xoffset: 2.75, yoffset: 5.5, width: 18, height: 28, xadvance: 20.3125, u: 0.275391, v: 0.275391, u2: 0.310547, v2: 0.330078}
    253: {xoffset: 0.9375, yoffset: 4.125, width: 21, height: 36, xadvance: 18.9375, u: 0.931641, v: 0.851563, u2: 0.972656, v2: 0.921875}
    254: {xoffset: 2.9375, yoffset: 5.4375, width: 19, height: 35, xadvance: 20.3125, u: 0.597656, v: 0.662109, u2: 0.634766, v2: 0.730469}
    255: {xoffset: 0.9375, yoffset: 5.5, width: 21, height: 34, xadvance: 18.9375, u: 0.744141, v: 0.791016, u2: 0.785156, v2: 0.857422}
    1025: {xoffset: 3.125, yoffset: 0.5, width: 19, height: 33, xadvance: 20.25, u: 0.548828, v: 0.726563, u2: 0.585938, v2: 0.791016}
    1026: {xoffset: -0.0625, yoffset: 6.4375, width: 26, height: 33, xadvance: 25.1875, u: 0.302734, v: 0.435547, u2: 0.353516, v2: 0.5}
    1027: {xoffset: 3.125, yoffset: 0.0625, width: 18, height: 33, xadvance: 19.5, u: 0.451172, v: 0.853516, u2: 0.486328, v2: 0.917969}
    1028: {xoffset: 1.8125, yoffset: 6, width: 22, height: 28, xadvance: 22.375, u: 0.558594, v: 0.490234, u2: 0.601563, v2: 0.544922}
    1029: {xoffset: 2.125, yoffset: 6, width: 20, height: 28, xadvance: 20.3125, u: 0.402344, v: 0.736328, u2: 0.441406, v2: 0.791016}
    1030: {xoffset: 3.125, yoffset: 6.4375, width: 7, height: 27, xadvance: 9.4375, u: 0.337891, v: 0.777344, u2: 0.351563, v2: 0.830078}
    1031: {xoffset: 0.125, yoffset: 0.5, width: 13, height: 33, xadvance: 9.4375, u: 0.972656, v: 0.921875, u2: 0.998047, v2: 0.986328}
    1032: {xoffset: -1.625, yoffset: 6.4375, width: 11, height: 33, xadvance: 9.4375, u: 0.125, v: 0.513672, u2: 0.146484, v2: 0.578125}
    1033: {xoffset: 1.3125, yoffset: 6.4375, width: 35, height: 27, xadvance: 35, u: 0.0605469, v: 0.169922, u2: 0.128906, v2: 0.222656}
    1034: {xoffset: 3.125, yoffset: 6.4375, width: 32, height: 27, xadvance: 33.4375, u: 0.302734, v: 0.382813, u2: 0.365234, v2: 0.435547}
    1035: {xoffset: -0.0625, yoffset: 6.4375, width: 26, height: 27, xadvance: 25.1875, u: 0.900391, v: 0.662109, u2: 0.951172, v2: 0.714844}
    1036: {xoffset: 3.125, yoffset: 0.0625, width: 23, height: 33, xadvance: 22.75, u: 0.886719, v: 0.851563, u2: 0.931641, v2: 0.916016}
    1038: {xoffset: 0.5625, yoffset: 0, width: 22, height: 33, xadvance: 19.5, u: 0.792969, v: 0.849609, u2: 0.835938, v2: 0.914063}
    1039: {xoffset: 3.125, yoffset: 6.4375, width: 21, height: 32, xadvance: 24.0625, u: 0.646484, v: 0.873047, u2: 0.6875, v2: 0.935547}
    1040: {xoffset: 0.25, yoffset: 6.4375, width: 25, height: 27, xadvance: 21.875, u: 0.646484, v: 0.662109, u2: 0.695313, v2: 0.714844}
    1041: {xoffset: 3.125, yoffset: 6.4375, width: 20, height: 27, xadvance: 21.9375, u: 0.365234, v: 0.382813, u2: 0.404297, v2: 0.435547}
    1042: {xoffset: 3.125, yoffset: 6.4375, width: 20, height: 27, xadvance: 21.9375, u: 0.302734, v: 0.947266, u2: 0.341797, v2: 1}
    1043: {xoffset: 3.125, yoffset: 6.4375, width: 18, height: 27, xadvance: 19.5, u: 0.869141, v: 0.382813, u2: 0.904297, v2: 0.435547}
    1044: {xoffset: 1.5625, yoffset: 6.4375, width: 25, height: 32, xadvance: 25, u: 0.792969, v: 0.726563, u2: 0.841797, v2: 0.789063}
    1045: {xoffset: 3.125, yoffset: 6.4375, width: 19, height: 27, xadvance: 20.25, u: 0.484375, v: 0.382813, u2: 0.521484, v2: 0.435547}
    1046: {xoffset: 0.625, yoffset: 6.4375, width: 37, height: 27, xadvance: 34.5, u: 0, v: 0.117188, u2: 0.0722656, v2: 0.169922}
    1047: {xoffset: 2.125, yoffset: 6, width: 20, height: 28, xadvance: 20.5, u: 0.353516, v: 0.556641, u2: 0.392578, v2: 0.611328}
    1048: {xoffset: 3.125, yoffset: 6.4375, width: 21, height: 27, xadvance: 23.9375, u: 0.787109, v: 0.435547, u2: 0.828125, v2: 0.488281}
    1049: {xoffset: 3.125, yoffset: 0, width: 21, height: 33, xadvance: 23.9375, u: 0.695313, v: 0.912109, u2: 0.736328, v2: 0.976563}
    1050: {xoffset: 3.125, yoffset: 6.4375, width: 23, height: 27, xadvance: 22.75, u: 0.5, v: 0.767578, u2: 0.544922, v2: 0.820313}
    1051: {xoffset: 1.3125, yoffset: 6.4375, width: 23, height: 27, xadvance: 24.0625, u: 0.5, v: 0.714844, u2: 0.544922, v2: 0.767578}
    1052: {xoffset: 3.125, yoffset: 6.4375, width: 25, height: 27, xadvance: 27.625, u: 0.646484, v: 0.714844, u2: 0.695313, v2: 0.767578}
    1053: {xoffset: 3.125, yoffset: 6.4375, width: 21, height: 27, xadvance: 24.0625, u: 0.402344, v: 0.683594, u2: 0.443359, v2: 0.736328}
    1054: {xoffset: 1.8125, yoffset: 6, width: 25, height: 28, xadvance: 25.1875, u: 0.695313, v: 0.792969, u2: 0.744141, v2: 0.847656}
    1055: {xoffset: 3.125, yoffset: 6.4375, width: 21, height: 27, xadvance: 24.0625, u: 0.955078, v: 0.544922, u2: 0.996094, v2: 0.597656}
    1056: {xoffset: 3.125, yoffset: 6.4375, width: 19, height: 27, xadvance: 19.3125, u: 0.521484, v: 0.382813, u2: 0.558594, v2: 0.435547}
    1057: {xoffset: 1.8125, yoffset: 6, width: 22, height: 28, xadvance: 22.375, u: 0.601563, v: 0.490234, u2: 0.644531, v2: 0.544922}
    1058: {xoffset: -0.0625, yoffset: 6.4375, width: 23, height: 27, xadvance: 19.5625, u: 0.5, v: 0.873047, u2: 0.544922, v2: 0.925781}
    1059: {xoffset: 0.5625, yoffset: 6.4375, width: 22, height: 27, xadvance: 19.5, u: 0.818359, v: 0.544922, u2: 0.861328, v2: 0.597656}
    1060: {xoffset: 1.875, yoffset: 6.4375, width: 27, height: 27, xadvance: 27.5625, u: 0.888672, v: 0.789063, u2: 0.941406, v2: 0.841797}
    1061: {xoffset: 0.9375, yoffset: 6.4375, width: 24, height: 27, xadvance: 21.9375, u: 0.597656, v: 0.730469, u2: 0.644531, v2: 0.783203}
    1062: {xoffset: 3.125, yoffset: 6.4375, width: 24, height: 32, xadvance: 24.875, u: 0.841797, v: 0.789063, u2: 0.888672, v2: 0.851563}
    1063: {xoffset: 2.75, yoffset: 6.4375, width: 20, height: 27, xadvance: 21.9375, u: 0.302734, v: 0.607422, u2: 0.341797, v2: 0.660156}
    1064: {xoffset: 3.125, yoffset: 6.4375, width: 31, height: 27, xadvance: 34.25, u: 0.5, v: 0.544922, u2: 0.560547, v2: 0.597656}
    1065: {xoffset: 3.125, yoffset: 6.4375, width: 34, height: 32, xadvance: 35, u: 0, v: 0.0546875, u2: 0.0664063, v2: 0.117188}
    1066: {xoffset: 0.9375, yoffset: 6.4375, width: 27, height: 27, xadvance: 26.625, u: 0.841797, v: 0.726563, u2: 0.894531, v2: 0.779297}
    1067: {xoffset: 3.125, yoffset: 6.4375, width: 26, height: 27, xadvance: 28.25, u: 0.744141, v: 0.597656, u2: 0.794922, v2: 0.650391}
    1068: {xoffset: 3.125, yoffset: 6.4375, width: 20, height: 27, xadvance: 21.9375, u: 0.404297, v: 0.382813, u2: 0.443359, v2: 0.435547}
    1069: {xoffset: 1.75, yoffset: 6, width: 22, height: 28, xadvance: 22.375, u: 0.6875, v: 0.490234, u2: 0.730469, v2: 0.544922}
    1070: {xoffset: 3.3125, yoffset: 6, width: 33, height: 28, xadvance: 34.5625, u: 0.0605469, v: 0.222656, u2: 0.125, v2: 0.277344}
    1071: {xoffset: 2.125, yoffset: 6.4375, width: 21, height: 27, xadvance: 22.25, u: 0.947266, v: 0.490234, u2: 0.988281, v2: 0.542969}
    1072: {xoffset: 1.9375, yoffset: 11.8125, width: 18, height: 22, xadvance: 19.625, u: 0.605469, v: 0.275391, u2: 0.640625, v2: 0.318359}
    1073: {xoffset: 1.75, yoffset: 4.875, width: 20, height: 29, xadvance: 19.75, u: 0.402344, v: 0.501953, u2: 0.441406, v2: 0.558594}
    1074: {xoffset: 2.9375, yoffset: 12.25, width: 18, height: 21, xadvance: 18.875, u: 0.816406, v: 0.275391, u2: 0.851563, v2: 0.316406}
    1075: {xoffset: 2.9375, yoffset: 12.25, width: 16, height: 21, xadvance: 16.8125, u: 0.144531, v: 0.876953, u2: 0.175781, v2: 0.917969}
    1076: {xoffset: 1.6875, yoffset: 12.25, width: 22, height: 25, xadvance: 22.125, u: 0.302734, v: 0.5, u2: 0.345703, v2: 0.548828}
    1077: {xoffset: 1.75, yoffset: 11.8125, width: 20, height: 22, xadvance: 19.6875, u: 0.832031, v: 0.330078, u2: 0.871094, v2: 0.373047}
    1078: {xoffset: 1.125, yoffset: 12.25, width: 30, height: 21, xadvance: 28.8125, u: 0.560547, v: 0.544922, u2: 0.619141, v2: 0.585938}
    1079: {xoffset: 2.0625, yoffset: 11.8125, width: 17, height: 22, xadvance: 17, u: 0.125, v: 0.341797, u2: 0.158203, v2: 0.384766}
    1080: {xoffset: 2.9375, yoffset: 12.25, width: 18, height: 21, xadvance: 20.8125, u: 0.78125, v: 0.275391, u2: 0.816406, v2: 0.316406}
    1081: {xoffset: 2.9375, yoffset: 5.4375, width: 18, height: 28, xadvance: 20.8125, u: 0.177734, v: 0.90625, u2: 0.212891, v2: 0.960938}
    1082: {xoffset: 2.9375, yoffset: 12.25, width: 19, height: 21, xadvance: 19.3125, u: 0.496094, v: 0.275391, u2: 0.533203, v2: 0.316406}
    1083: {xoffset: 1.1875, yoffset: 12.25, width: 20, height: 21, xadvance: 20.4375, u: 0.933594, v: 0.330078, u2: 0.972656, v2: 0.371094}
    1084: {xoffset: 2.9375, yoffset: 12.25, width: 22, height: 21, xadvance: 24.125, u: 0.476563, v: 0.330078, u2: 0.519531, v2: 0.371094}
    1085: {xoffset: 2.9375, yoffset: 12.25, width: 19, height: 21, xadvance: 20.9375, u: 0.458984, v: 0.275391, u2: 0.496094, v2: 0.316406}
    1086: {xoffset: 1.75, yoffset: 11.8125, width: 20, height: 22, xadvance: 19.5625, u: 0.753906, v: 0.330078, u2: 0.792969, v2: 0.373047}
    1087: {xoffset: 2.9375, yoffset: 12.25, width: 19, height: 21, xadvance: 20.9375, u: 0.533203, v: 0.275391, u2: 0.570313, v2: 0.316406}
    1088: {xoffset: 2.9375, yoffset: 11.8125, width: 19, height: 28, xadvance: 20.3125, u: 0.242188, v: 0.945313, u2: 0.279297, v2: 1}
    1089: {xoffset: 1.75, yoffset: 11.8125, width: 17, height: 22, xadvance: 17.625, u: 0.125, v: 0.427734, u2: 0.158203, v2: 0.470703}
    1090: {xoffset: 0.9375, yoffset: 12.25, width: 20, height: 21, xadvance: 18.625, u: 0.310547, v: 0.275391, u2: 0.349609, v2: 0.316406}
    1091: {xoffset: 0.9375, yoffset: 12.25, width: 21, height: 28, xadvance: 18.9375, u: 0.814453, v: 0.490234, u2: 0.855469, v2: 0.544922}
    1092: {xoffset: 1.75, yoffset: 6.4375, width: 27, height: 34, xadvance: 27.375, u: 0.125, v: 0.275391, u2: 0.177734, v2: 0.341797}
    1093: {xoffset: 0.9375, yoffset: 12.25, width: 20, height: 21, xadvance: 18.9375, u: 0.349609, v: 0.275391, u2: 0.388672, v2: 0.316406}
    1094: {xoffset: 2.9375, yoffset: 12.25, width: 21, height: 25, xadvance: 21.8125, u: 0.443359, v: 0.382813, u2: 0.484375, v2: 0.431641}
    1095: {xoffset: 2.375, yoffset: 12.25, width: 17, height: 21, xadvance: 18.9375, u: 0.125, v: 0.642578, u2: 0.158203, v2: 0.683594}
    1096: {xoffset: 2.9375, yoffset: 12.25, width: 27, height: 21, xadvance: 29.3125, u: 0.599609, v: 0.435547, u2: 0.652344, v2: 0.476563}
    1097: {xoffset: 2.9375, yoffset: 12.25, width: 29, height: 25, xadvance: 30.125, u: 0.792969, v: 0.662109, u2: 0.849609, v2: 0.710938}
    1098: {xoffset: 1, yoffset: 12.25, width: 23, height: 21, xadvance: 22.625, u: 0.394531, v: 0.330078, u2: 0.439453, v2: 0.371094}
    1099: {xoffset: 2.9375, yoffset: 11.8125, width: 23, height: 21, xadvance: 25.25, u: 0.349609, v: 0.330078, u2: 0.394531, v2: 0.371094}
    1100: {xoffset: 2.9375, yoffset: 12.25, width: 18, height: 21, xadvance: 18.875, u: 0.675781, v: 0.275391, u2: 0.710938, v2: 0.316406}
    1101: {xoffset: 1.75, yoffset: 11.8125, width: 17, height: 22, xadvance: 17.5625, u: 0.125, v: 0.384766, u2: 0.158203, v2: 0.427734}
    1102: {xoffset: 3, yoffset: 11.8125, width: 26, height: 22, xadvance: 26.9375, u: 0.896484, v: 0.490234, u2: 0.947266, v2: 0.533203}
    1103: {xoffset: 1.8125, yoffset: 12.25, width: 18, height: 21, xadvance: 19.25, u: 0.710938, v: 0.275391, u2: 0.746094, v2: 0.316406}
    1105: {xoffset: 1.75, yoffset: 5.5, width: 20, height: 28, xadvance: 19.6875, u: 0.353516, v: 0.501953, u2: 0.392578, v2: 0.556641}
    1106: {xoffset: 0.75, yoffset: 5.4375, width: 21, height: 35, xadvance: 20, u: 0.886719, v: 0.916016, u2: 0.927734, v2: 0.984375}
    1107: {xoffset: 2.9375, yoffset: 4, width: 16, height: 29, xadvance: 16.8125, u: 0.210938, v: 0.738281, u2: 0.242188, v2: 0.794922}
    1108: {xoffset: 1.75, yoffset: 11.8125, width: 17, height: 22, xadvance: 17.5625, u: 0.953125, v: 0.275391, u2: 0.986328, v2: 0.318359}
    1109: {xoffset: 1.75, yoffset: 11.8125, width: 17, height: 22, xadvance: 16.6875, u: 0.125, v: 0.470703, u2: 0.158203, v2: 0.513672}
    1110: {xoffset: 3, yoffset: 5.4375, width: 6, height: 28, xadvance: 8.875, u: 0.585938, v: 0.855469, u2: 0.597656, v2: 0.910156}
    1111: {xoffset: -0.1875, yoffset: 5.5, width: 13, height: 28, xadvance: 8.875, u: 0.277344, v: 0.554688, u2: 0.302734, v2: 0.609375}
    1112: {xoffset: -0.5625, yoffset: 5.4375, width: 10, height: 35, xadvance: 8.875, u: 0.125, v: 0.808594, u2: 0.144531, v2: 0.876953}
    1113: {xoffset: 1.1875, yoffset: 12.25, width: 29, height: 21, xadvance: 28.875, u: 0.675781, v: 0.544922, u2: 0.732422, v2: 0.585938}
    1114: {xoffset: 2.9375, yoffset: 12.25, width: 27, height: 21, xadvance: 28.75, u: 0.693359, v: 0.435547, u2: 0.746094, v2: 0.476563}
    1115: {xoffset: 0.75, yoffset: 5.4375, width: 21, height: 28, xadvance: 20.875, u: 0.855469, v: 0.490234, u2: 0.896484, v2: 0.544922}
    1116: {xoffset: 2.9375, yoffset: 4, width: 19, height: 29, xadvance: 19.3125, u: 0.353516, v: 0.939453, u2: 0.390625, v2: 0.996094}
    1118: {xoffset: 0.9375, yoffset: 5.4375, width: 21, height: 35, xadvance: 18.9375, u: 0.931641, v: 0.921875, u2: 0.972656, v2: 0.990234}
    1119: {xoffset: 2.9375, yoffset: 12.25, width: 19, height: 25, xadvance: 20.9375, u: 0.439453, v: 0.330078, u2: 0.476563, v2: 0.378906}
    1168: {xoffset: 3.125, yoffset: 1.625, width: 18, height: 32, xadvance: 19.5, u: 0.402344, v: 0.558594, u2: 0.4375, v2: 0.621094}
    1169: {xoffset: 2.9375, yoffset: 7.3125, width: 16, height: 26, xadvance: 16.8125, u: 0.427734, v: 0.275391, u2: 0.458984, v2: 0.326172}
    8211: {xoffset: 1.5625, yoffset: 19.875, width: 16, height: 6, xadvance: 16, u: 0.900391, v: 0.714844, u2: 0.931641, v2: 0.726563}
    8212: {xoffset: 1.5625, yoffset: 19.875, width: 32, height: 6, xadvance: 32, u: 0.226563, v: 0.222656, u2: 0.289063, v2: 0.234375}
    8216: {xoffset: 2.75, yoffset: 6.4375, width: 8, height: 11, xadvance: 10.1875, u: 0.337891, v: 0.681641, u2: 0.353516, v2: 0.703125}
    8217: {xoffset: 2.8125, yoffset: 6.4375, width: 8, height: 11, xadvance: 10.1875, u: 0.337891, v: 0.548828, u2: 0.353516, v2: 0.570313}
    8218: {xoffset: 2.75, yoffset: 25.75, width: 8, height: 11, xadvance: 10.1875, u: 0.337891, v: 0.570313, u2: 0.353516, v2: 0.591797}
    8220: {xoffset: 2.75, yoffset: 6.4375, width: 14, height: 11, xadvance: 16.5625, u: 0.5, v: 0.978516, u2: 0.527344, v2: 1}
    8221: {xoffset: 2.75, yoffset: 6.4375, width: 14, height: 11, xadvance: 16.5625, u: 0.214844, v: 0.416016, u2: 0.242188, v2: 0.4375}
    8222: {xoffset: 2.75, yoffset: 25.75, width: 14, height: 11, xadvance: 16.5625, u: 0.146484, v: 0.722656, u2: 0.173828, v2: 0.744141}
    8224: {xoffset: 0.875, yoffset: 6.4375, width: 18, height: 30, xadvance: 16, u: 0.302734, v: 0.71875, u2: 0.337891, v2: 0.777344}
    8225: {xoffset: 0.875, yoffset: 6.4375, width: 18, height: 30, xadvance: 16, u: 0.302734, v: 0.660156, u2: 0.337891, v2: 0.71875}
    8226: {xoffset: 4.8125, yoffset: 13.25, width: 13, height: 13, xadvance: 18.875, u: 0.146484, v: 0.617188, u2: 0.171875, v2: 0.642578}
    8230: {xoffset: 3.6875, yoffset: 25.75, width: 28, height: 8, xadvance: 32, u: 0.792969, v: 0.710938, u2: 0.847656, v2: 0.726563}
    8240: {xoffset: 1.75, yoffset: 6, width: 43, height: 28, xadvance: 42.9375, u: 0, v: 0, u2: 0.0839844, v2: 0.0546875}
    8249: {xoffset: 2.5, yoffset: 13.1875, width: 11, height: 18, xadvance: 12.8125, u: 0.279297, v: 0.890625, u2: 0.300781, v2: 0.925781}
    8250: {xoffset: 3, yoffset: 13.1875, width: 11, height: 18, xadvance: 12.8125, u: 0.279297, v: 0.835938, u2: 0.300781, v2: 0.871094}
    8364: {xoffset: 0, yoffset: 6, width: 22, height: 28, xadvance: 20.375, u: 0.730469, v: 0.490234, u2: 0.773438, v2: 0.544922}
    8470: {xoffset: 0.875, yoffset: 6.4375, width: 34, height: 27, xadvance: 33.3125, u: 0.125, v: 0.222656, u2: 0.191406, v2: 0.275391}
    8482: {xoffset: 4.625, yoffset: 6.4375, width: 24, height: 13, xadvance: 32, u: 0.548828, v: 0.972656, u2: 0.595703, v2: 0.998047}
    65535: {xoffset: 0, yoffset: 7.42188, width: 14, height: 26, xadvance: 10.1875, u: 0.212891, v: 0.796875, u2: 0.240234, v2: 0.847656}
  kerning:
    45: {65: -0.6875, 66: -1.125, 71: 1.1875, 74: 1.8125, 79: 0.875, 81: 1.1875, 84: -2.9375, 86: -1.875, 87: -1.3125, 88: -1.5625, 89: -3.8125, 111: 0.625, 118: -0.875, 121: -0.5625, 192: -0.6875, 193: -0.6875, 194: -0.6875, 195: -0.6875, 196: -0.6875, 210: 0.875, 211: 0.875, 212: 0.875, 213: 0.875, 214: 0.875, 221: -3.8125, 242: 0.625, 243: 0.625, 244: 0.625, 245: 0.625, 246: 0.625, 253: -0.5625, 255: -0.5625}
    65: {45: -0.6875, 46: -0.5625, 58: -0.5625, 65: 0.875, 67: -0.5625, 71: -0.5625, 79: -0.5625, 81: -0.5625, 84: -2.5, 86: -2.0625, 87: -1.75, 89: -2.5, 99: -0.5625, 100: -0.5625, 101: -0.5625, 102: -1.125, 111: -0.5625, 113: -0.5625, 116: -0.5625, 118: -1.875, 119: -1.3125, 121: -2.1875, 171: -1.125, 192: 0.875, 193: 0.875, 194: 0.875, 195: 0.875, 196: 0.875, 199: -0.5625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 221: -2.5, 231: -0.5625, 232: -0.5625, 233: -0.5625, 234: -0.5625, 235: -0.5625, 242: -0.5625, 243: -0.5625, 244: -0.5625, 245: -0.5625, 246: -0.5625, 253: -2.1875, 255: -2.1875, 8220: -4.125, 8221: -3.9375, 8222: 0.75}
    66: {67: -0.5625, 71: -0.5625, 79: -0.5625, 83: -0.5625, 86: -1, 87: -1.125, 89: -1.75, 171: -1, 187: -0.5625, 199: -0.5625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 221: -1.75, 8220: -1.75, 8221: -1.75, 8222: -1.3125}
    67: {89: -0.5625, 171: -0.5625, 187: -0.5625, 221: -0.5625, 8221: 0.625}
    68: {65: -0.5625, 86: -0.5625, 89: -1.75, 171: -0.5625, 187: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 221: -1.75, 8220: -0.6875, 8221: -0.875, 8222: -2.9375}
    70: {46: -5.125, 58: -2.5, 65: -2.9375, 83: -0.5625, 84: -0.5625, 97: -2.9375, 101: -1.75, 105: -2.3125, 111: -1.125, 114: -2.3125, 117: -1.75, 121: -2.9375, 192: -2.9375, 193: -2.9375, 194: -2.9375, 195: -2.9375, 196: -2.9375, 224: -2.9375, 225: -2.9375, 226: -2.9375, 227: -2.9375, 228: -2.9375, 229: -2.9375, 232: -1.75, 233: -1.75, 234: -1.75, 235: -1.75, 242: -1.125, 243: -1.125, 244: -1.125, 245: -1.125, 246: -1.125, 249: -1.75, 250: -1.75, 251: -1.75, 252: -1.75, 253: -2.9375, 255: -2.9375, 8220: -0.6875, 8222: -5.875}
    71: {84: -1.125, 89: -1.5625, 171: -0.5625, 187: -0.5625, 221: -1.5625, 8220: -0.6875, 8221: -0.6875, 8222: -0.875}
    72: {46: -0.5625, 8220: -1.125, 8221: -1, 8222: -1.125}
    74: {45: -1.125, 65: -0.5625, 171: -0.5625, 187: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 8220: -1.125, 8221: -1, 8222: -1.75}
    75: {45: -3.375, 65: -0.5625, 67: -1.75, 79: -1.75, 84: -2.5, 85: -0.875, 87: -1.125, 89: -1.125, 97: -0.5625, 101: -1.5625, 111: -1.5625, 117: -1.5625, 121: -2.3125, 171: -2.0625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 199: -1.75, 210: -1.75, 211: -1.75, 212: -1.75, 213: -1.75, 214: -1.75, 217: -0.875, 218: -0.875, 219: -0.875, 220: -0.875, 221: -1.125, 224: -0.5625, 225: -0.5625, 226: -0.5625, 227: -0.5625, 228: -0.5625, 229: -0.5625, 232: -1.5625, 233: -1.5625, 234: -1.5625, 235: -1.5625, 242: -1.5625, 243: -1.5625, 244: -1.5625, 245: -1.5625, 246: -1.5625, 249: -1.5625, 250: -1.5625, 251: -1.5625, 252: -1.5625, 253: -2.3125, 255: -2.3125, 8220: -1, 8221: -1}
    76: {45: -0.5625, 65: 0.75, 79: -1.125, 84: -4.375, 85: -1.5625, 86: -3.5, 87: -2.9375, 89: -4.25, 101: -0.5625, 111: -0.5625, 117: -0.5625, 121: -2.9375, 192: 0.75, 193: 0.75, 194: 0.75, 195: 0.75, 196: 0.75, 210: -1.125, 211: -1.125, 212: -1.125, 213: -1.125, 214: -1.125, 217: -1.5625, 218: -1.5625, 219: -1.5625, 220: -1.5625, 221: -4.25, 232: -0.5625, 233: -0.5625, 234: -0.5625, 235: -0.5625, 242: -0.5625, 243: -0.5625, 244: -0.5625, 245: -0.5625, 246: -0.5625, 249: -0.5625, 250: -0.5625, 251: -0.5625, 252: -0.5625, 253: -2.9375, 255: -2.9375, 8220: -6.5, 8221: -8.375}
    79: {45: 0.875, 46: -1.3125, 58: -0.5625, 65: -0.5625, 86: -0.5625, 88: -2.0625, 89: -1.75, 171: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 221: -1.75, 8220: -0.6875, 8221: -0.5625, 8222: -2.9375}
    80: {45: -0.6875, 46: -5, 65: -2.0625, 89: -0.6875, 97: -1.4375, 101: -1.125, 105: -0.6875, 110: -0.5625, 111: -1.125, 114: -0.5625, 115: -0.5625, 117: -0.5625, 171: -0.5625, 192: -2.0625, 193: -2.0625, 194: -2.0625, 195: -2.0625, 196: -2.0625, 221: -0.6875, 224: -1.4375, 225: -1.4375, 226: -1.4375, 227: -1.4375, 228: -1.4375, 229: -1.4375, 232: -1.125, 233: -1.125, 234: -1.125, 235: -1.125, 241: -0.5625, 242: -1.125, 243: -1.125, 244: -1.125, 245: -1.125, 246: -1.125, 249: -0.5625, 250: -0.5625, 251: -0.5625, 252: -0.5625, 8220: 0.625, 8221: 0.625, 8222: -5.125}
    81: {45: 0.875, 8220: -0.6875, 8221: -0.5625, 8222: -2.0625}
    82: {45: -1.3125, 46: -1.125, 58: -1, 65: -1.3125, 67: -1.5625, 84: -2.3125, 86: -1.75, 87: -1.3125, 89: -2.0625, 97: -0.6875, 101: -1.4375, 111: -1.4375, 117: -1.4375, 121: -1.75, 171: -1.75, 187: -0.5625, 192: -1.3125, 193: -1.3125, 194: -1.3125, 195: -1.3125, 196: -1.3125, 199: -1.5625, 221: -2.0625, 224: -0.6875, 225: -0.6875, 226: -0.6875, 227: -0.6875, 228: -0.6875, 229: -0.6875, 232: -1.4375, 233: -1.4375, 234: -1.4375, 235: -1.4375, 242: -1.4375, 243: -1.4375, 244: -1.4375, 245: -1.4375, 246: -1.4375, 249: -1.4375, 250: -1.4375, 251: -1.4375, 252: -1.4375, 253: -1.75, 255: -1.75, 8220: -2.3125, 8221: -2.0625, 8222: -0.5625}
    83: {65: 0.625, 192: 0.625, 193: 0.625, 194: 0.625, 195: 0.625, 196: 0.625}
    84: {45: -2.9375, 46: -3.8125, 58: -3.5, 65: -2.5, 67: -1.875, 84: -0.5625, 97: -5.3125, 99: -5.4375, 101: -5.4375, 105: -1, 111: -5.4375, 114: -4.6875, 115: -5.3125, 117: -4.875, 119: -5.3125, 121: -5, 171: -2.9375, 187: -1.75, 192: -2.5, 193: -2.5, 194: -2.5, 195: -2.5, 196: -2.5, 199: -1.875, 224: -3.75, 225: -5.3125, 226: -3.75, 227: -3.75, 228: -3.75, 229: -3.75, 231: -5.4375, 232: -4.5, 233: -5.4375, 234: -4.5, 235: -4.5, 242: -4.1875, 243: -5.4375, 244: -4.1875, 245: -4.1875, 246: -4.1875, 249: -4.375, 250: -4.875, 251: -4.375, 252: -4.375, 253: -5, 255: -5, 8221: -0.6875, 8222: -4.125}
    85: {90: -0.5625}
    86: {45: -1.875, 46: -4.125, 58: -2.625, 65: -2.0625, 79: -0.5625, 97: -2.5, 101: -2.5, 105: -0.6875, 111: -2.5, 117: -2.1875, 121: -0.875, 171: -2.75, 187: -1.75, 192: -2.0625, 193: -2.0625, 194: -2.0625, 195: -2.0625, 196: -2.0625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 224: -2.5, 225: -2.5, 226: -2.5, 227: -2.5, 228: -2.5, 229: -2.5, 232: -2.5, 233: -2.5, 234: -2.5, 235: -2.5, 242: -2.5, 243: -2.5, 244: -2.5, 245: -2.5, 246: -2.5, 249: -2.1875, 250: -2.1875, 251: -2.1875, 252: -2.1875, 253: -0.875, 255: -0.875, 8222: -4.375}
    87: {45: -1.3125, 46: -3.6875, 58: -1.875, 65: -1.75, 97: -2.0625, 101: -1.875, 105: -0.6875, 111: -1.875, 114: -1.4375, 117: -1.125, 121: -0.5625, 171: -1.75, 187: -0.5625, 192: -1.75, 193: -1.75, 194: -1.75, 195: -1.75, 196: -1.75, 224: -2.0625, 225: -2.0625, 226: -2.0625, 227: -2.0625, 228: -2.0625, 229: -2.0625, 232: -1.875, 233: -1.875, 234: -1.875, 235: -1.875, 242: -1.875, 243: -1.875, 244: -1.875, 245: -1.875, 246: -1.875, 249: -1.125, 250: -1.125, 251: -1.125, 252: -1.125, 253: -0.5625, 255: -0.5625, 8220: -0.5625, 8222: -4.125}
    88: {45: -1.5625, 67: -2.3125, 79: -2.0625, 84: -0.5625, 101: -1.4375, 171: -1.75, 199: -2.3125, 210: -2.0625, 211: -2.0625, 212: -2.0625, 213: -2.0625, 214: -2.0625, 232: -1.4375, 233: -1.4375, 234: -1.4375, 235: -1.4375, 8220: -2.5, 8221: -1.3125, 8222: -0.6875}
    89: {45: -3.8125, 46: -6.5, 58: -4.25, 65: -2.5, 67: -1.75, 79: -1.75, 97: -4.375, 101: -4.25, 105: -1.125, 111: -4.25, 117: -3.6875, 171: -3.5, 187: -2.3125, 192: -2.5, 193: -2.5, 194: -2.5, 195: -2.5, 196: -2.5, 199: -1.75, 210: -1.75, 211: -1.75, 212: -1.75, 213: -1.75, 214: -1.75, 224: -4.375, 225: -4.375, 226: -4.375, 227: -4.375, 228: -4.375, 229: -4.375, 232: -4.25, 233: -4.25, 234: -4.25, 235: -4.25, 242: -4.25, 243: -4.25, 244: -4.25, 245: -4.25, 246: -4.25, 249: -3.6875, 250: -3.6875, 251: -3.6875, 252: -3.6875, 8220: -1.75, 8221: -0.5625, 8222: -4.125}
    90: {45: -0.5625, 8220: -0.5625, 8221: -0.5625, 8222: -0.5625}
    101: {120: -0.5625}
    102: {45: -1.75, 46: -2.3125, 58: -1.125, 116: -0.5625, 119: -0.5625, 121: -0.5625, 171: -1.125, 187: -0.5625, 253: -0.5625, 255: -0.5625, 8220: 1, 8222: -3.6875}
    107: {97: -0.5625, 101: -1.125, 111: -1.125, 117: -1, 121: -1.125, 224: -0.5625, 225: -0.5625, 226: -0.5625, 227: -0.5625, 228: -0.5625, 229: -0.5625, 232: -1.125, 233: -1.125, 234: -1.125, 235: -1.125, 242: -1.125, 243: -1.125, 244: -1.125, 245: -1.125, 246: -1.125, 249: -1, 250: -1, 251: -1, 252: -1, 253: -1.125, 255: -1.125}
    110: {8220: -2.3125, 8221: -1.75, 8222: -1.4375}
    111: {45: 0.625, 46: -0.5625, 120: -1, 8220: -2.3125, 8221: -1.125, 8222: -2.0625}
    114: {45: -2.0625, 46: -2.9375, 58: -0.5625, 99: -0.6875, 100: -0.5625, 101: -0.6875, 103: -0.5625, 104: -0.5625, 109: -0.5625, 110: -0.5625, 111: -0.6875, 113: -0.5625, 114: -0.5625, 120: -0.875, 171: -1.125, 231: -0.6875, 232: -0.6875, 233: -0.6875, 234: -0.6875, 235: -0.6875, 241: -0.5625, 242: -0.6875, 243: -0.6875, 244: -0.6875, 245: -0.6875, 246: -0.6875, 8221: 1.375, 8222: -4.875}
    118: {45: -0.875, 46: -2.5, 58: -1.75, 171: -0.5625, 187: -0.5625, 8221: -0.5625, 8222: -4.25}
    119: {46: -2.9375, 58: -1.75, 171: -0.5625, 187: -0.5625, 8222: -3.375}
    120: {99: -0.5625, 101: -1, 111: -1, 231: -0.5625, 232: -1, 233: -1, 234: -1, 235: -1, 242: -1, 243: -1, 244: -1, 245: -1, 246: -1}
    121: {45: -0.5625, 46: -4.5625, 58: -2.3125, 171: -0.5625, 187: -0.5625, 8222: -4.6875}
    171: {66: -0.5625, 67: -0.5625, 68: -0.5625, 71: -0.5625, 74: -0.5625, 84: -1.75, 86: -1.75, 87: -0.5625, 89: -2.3125, 118: -0.5625, 119: -0.5625, 121: -0.5625, 198: 2.375, 199: -0.5625, 221: -2.3125, 253: -0.5625, 255: -0.5625}
    187: {65: -1.125, 66: -1.125, 67: -0.5625, 68: -0.5625, 74: -0.5625, 79: -0.5625, 84: -2.9375, 86: -2.75, 87: -1.75, 88: -1.75, 89: -3.5, 118: -0.5625, 119: -0.5625, 121: -0.5625, 192: -1.125, 193: -1.125, 194: -1.125, 195: -1.125, 196: -1.125, 199: -0.5625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 221: -3.5, 253: -0.5625, 255: -0.5625}
    192: {45: -0.6875, 46: -0.5625, 58: -0.5625, 65: 0.875, 67: -0.5625, 71: -0.5625, 79: -0.5625, 81: -0.5625, 84: -2.5, 86: -2.0625, 87: -1.75, 89: -2.5, 99: -0.5625, 100: -0.5625, 101: -0.5625, 102: -1.125, 111: -0.5625, 113: -0.5625, 116: -0.5625, 118: -1.875, 119: -1.3125, 121: -2.1875, 171: -1.125, 192: 0.875, 193: 0.875, 194: 0.875, 195: 0.875, 196: 0.875, 199: -0.5625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 221: -2.5, 231: -0.5625, 232: -0.5625, 233: -0.5625, 234: -0.5625, 235: -0.5625, 242: -0.5625, 243: -0.5625, 244: -0.5625, 245: -0.5625, 246: -0.5625, 253: -2.1875, 255: -2.1875, 8220: -4.125, 8221: -3.9375, 8222: 0.75}
    193: {45: -0.6875, 46: -0.5625, 58: -0.5625, 65: 0.875, 67: -0.5625, 71: -0.5625, 79: -0.5625, 81: -0.5625, 84: -2.5, 86: -2.0625, 87: -1.75, 89: -2.5, 99: -0.5625, 100: -0.5625, 101: -0.5625, 102: -1.125, 111: -0.5625, 113: -0.5625, 116: -0.5625, 118: -1.875, 119: -1.3125, 121: -2.1875, 171: -1.125, 192: 0.875, 193: 0.875, 194: 0.875, 195: 0.875, 196: 0.875, 199: -0.5625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 221: -2.5, 231: -0.5625, 232: -0.5625, 233: -0.5625, 234: -0.5625, 235: -0.5625, 242: -0.5625, 243: -0.5625, 244: -0.5625, 245: -0.5625, 246: -0.5625, 253: -2.1875, 255: -2.1875, 8220: -4.125, 8221: -3.9375, 8222: 0.75}
    194: {45: -0.6875, 46: -0.5625, 58: -0.5625, 65: 0.875, 67: -0.5625, 71: -0.5625, 79: -0.5625, 81: -0.5625, 84: -2.5, 86: -2.0625, 87: -1.75, 89: -2.5, 99: -0.5625, 100: -0.5625, 101: -0.5625, 102: -1.125, 111: -0.5625, 113: -0.5625, 116: -0.5625, 118: -1.875, 119: -1.3125, 121: -2.1875, 171: -1.125, 192: 0.875, 193: 0.875, 194: 0.875, 195: 0.875, 196: 0.875, 199: -0.5625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 221: -2.5, 231: -0.5625, 232: -0.5625, 233: -0.5625, 234: -0.5625, 235: -0.5625, 242: -0.5625, 243: -0.5625, 244: -0.5625, 245: -0.5625, 246: -0.5625, 253: -2.1875, 255: -2.1875, 8220: -4.125, 8221: -3.9375, 8222: 0.75}
    195: {45: -0.6875, 46: -0.5625, 58: -0.5625, 65: 0.875, 67: -0.5625, 71: -0.5625, 79: -0.5625, 81: -0.5625, 84: -2.5, 86: -2.0625, 87: -1.75, 89: -2.5, 99: -0.5625, 100: -0.5625, 101: -0.5625, 102: -1.125, 111: -0.5625, 113: -0.5625, 116: -0.5625, 118: -1.875, 119: -1.3125, 121: -2.1875, 171: -1.125, 192: 0.875, 193: 0.875, 194: 0.875, 195: 0.875, 196: 0.875, 199: -0.5625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 221: -2.5, 231: -0.5625, 232: -0.5625, 233: -0.5625, 234: -0.5625, 235: -0.5625, 242: -0.5625, 243: -0.5625, 244: -0.5625, 245: -0.5625, 246: -0.5625, 253: -2.1875, 255: -2.1875, 8220: -4.125, 8221: -3.9375, 8222: 0.75}
    196: {45: -0.6875, 46: -0.5625, 58: -0.5625, 65: 0.875, 67: -0.5625, 71: -0.5625, 79: -0.5625, 81: -0.5625, 84: -2.5, 86: -2.0625, 87: -1.75, 89: -2.5, 99: -0.5625, 100: -0.5625, 101: -0.5625, 102: -1.125, 111: -0.5625, 113: -0.5625, 116: -0.5625, 118: -1.875, 119: -1.3125, 121: -2.1875, 171: -1.125, 192: 0.875, 193: 0.875, 194: 0.875, 195: 0.875, 196: 0.875, 199: -0.5625, 210: -0.5625, 211: -0.5625, 212: -0.5625, 213: -0.5625, 214: -0.5625, 221: -2.5, 231: -0.5625, 232: -0.5625, 233: -0.5625, 234: -0.5625, 235: -0.5625, 242: -0.5625, 243: -0.5625, 244: -0.5625, 245: -0.5625, 246: -0.5625, 253: -2.1875, 255: -2.1875, 8220: -4.125, 8221: -3.9375, 8222: 0.75}
    198: {8220: -1.3125, 8221: -1.4375, 8222: -1.75}
    199: {89: -0.5625, 171: -0.5625, 187: -0.5625, 221: -0.5625, 8221: 0.625}
    208: {65: -0.5625, 86: -0.5625, 89: -1.75, 171: -0.5625, 187: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 221: -1.75, 8220: -0.6875, 8221: -0.875, 8222: -2.9375}
    210: {45: 0.875, 46: -1.3125, 58: -0.5625, 65: -0.5625, 86: -0.5625, 88: -2.0625, 89: -1.75, 171: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 221: -1.75, 8220: -0.6875, 8221: -0.5625, 8222: -2.9375}
    211: {45: 0.875, 46: -1.3125, 58: -0.5625, 65: -0.5625, 86: -0.5625, 88: -2.0625, 89: -1.75, 171: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 221: -1.75, 8220: -0.6875, 8221: -0.5625, 8222: -2.9375}
    212: {45: 0.875, 46: -1.3125, 58: -0.5625, 65: -0.5625, 86: -0.5625, 88: -2.0625, 89: -1.75, 171: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 221: -1.75, 8220: -0.6875, 8221: -0.5625, 8222: -2.9375}
    213: {45: 0.875, 46: -1.3125, 58: -0.5625, 65: -0.5625, 86: -0.5625, 88: -2.0625, 89: -1.75, 171: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 221: -1.75, 8220: -0.6875, 8221: -0.5625, 8222: -2.9375}
    214: {45: 0.875, 46: -1.3125, 58: -0.5625, 65: -0.5625, 86: -0.5625, 88: -2.0625, 89: -1.75, 171: -0.5625, 192: -0.5625, 193: -0.5625, 194: -0.5625, 195: -0.5625, 196: -0.5625, 221: -1.75, 8220: -0.6875, 8221: -0.5625, 8222: -2.9375}
    217: {90: -0.5625}
    218: {90: -0.5625}
    219: {90: -0.5625}
    220: {90: -0.5625}
    221: {45: -3.8125, 46: -6.5, 58: -4.25, 65: -2.5, 67: -1.75, 79: -1.75, 97: -4.375, 101: -4.25, 105: -1.125, 111: -4.25, 117: -3.6875, 171: -3.5, 187: -2.3125, 192: -2.5, 193: -2.5, 194: -2.5, 195: -2.5, 196: -2.5, 199: -1.75, 210: -1.75, 211: -1.75, 212: -1.75, 213: -1.75, 214: -1.75, 224: -4.375, 225: -4.375, 226: -4.375, 227: -4.375, 228: -4.375, 229: -4.375, 232: -4.25, 233: -4.25, 234: -4.25, 235: -4.25, 242: -4.25, 243: -4.25, 244: -4.25, 245: -4.25, 246: -4.25, 249: -3.6875, 250: -3.6875, 251: -3.6875, 252: -3.6875, 8220: -1.75, 8221: -0.5625, 8222: -4.125}
    222: {46: -2.3125, 58: -1.125, 8220: -0.5625, 8222: -2.9375}
    223: {45: 0.625, 8220: -1.75, 8221: -1.75, 8222: -1.3125}
    232: {120: -0.5625}
    233: {120: -0.5625}
    234: {120: -0.5625}
    235: {120: -0.5625}
    240: {8220: -1.4375, 8221: -1.75, 8222: -1.125}
    241: {8220: -2.3125, 8221: -1.75, 8222: -1.4375}
    242: {45: 0.625, 46: -0.5625, 120: -1, 8220: -2.3125, 8221: -1.125, 8222: -2.0625}
    243: {45: 0.625, 46: -0.5625, 120: -1, 8220: -2.3125, 8221: -1.125, 8222: -2.0625}
    244: {45: 0.625, 46: -0.5625, 120: -1, 8220: -2.3125, 8221: -1.125, 8222: -2.0625}
    245: {45: 0.625, 46: -0.5625, 120: -1, 8220: -2.3125, 8221: -1.125, 8222: -2.0625}
    246: {45: 0.625, 46: -0.5625, 120: -1, 8220: -2.3125, 8221: -1.125, 8222: -2.0625}
    253: {45: -0.5625, 46: -4.5625, 58: -2.3125, 171: -0.5625, 187: -0.5625, 8222: -4.6875}
    255: {45: -0.5625, 46: -4.5625, 58: -2.3125, 171: -0.5625, 187: -0.5625, 8222: -4.6875}
    8220: {65: -4.125, 66: -1, 67: -1.125, 68: -1, 70: -1, 71: -1.125, 72: -1, 74: -1, 75: -1, 76: -1, 79: -1.125, 80: -1, 81: -1.125, 82: -1, 88: -1.875, 90: -0.5625, 102: -1.125, 110: -1.75, 111: -2.3125, 114: -1.75, 118: -1.125, 119: -1.125, 121: -1.125, 192: -4.125, 193: -4.125, 194: -4.125, 195: -4.125, 196: -4.125, 198: -6.0625, 199: -1.125, 210: -1.125, 211: -1.125, 212: -1.125, 213: -1.125, 214: -1.125, 222: -1, 223: -1, 240: -1.125, 241: -1.75, 242: -2.3125, 243: -2.3125, 244: -2.3125, 245: -2.3125, 246: -2.3125, 253: -1.125, 255: -1.125}
    8222: {65: 0.625, 66: -1.125, 67: -1.75, 68: -1.125, 70: -1.125, 71: -1.125, 72: -1.125, 74: 0.75, 75: -1.125, 76: -1.125, 79: -1.75, 80: -1.125, 81: -1.75, 82: -1.125, 84: -4.375, 86: -5.875, 87: -3.9375, 88: -1.125, 89: -5.875, 102: -0.5625, 110: -1.125, 111: -1.125, 114: -1.125, 118: -3.6875, 119: -3.0625, 121: -1.75, 192: 0.625, 193: 0.625, 194: 0.625, 195: 0.625, 196: 0.625, 198: 0.625, 199: -1.75, 210: -1.75, 211: -1.75, 212: -1.75, 213: -1.75, 214: -1.75, 221: -5.875, 222: -1.125, 223: -1.125, 240: -1.125, 241: -1.125, 242: -1.125, 243: -1.125, 244: -1.125, 245: -1.125, 246: -1.125, 253: -1.75, 255: -1.75}
