#define BLENDING_NONE                   0
#define BLENDING_ALPHABLEND             1
#define BLENDING_ADDITIVE               2
#define BLENDING_ALPHA_ADDITIVE         3
#define BLENDING_SOFT_ADDITIVE          4
#define BLENDING_MULTIPLICATIVE         5
#define BLENDING_STRONG_MULTIPLICATIVE  6
#define BLENDING_PREMULTIPLIED_ALPHA    7

#ifndef BLENDING
#define BLENDING BLENDING_NONE
#endif

#ensuredefined ALPHATEST 0
#ensuredefined TEXTURED 0
#ensuredefined ALPHA8 0
#ensuredefined GRAYSCALE 0


#if BLENDING == BLENDING_ALPHABLEND
    blending { src=src_alpha dst=inv_src_alpha }
#elif BLENDING == BLENDING_ADDITIVE
    blending { src=one dst=one }
#elif BLENDING == BLENDING_ALPHA_ADDITIVE
    blending { src=src_alpha dst=one }
#elif BLENDING == BLENDING_PREMULTIPLIED_ALPHA
    blending { src=one dst=inv_src_alpha }
#endif

